<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-site.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-exercise.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/katex/katex.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/mathquill/mathquill.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/devices.min.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise-content-package/perseus.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/editor.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise.css">


  <style id="less:stylesheets-exercise-content-package-perseus"></style>
  <style>
    body {
      min-width: 0 !important;
    }
  </style>

  <script>less = { env: 'development', logLevel: 1 };</script>
  <script src="./assets/perseus/lib/less.js"></script>
  <script src="./assets/perseus/lib/babel-polyfills.min.js"></script>
  <script src="./assets/perseus/lib/jquery.js"></script>
  <script src="./assets/perseus/lib/underscore.js"></script>
  <script src="./assets/perseus/lib/react-with-addons.js"></script>
  <script src="./assets/perseus/lib/mathjax/2.1/MathJax.js?config=KAthJax-730d56e87e9c926b91584f6030314815&amp;delayStartupUntil=configured"></script>
  <script src="./assets/perseus/lib/katex/katex.js"></script>
  <script src="./assets/perseus/lib/mathquill/mathquill-basic.js"></script>
  <script src="./assets/perseus/lib/kas.js"></script>
  <script src="./assets/perseus/lib/vue.js"></script>
  <script src="./assets/perseus/lib/i18n.js"></script>
  <script src="./assets/perseus/lib/jquery.qtip.js"></script>
  
  <!-- Get extra file based on comments in the webpack.config.js from perseus project -->
  <script src="./assets/perseus/build/frame-perseus.js"></script>

  <style type="text/css">
    .MathJax_Hover_Frame {
      border-radius: .25em;
      -webkit-border-radius: .25em;
      -moz-border-radius: .25em;
      -khtml-border-radius: .25em;
      box-shadow: 0px 0px 15px #83A;
      -webkit-box-shadow: 0px 0px 15px #83A;
      -moz-box-shadow: 0px 0px 15px #83A;
      -khtml-box-shadow: 0px 0px 15px #83A;
      border: 1px solid #A6D ! important;
      display: inline-block;
      position: absolute
    }

    .MathJax_Hover_Arrow {
      position: absolute;
      width: 15px;
      height: 11px;
      cursor: pointer
    }
  </style>

  <style type="text/css">
    #MathJax_About {
      position: fixed;
      left: 50%;
      width: auto;
      text-align: center;
      border: 3px outset;
      padding: 1em 2em;
      background-color: #DDDDDD;
      color: black;
      cursor: default;
      font-family: message-box;
      font-size: 120%;
      font-style: normal;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -khtml-border-radius: 15px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_Menu {
      position: absolute;
      background-color: white;
      color: black;
      width: auto;
      padding: 5px 0px;
      border: 1px solid #CCCCCC;
      margin: 0;
      cursor: default;
      font: menu;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
      padding: 1px 2em;
      background: transparent
    }

    .MathJax_MenuTitle {
      background-color: #CCCCCC;
      margin: -5px 0 0 0;
      text-align: center;
      font-style: italic;
      font-size: 80%;
      color: #444444;
      padding: 2px 0;
      overflow: hidden
    }

    .MathJax_MenuArrow {
      position: absolute;
      right: .5em;
      color: #666666
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
      color: white
    }

    .MathJax_MenuCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuRadioCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuLabel {
      padding: 1px 2em 3px 1.33em;
      font-style: italic
    }

    .MathJax_MenuRule {
      border-top: 1px solid #DDDDDD;
      margin: 4px 3px
    }

    .MathJax_MenuDisabled {
      color: GrayText
    }

    .MathJax_MenuActive {
      background-color: #606872;
      color: white
    }

    .MathJax_Menu_Close {
      position: absolute;
      width: 31px;
      height: 31px;
      top: -15px;
      left: -15px
    }
  </style>
  <style type="text/css">
    #MathJax_Zoom {
      position: absolute;
      background-color: #F0F0F0;
      overflow: auto;
      display: block;
      z-index: 301;
      padding: .5em;
      border: 1px solid black;
      margin: 0;
      font-weight: normal;
      font-style: normal;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      box-shadow: 5px 5px 15px #AAAAAA;
      -webkit-box-shadow: 5px 5px 15px #AAAAAA;
      -moz-box-shadow: 5px 5px 15px #AAAAAA;
      -khtml-box-shadow: 5px 5px 15px #AAAAAA;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 300;
      display: inline-block;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }

    #MathJax_ZoomEventTrap {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 302;
      display: inline-block;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }
  </style>
  <style type="text/css">
    .MathJax_Preview {
      color: #888
    }

    #MathJax_Message {
      position: fixed;
      left: 1em;
      bottom: 1.5em;
      background-color: #E6E6E6;
      border: 1px solid #959595;
      margin: 0px;
      padding: 2px 8px;
      z-index: 102;
      color: black;
      font-size: 80%;
      width: auto;
      white-space: nowrap
    }

    #MathJax_MSIE_Frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      z-index: 101;
      border: 0px;
      margin: 0px;
      padding: 0px
    }

    .MathJax_Error {
      color: #CC0000;
      font-style: italic
    }
  </style>
  <style type="text/css" data-aphrodite="">
    .buttonStyle_1quqytj {
      background-color: white !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj:focus {
      z-index: 2 !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka {
      background-color: #ddd !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:focus {
      z-index: 2 !important;
    }

    .icon_zylrid {
      width: 24px !important;
      height: 24px !important;
      margin-right: 8px !important;
      margin-top: -3px !important;
      vertical-align: middle !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7 {
      position: fixed !important;
      right: 20px !important;
      bottom: 20px !important;
      box-sizing: border-box !important;
      height: 36px !important;
      padding: 9px 16px !important;
      border-radius: 18px !important;
      font-family: 'Proxima Nova Semibold', sans-serif !important;
      font-size: 15px !important;
      line-height: 18px !important;
      color: #FFFFFF !important;
      user-select: none !important;
      border-width: 0px !important;
      background-color: #f86700 !important;
      -moz-box-sizing: border-box !important;
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:hover {
      background-color: #df5c00 !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:active {
      background-color: #c75300 !important;
    }

    .infoTip_1ib9rpr {
      display: inline-block !important;
      margin-left: 5px !important;
      position: relative !important;
    }

    .infoTipContainer_agadz4 {
      position: absolute !important;
      top: -12px !important;
      left: 22px !important;
      z-index: 1000 !important;
    }

    .infoTipTriangle_1qit3it {
      height: 10px !important;
      left: 0 !important;
      position: absolute !important;
      top: 8px !important;
      width: 0 !important;
      z-index: 1 !important;
    }

    .infoTipTriangle_1qit3it:before {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #bbb !important;
      right: 0 !important;
    }

    .infoTipTriangle_1qit3it:after {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #fff !important;
      right: -1px !important;
    }

    .verticalShadow_l3yhgs-o_O-infoTipContentContainer_ae2krf {
      border: 1px solid #ccc !important;
      box-shadow: 0 1px 3px #ccc !important;
      border-bottom: 1px solid #aaa !important;
      background: #fff !important;
      padding: 5px 10px !important;
      width: 240px !important;
    }
  </style>

</head>

<body>
  <div id="content-container">
  <div class="framework-perseus" id="framework-perseus">
    <div id="perseus" ref="perseus" style="background-color: white;">

      <meta id="my-data" data-total="20" data-dump="[{&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $\\purpleC{65}$ as a $\\purpleC{60}$ and a $\\purpleC{5}$.  \n\nWe can think of $\\blueD{17}$ as a $\\blueD{10}$ and a $\\blueD{7}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\phantom{=}\\purpleC{65}+\\blueD{17}$\n\n$=\\purpleC{60}+\\purpleC{5}+\\blueD{10}+\\blueD{7}$\n\n$= \\purpleC{60}+\\blueD{10}+\\purpleC{5}+\\blueD{7}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The answer: $60+10+5+7$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$60+10+5+7$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$6+5+1+7$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$60+50+1+7$&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;Joel isn&#39;t sure how to add $65+17$.\n\n**Help Joel by choosing an addition problem that is  the same as $65+17$.**\n\n[[☃ radio 1]]\n\n\n\n\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $\\purpleC{39}$ as a $\\purpleC{30}$ and a $\\purpleC{9}$.  \n\nWe can think of $\\blueD{61}$ as a $\\blueD{60}$ and a $\\blueD{1}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\phantom{=}\\purpleC{39}+\\blueD{61}$\n\n$=\\purpleC{30}+\\purpleC{9}+\\blueD{60}+\\blueD{1}$\n\n$= \\purpleC{30}+\\blueD{60}+\\purpleC{9}+\\blueD{1}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The answer: $30+60+9+1$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$3+6+9+1$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$30+60+9+1$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$30+60+90+10$&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;Lindsay isn&#39;t sure how to add $39+61$.\n\n**Help Lindsay by choosing an addition problem that is  the same as $39+61$.**\n\n[[☃ radio 1]]\n\n\n\n\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $\\purpleC{52}$ as a $\\purpleC{50}$ and a $\\purpleC{2}$.  \n\nWe can think of $\\blueD{45}$ as a $\\blueD{40}$ and a $\\blueD{5}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\phantom{=}\\purpleC{52}+\\blueD{45}$\n\n$=\\purpleC{50}+\\purpleC{2}+\\blueD{40}+\\blueD{5}$\n\n$= \\purpleC{50}+\\blueD{40}+\\purpleC{2}+\\blueD{5}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The answer: $50+40+2+5$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$50+20+40+50$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$50+40+25$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$50+40+2+5$&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Which addition problem is the same as $52+45$ ?**\n\n[[☃ radio 1]]\n\n\n\n\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $\\blueD{73}$ as a $\\blueD{70}$ and a $\\blueD{3}$.  \n&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\phantom{=}\\purpleC{7}+\\blueD{73}$\n\n$=\\blueD{73}+\\purpleC{7}$\n\n$=\\blueD{70}+\\blueD{3}+\\purpleC{7}$\n&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The answer: $70+3+7$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$70+3+7$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$7+7+3$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$70+70+3$&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Which addition problem is the same as $7+73$ ?**\n\n[[☃ radio 1]]\n\n\n\n\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $\\purpleC{18}$ as a $\\purpleC{10}$ and a $\\purpleC{8}$.  \n&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\phantom{=}\\purpleC{18}+\\blueD{70}$\n\n$=\\blueD{70}+\\purpleC{18}$\n\n$= \\blueD{70}+\\purpleC{10}+\\purpleC{8}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The answer: $70+10+8$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$70+10+80$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$10+8+7$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$70+10+8$&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**What do we get when we break apart $18+70$ using place value?**\n\n[[☃ radio 1]]\n\n\n\n\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $\\purpleC{46}$ as a $\\purpleC{40}$ and a $\\purpleC{6}$.  \n\nWe can think of $\\blueD{26}$ as a $\\blueD{20}$ and a $\\blueD{6}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\phantom{=}\\purpleC{46}+\\blueD{26}$\n\n$=\\purpleC{40}+\\purpleC{6}+\\blueD{20}+\\blueD{6}$\n\n$= \\purpleC{40}+\\blueD{20}+\\purpleC{6}+\\blueD{6}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The answer: $40+20+6+6$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$40+20+6+6$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$4+2+6+6$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$60+20+4+6$&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**What do we get when we break apart $46+26$ using place value?**\n\n[[☃ radio 1]]\n\n\n\n\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $\\purpleC{73}$ as a $\\purpleC{70}$ and a $\\purpleC{3}$.  \n\nWe can think of $\\blueD{24}$ as a $\\blueD{20}$ and a $\\blueD{4}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\phantom{=}\\purpleC{73}+\\blueD{24}$\n\n$=\\purpleC{70}+\\purpleC{3}+\\blueD{20}+\\blueD{4}$\n\n$= \\purpleC{70}+\\blueD{20}+\\purpleC{3}+\\blueD{4}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The answer: $70+20+3+4$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$70+30+20+40$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$70+20+3+4$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$70+40+3+2$&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Which expression could be used to find the value of $73+24$ ?**\n\n[[☃ radio 1]]\n\n\n\n\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $\\purpleC{34}$ as a $\\purpleC{30}$ and a $\\purpleC{4}$.  \n\nWe can think of $\\blueD{59}$ as a $\\blueD{50}$ and a $\\blueD{9}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\phantom{=}\\purpleC{34}+\\blueD{59}$\n\n$=\\purpleC{30}+\\purpleC{4}+\\blueD{50}+\\blueD{9}$\n\n$= \\purpleC{30}+\\blueD{50}+\\purpleC{4}+\\blueD{9}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The answer: $30+50+4+9$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$3+4+5+9$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$30+50+4+9$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$30+50+49$&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Which expression could be used to find the value of $34+59$ ?**\n\n[[☃ radio 1]]\n\n\n\n\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $\\blueD{32}$ as a $\\blueD{30}$ and a $\\blueD{2}$.  \n&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\phantom{=}\\purpleC{20}+\\blueD{32}$\n\n$=\\purpleC{20}+\\blueD{30}+\\blueD{2}$\n&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The answer: $20+30+2$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$20+30+2$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$20+20+3$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$2+0+3+2$&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Which of the following is equal to $20+32$ ?**\n\n[[☃ radio 1]]\n\n\n\n\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $\\purpleC{89}$ as an $\\purpleC{80}$ and a $\\purpleC{9}$.  \n&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\phantom{=}\\purpleC{89}+\\blueD{8}$\n\n$=\\purpleC{80}+\\purpleC{9}+\\blueD{8}$\n&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The answer: $80+9+8$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$8+9+8$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$80+90+80$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$80+9+8$&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Which of the following is equal to $89+8$ ?**\n\n\n[[☃ radio 1]]\n\n\n\n\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $\\purpleC{54}$ as $\\purpleC{5\\text{ tens}}$ and $\\purpleC{4 \\text{ ones}}$.  \n\nWe can think of $\\blueD{22}$ as $\\blueD{2\\text{ tens}}$ and $\\blueD{2\\text{ ones}}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\phantom{=}\\purpleC{54}+\\blueD{22}$\n\n$=\\purpleC{5\\text{ tens}}+\\purpleC{4\\text{ ones}}+\\blueD{2\\text{ tens}}+\\blueD{2\\text{ ones}}$\n\n$= \\purpleC{5\\text{ tens}}+\\blueD{2\\text{ tens}}+\\purpleC{4\\text{ ones}}+\\blueD{2\\text{ ones}}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The answer: $5 \\text{ tens}+2\\text{ tens} +4 \\text{ ones}+2 \\text{ ones}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$5 \\text{ tens}+2\\text{ tens} +4 \\text{ ones}+2 \\text{ ones}$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$5 \\text{ ones}+4\\text{ ones} +2 \\text{ ones}+2 \\text{ ones}$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$4 \\text{ tens}+2\\text{ tens} +5 \\text{ ones}+2 \\text{ ones}$&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;Thomas isn&#39;t sure how to add $54+22$.\n\n**Help Thomas by choosing an addition problem that is  the same as $54+22$.**\n\n[[☃ radio 1]]\n\n\n\n\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $\\purpleC{77}$ as $\\purpleC{7\\text{ tens}}$ and $\\purpleC{7 \\text{ ones}}$.  \n\nWe can think of $\\blueD{5}$ as $\\blueD{5\\text{ ones}}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\phantom{=}\\purpleC{77}+\\blueD{5}$\n\n$=\\purpleC{7\\text{ tens}}+\\purpleC{7\\text{ ones}}+\\blueD{5\\text{ ones}}$\n&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The answer: $7 \\text{ tens}+7\\text{ ones}+5 \\text{ ones}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$7 \\text{ tens}+5\\text{ tens}+7 \\text{ ones}$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$7 \\text{ tens}+7\\text{ ones}+5 \\text{ ones}$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$7 \\text{ ones}+7\\text{ ones}+5 \\text{ ones}$&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;Mia isn&#39;t sure how to add $77+5$.\n\n**Help Mia by choosing an addition problem that is  the same as $77+5$.**\n\n[[☃ radio 1]]\n\n\n\n\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $\\purpleC{41}$ as $\\purpleC{4\\text{ tens}}$ and $\\purpleC{1 \\text{ one}}$.  \n\nWe can think of $\\blueD{57}$ as $\\blueD{5\\text{ tens}}$ and $\\blueD{7\\text{ ones}}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\phantom{=}\\purpleC{41}+\\blueD{57}$\n\n$=\\purpleC{4\\text{ tens}}+\\purpleC{1\\text{ one}}+\\blueD{5\\text{ tens}}+\\blueD{7\\text{ ones}}$\n\n$= \\purpleC{4\\text{ tens}}+\\blueD{5\\text{ tens}}+\\purpleC{1\\text{ one}}+\\blueD{7\\text{ ones}}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The answer: $4 \\text{ tens}+5\\text{ tens} +1 \\text{ one}+7 \\text{ ones}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$4 \\text{ ones}+5\\text{ ones} +1 \\text{ one}+7 \\text{ ones}$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$4 \\text{ tens}+1\\text{ ten} +5 \\text{ ones}+7 \\text{ ones}$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$4 \\text{ tens}+5\\text{ tens} +1 \\text{ one}+7 \\text{ ones}$&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Which addition problem is the same as $41+57$ ?**\n\n\n[[☃ radio 1]]\n\n\n\n\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $\\purpleC{39}$ as $\\purpleC{3\\text{ tens}}$ and $\\purpleC{9 \\text{ ones}}$.  \n\nWe can think of $\\blueD{60}$ as $\\blueD{6\\text{ tens}}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\phantom{=}\\purpleC{39}+\\blueD{60}$\n\n$=\\purpleC{3\\text{ tens}}+\\purpleC{9\\text{ ones}}+\\blueD{6\\text{ tens}}$\n\n$= \\purpleC{3\\text{ tens}}+\\blueD{6\\text{ tens}}+\\purpleC{9\\text{ ones}}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The answer: $3 \\text{ tens}+6\\text{ tens} +9 \\text{ ones}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$3 \\text{ tens}+6\\text{ tens} +9 \\text{ ones}$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$3 \\text{ tens}+9\\text{ ones} +6 \\text{ ones}$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$3 \\text{ ones}+6\\text{ ones} +9 \\text{ ones}$&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Which addition problem is the same as $39+60$ ?**\n\n\n[[☃ radio 1]]\n\n\n\n\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $\\purpleC{35}$ as $\\purpleC{3\\text{ tens}}$ and $\\purpleC{5 \\text{ ones}}$.  \n\nWe can think of $\\blueD{16}$ as $\\blueD{1\\text{ ten}}$ and $\\blueD{6\\text{ ones}}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\phantom{=}\\purpleC{35}+\\blueD{16}$\n\n$=\\purpleC{3\\text{ tens}}+\\purpleC{5\\text{ ones}}+\\blueD{1\\text{ ten}}+\\blueD{6\\text{ ones}}$\n\n$= \\purpleC{3\\text{ tens}}+\\blueD{1\\text{ ten}}+\\purpleC{5\\text{ ones}}+\\blueD{6\\text{ ones}}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The answer: $3 \\text{ tens}+1\\text{ ten} +5\\text{ ones}+6 \\text{ ones}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$3 \\text{ tens}+1\\text{ ten} +5\\text{ ones}+6 \\text{ ones}$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$3 \\text{ tens}+1\\text{ ten} +5\\text{ tens}+6 \\text{ tens}$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$3 \\text{ ones}+1\\text{ ones} +5\\text{ tens}+6 \\text{ tens}$&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**What do we get when we break apart $35+16$ using place value?**\n\n[[☃ radio 1]]\n\n\n\n\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $\\purpleC{28}$ as $\\purpleC{2\\text{ tens}}$ and $\\purpleC{8 \\text{ ones}}$.  \n\nWe can think of $\\blueD{72}$ as $\\blueD{7\\text{ tens}}$ and $\\blueD{2\\text{ ones}}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\phantom{=}\\purpleC{28}+\\blueD{72}$\n\n$=\\purpleC{2\\text{ tens}}+\\purpleC{8\\text{ ones}}+\\blueD{7\\text{ tens}}+\\blueD{2\\text{ ones}}$\n\n$= \\purpleC{2\\text{ tens}}+\\blueD{7\\text{ tens}}+\\purpleC{8\\text{ ones}}+\\blueD{2\\text{ ones}}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The answer: $2 \\text{ tens}+7\\text{ tens} +8 \\text{ ones}+2 \\text{ ones}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$2 \\text{ tens}+7\\text{ tens} +8 \\text{ tens}+2 \\text{ tens}$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$2 \\text{ tens}+8\\text{ tens} +7 \\text{ ones}+2 \\text{ ones}$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$2 \\text{ tens}+7\\text{ tens} +8 \\text{ ones}+2 \\text{ ones}$&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**What do we get when we break apart $28+72$ using place value?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $\\purpleC{40}$ as $\\purpleC{4\\text{ tens}}$.  \n\nWe can think of $\\blueD{43}$ as $\\blueD{4\\text{ tens}}$ and $\\blueD{3\\text{ ones}}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\phantom{=}\\purpleC{40}+\\blueD{43}$\n\n$=\\purpleC{4\\text{ tens}}+\\blueD{4\\text{ tens}}+\\blueD{3\\text{ ones}}$\n&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The answer: $4 \\text{ tens}+4\\text{ tens} +3 \\text{ ones}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$4 \\text{ tens}+4\\text{ tens} +3 \\text{ ones}$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$3 \\text{ tens}+4\\text{ tens} +4 \\text{ ones}$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$4 \\text{ ones}+4\\text{ ones} +3 \\text{ ones}$&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Which expression could be used to find the value of $40+43$ ?**\n\n[[☃ radio 1]]\n\n\n\n\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $\\purpleC{12}$ as $\\purpleC{1\\text{ ten}}$ and $\\purpleC{2 \\text{ ones}}$.  \n\nWe can think of $\\blueD{84}$ as $\\blueD{8\\text{ tens}}$ and $\\blueD{4\\text{ ones}}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\phantom{=}\\purpleC{12}+\\blueD{84}$\n\n$=\\purpleC{1\\text{ ten}}+\\purpleC{2\\text{ ones}}+\\blueD{8\\text{ tens}}+\\blueD{4\\text{ ones}}$\n\n$= \\purpleC{1\\text{ ten}}+\\blueD{8\\text{ tens}}+\\purpleC{2\\text{ ones}}+\\blueD{4\\text{ ones}}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The answer: $1 \\text{ ten}+8\\text{ tens} +2 \\text{ ones}+4 \\text{ ones}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$12\\text{ tens} +8 \\text{ tens}+4 \\text{ ones}$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$1 \\text{ ten}+8\\text{ tens} +2 \\text{ ones}+4 \\text{ ones}$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$1 \\text{ ten}+2\\text{ tens} +8 \\text{ ones}+4 \\text{ ones}$&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Which expression could be used to find the value of $12+84$ ?**\n\n[[☃ radio 1]]\n\n\n\n\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $\\purpleC{9}$ as $\\purpleC{9 \\text{ ones}}$.  \n\nWe can think of $\\blueD{38}$ as $\\blueD{3\\text{ tens}}$ and $\\blueD{8\\text{ ones}}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\phantom{=}\\purpleC{9}+\\blueD{38}$\n\n$=\\purpleC{9\\text{ ones}}+\\blueD{3\\text{ tens}}+\\blueD{8\\text{ ones}}$\n\n$= \\blueD{3\\text{ tens}}+\\blueD{8\\text{ ones}}+\\purpleC{9\\text{ ones}}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The answer: $3 \\text{ tens}+8 \\text{ ones}+9 \\text{ ones}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$9 \\text{ tens}+3 \\text{ tens}+8 \\text{ ones}$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$9 \\text{ ones}+3 \\text{ ones}+8 \\text{ ones}$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$3 \\text{ tens}+8 \\text{ ones}+9 \\text{ ones}$&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Which of the following is equal to $9+38$ ?**\n\n[[☃ radio 1]]\n\n\n\n\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $\\purpleC{63}$ as $\\purpleC{6\\text{ tens}}$ and $\\purpleC{3 \\text{ ones}}$.  \n\nWe can think of $\\blueD{11}$ as $\\blueD{1\\text{ ten}}$ and $\\blueD{1\\text{ one}}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\phantom{=}\\purpleC{63}+\\blueD{11}$\n\n$=\\purpleC{6\\text{ tens}}+\\purpleC{3\\text{ ones}}+\\blueD{1\\text{ ten}}+\\blueD{1\\text{ one}}$\n\n$= \\purpleC{6\\text{ tens}}+\\blueD{1\\text{ ten}}+\\purpleC{3\\text{ ones}}+\\blueD{1\\text{ one}}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The answer: $6 \\text{ tens}+1\\text{ ten} +3\\text{ ones}+1 \\text{ one}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$6 \\text{ ones}+1\\text{ one} +3\\text{ ones}+1 \\text{ one}$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$6 \\text{ tens}+1\\text{ ten} +3\\text{ ones}+1 \\text{ one}$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$6 \\text{ tens}+3\\text{ tens} +1\\text{ one}+1 \\text{ one}$&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which of the following is equal to $63+11$ ?**\n\n\n[[☃ radio 1]]\n\n\n\n\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
]">

      <div class="loader-container">
        <p v-show="loading" :delay="false" type="indeterminate"> Loading </p>
      </div>
      
      <div id="problem-area" :dir="contentDirection()">
        <div id="workarea" style="margin-left: 0px"></div>
      </div>

      <div id="hintsarea" :dir="contentDirection()" style="margin-left: 0px"></div>

      <div style="clear: both;"></div>      
    </div>

    <div id="answer-area-wrap" :dir="contentDirection()" style="background-color: white;">

      <div id="answer-area">
        <div class="info-box">
          <div id="solutionarea">
            
              <div id="statusarea">
                <div id="question-status">
                  <div>
                    Question: {{ questionIndex+1 }} / {{ maxQuestionIndex }}
                  </div>
                </div>
       
                <div v-if="messageType != 'blank'" v-bind:class="[messageType == 'error' ? 'red-alert-backgroud' : 'green-alert-backgroud']">
                  <span :class="[messageType == 'error' ? 'red-alert-text' : 'green-alert-text']">
                    {{ message }}
                  </span>
                </div>
              </div>
            

            <div id="buttonsarea">
              <div v-if="anyHints" class="hint-btn-container">
                <button
                  v-if=" availableHints > 0"
                  class="interactive-btn"
                  appearance="basic-link"
                  :primary="false"
                  @click="takeHint">
                  Take Hint
                </button>
        
                <button
                  v-else
                  class="interactive-btn dead-btn"
                  appearance="basic-link"
                  :primary="false"
                  :disabled="true">
                  No more hints available
                </button>        
              </div>
              <button
                class="interactive-btn checkanswer-btn"
                appearance="basic-link"
                :primary="false"
                @click="checkAnswer"
                v-show="!nextQuestionToggle">
                Check
              </button>
              <button
                class="interactive-btn"
                appearance="basic-link"
                :primary="false"
                @click="nextQuestion"
                v-show="nextQuestionToggle">
                Next Question
              </button>
        
            </div>
          </div>
        </div>
      </div>
    </div>

    <button
    v-if="scratchpad"
    id="scratchpad-show"
    :primary="false"
    :raised="false">
      Kbutton if scratchpad  
    </button>
    <button
      v-else
      id="scratchpad-not-available"
      :primary="false"
      :raised="false"
      disabled>
      KButton else 
    </button>

    <!-- Need a DOM mount point for reactDOM to attach to,
      but Perseus renders weirdly so doesn't use this -->
    <div id="perseus-container" ref="perseusContainer"></div>
  </div>
</div>
  <!-- <div id="perseus-area" style="margin-left: 0px"></div>
  <div id="perseus-container" style="margin-left: 0px"></div>
  <div id="hintsarea" style="margin-left: 0px"></div> -->
</body>

<script src='./assets/perseus/solver.js'></script>
<script type="module" src='./assets/perseus/perseus_script.js'></script>

</html>