<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-site.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-exercise.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/katex/katex.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/mathquill/mathquill.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/devices.min.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise-content-package/perseus.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/editor.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise.css">


  <style id="less:stylesheets-exercise-content-package-perseus"></style>
  <style>
    body {
      min-width: 0 !important;
    }
  </style>

  <script>less = { env: 'development', logLevel: 1 };</script>
  <script src="./assets/perseus/lib/less.js"></script>
  <script src="./assets/perseus/lib/babel-polyfills.min.js"></script>
  <script src="./assets/perseus/lib/jquery.js"></script>
  <script src="./assets/perseus/lib/underscore.js"></script>
  <script src="./assets/perseus/lib/react-with-addons.js"></script>
  <script src="./assets/perseus/lib/mathjax/2.1/MathJax.js?config=KAthJax-730d56e87e9c926b91584f6030314815&amp;delayStartupUntil=configured"></script>
  <script src="./assets/perseus/lib/katex/katex.js"></script>
  <script src="./assets/perseus/lib/mathquill/mathquill-basic.js"></script>
  <script src="./assets/perseus/lib/kas.js"></script>
  <script src="./assets/perseus/lib/vue.js"></script>
  <script src="./assets/perseus/lib/i18n.js"></script>
  <script src="./assets/perseus/lib/jquery.qtip.js"></script>
  
  <!-- Get extra file based on comments in the webpack.config.js from perseus project -->
  <script src="./assets/perseus/build/frame-perseus.js"></script>

  <style type="text/css">
    .MathJax_Hover_Frame {
      border-radius: .25em;
      -webkit-border-radius: .25em;
      -moz-border-radius: .25em;
      -khtml-border-radius: .25em;
      box-shadow: 0px 0px 15px #83A;
      -webkit-box-shadow: 0px 0px 15px #83A;
      -moz-box-shadow: 0px 0px 15px #83A;
      -khtml-box-shadow: 0px 0px 15px #83A;
      border: 1px solid #A6D ! important;
      display: inline-block;
      position: absolute
    }

    .MathJax_Hover_Arrow {
      position: absolute;
      width: 15px;
      height: 11px;
      cursor: pointer
    }
  </style>

  <style type="text/css">
    #MathJax_About {
      position: fixed;
      left: 50%;
      width: auto;
      text-align: center;
      border: 3px outset;
      padding: 1em 2em;
      background-color: #DDDDDD;
      color: black;
      cursor: default;
      font-family: message-box;
      font-size: 120%;
      font-style: normal;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -khtml-border-radius: 15px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_Menu {
      position: absolute;
      background-color: white;
      color: black;
      width: auto;
      padding: 5px 0px;
      border: 1px solid #CCCCCC;
      margin: 0;
      cursor: default;
      font: menu;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
      padding: 1px 2em;
      background: transparent
    }

    .MathJax_MenuTitle {
      background-color: #CCCCCC;
      margin: -5px 0 0 0;
      text-align: center;
      font-style: italic;
      font-size: 80%;
      color: #444444;
      padding: 2px 0;
      overflow: hidden
    }

    .MathJax_MenuArrow {
      position: absolute;
      right: .5em;
      color: #666666
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
      color: white
    }

    .MathJax_MenuCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuRadioCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuLabel {
      padding: 1px 2em 3px 1.33em;
      font-style: italic
    }

    .MathJax_MenuRule {
      border-top: 1px solid #DDDDDD;
      margin: 4px 3px
    }

    .MathJax_MenuDisabled {
      color: GrayText
    }

    .MathJax_MenuActive {
      background-color: #606872;
      color: white
    }

    .MathJax_Menu_Close {
      position: absolute;
      width: 31px;
      height: 31px;
      top: -15px;
      left: -15px
    }
  </style>
  <style type="text/css">
    #MathJax_Zoom {
      position: absolute;
      background-color: #F0F0F0;
      overflow: auto;
      display: block;
      z-index: 301;
      padding: .5em;
      border: 1px solid black;
      margin: 0;
      font-weight: normal;
      font-style: normal;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      box-shadow: 5px 5px 15px #AAAAAA;
      -webkit-box-shadow: 5px 5px 15px #AAAAAA;
      -moz-box-shadow: 5px 5px 15px #AAAAAA;
      -khtml-box-shadow: 5px 5px 15px #AAAAAA;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 300;
      display: inline-block;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }

    #MathJax_ZoomEventTrap {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 302;
      display: inline-block;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }
  </style>
  <style type="text/css">
    .MathJax_Preview {
      color: #888
    }

    #MathJax_Message {
      position: fixed;
      left: 1em;
      bottom: 1.5em;
      background-color: #E6E6E6;
      border: 1px solid #959595;
      margin: 0px;
      padding: 2px 8px;
      z-index: 102;
      color: black;
      font-size: 80%;
      width: auto;
      white-space: nowrap
    }

    #MathJax_MSIE_Frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      z-index: 101;
      border: 0px;
      margin: 0px;
      padding: 0px
    }

    .MathJax_Error {
      color: #CC0000;
      font-style: italic
    }
  </style>
  <style type="text/css" data-aphrodite="">
    .buttonStyle_1quqytj {
      background-color: white !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj:focus {
      z-index: 2 !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka {
      background-color: #ddd !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:focus {
      z-index: 2 !important;
    }

    .icon_zylrid {
      width: 24px !important;
      height: 24px !important;
      margin-right: 8px !important;
      margin-top: -3px !important;
      vertical-align: middle !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7 {
      position: fixed !important;
      right: 20px !important;
      bottom: 20px !important;
      box-sizing: border-box !important;
      height: 36px !important;
      padding: 9px 16px !important;
      border-radius: 18px !important;
      font-family: 'Proxima Nova Semibold', sans-serif !important;
      font-size: 15px !important;
      line-height: 18px !important;
      color: #FFFFFF !important;
      user-select: none !important;
      border-width: 0px !important;
      background-color: #f86700 !important;
      -moz-box-sizing: border-box !important;
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:hover {
      background-color: #df5c00 !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:active {
      background-color: #c75300 !important;
    }

    .infoTip_1ib9rpr {
      display: inline-block !important;
      margin-left: 5px !important;
      position: relative !important;
    }

    .infoTipContainer_agadz4 {
      position: absolute !important;
      top: -12px !important;
      left: 22px !important;
      z-index: 1000 !important;
    }

    .infoTipTriangle_1qit3it {
      height: 10px !important;
      left: 0 !important;
      position: absolute !important;
      top: 8px !important;
      width: 0 !important;
      z-index: 1 !important;
    }

    .infoTipTriangle_1qit3it:before {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #bbb !important;
      right: 0 !important;
    }

    .infoTipTriangle_1qit3it:after {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #fff !important;
      right: -1px !important;
    }

    .verticalShadow_l3yhgs-o_O-infoTipContentContainer_ae2krf {
      border: 1px solid #ccc !important;
      box-shadow: 0 1px 3px #ccc !important;
      border-bottom: 1px solid #aaa !important;
      background: #fff !important;
      padding: 5px 10px !important;
      width: 240px !important;
    }
  </style>

</head>

<body>
  <div id="content-container">
  <div class="framework-perseus" id="framework-perseus">
    <div id="perseus" ref="perseus" style="background-color: white;">

      <meta id="my-data" data-total="15" data-dump="[{&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We missed $\\pink{20}$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$80$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$100$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$20$&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;Let&#39;s count by tens.\n\n![](/13ba16a97c7e5f98455ad36f2f355358/images/f727350c1b2700d984b30fc707bfeb39.png)\n\n**What number did we miss?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {&#34;/13ba16a97c7e5f98455ad36f2f355358/images/f727350c1b2700d984b30fc707bfeb39.png&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 81}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We missed  $\\green{30}$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$30$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$50$&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;Let&#39;s count by tens.\n\n![](/13ba16a97c7e5f98455ad36f2f355358/images/6e08cd82132d19596ca4c15bcd7d43e7.png)\n\n**What number did we miss?**\n\n \n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {&#34;/13ba16a97c7e5f98455ad36f2f355358/images/6e08cd82132d19596ca4c15bcd7d43e7.png&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 81}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We missed $\\pink{40}$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$60$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$40$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$90$&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;Let&#39;s count by tens.\n\n![](/13ba16a97c7e5f98455ad36f2f355358/images/715aa350abc303fdc7cc5eed5fbbcf9b.png)\n\n**What number did we miss?**\n\n \n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {&#34;/13ba16a97c7e5f98455ad36f2f355358/images/715aa350abc303fdc7cc5eed5fbbcf9b.png&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 81}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We missed $\\purple{50}$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$20$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$90$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$50$&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;Let&#39;s count by tens.\n\n![](/13ba16a97c7e5f98455ad36f2f355358/images/244314d2d09ee49f4d6e11ae7cfdb46c.png)\n\n**What number did we miss?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {&#34;/13ba16a97c7e5f98455ad36f2f355358/images/244314d2d09ee49f4d6e11ae7cfdb46c.png&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 81}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We missed $\\blue{60}$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$30$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$60$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$70$&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;Let&#39;s count by tens.\n\n![](/13ba16a97c7e5f98455ad36f2f355358/images/a8d0b96fb9263038033a25a894033b2e.png)\n\n**What number did we miss?**\n\n \n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {&#34;/13ba16a97c7e5f98455ad36f2f355358/images/a8d0b96fb9263038033a25a894033b2e.png&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 81}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We missed $\\green{70}$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$50$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$90$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$70$&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;Let&#39;s count by tens.\n\n![](/13ba16a97c7e5f98455ad36f2f355358/images/0417826ceee3d750615abe5deb0aa405.png)\n\n**What number did we miss?**\n\n \n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {&#34;/13ba16a97c7e5f98455ad36f2f355358/images/0417826ceee3d750615abe5deb0aa405.png&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 81}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;We missed $\\pink{80}$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$50$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$80$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$30$&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;Let&#39;s count by tens.\n\n![](/13ba16a97c7e5f98455ad36f2f355358/images/bde33155f03a6c12eea11e90dd766d20.png)\n\n**What number did we miss?**\n\n \n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {&#34;/13ba16a97c7e5f98455ad36f2f355358/images/bde33155f03a6c12eea11e90dd766d20.png&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 81}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s count by $10$s until we get to $20$.\n\n$10, 20$\n&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We need $2$ ten frames to make $20$.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;This picture shows $20$.\n\n![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51)&#34;, &#34;images&#34;: {&#34;web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51&#34;: {&#34;width&#34;: 102, &#34;height&#34;: 42}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e) \n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e) \n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e)&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51) \n![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51)&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8) \n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8) \n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8) \n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8) &#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which ten frames shows $20$?**\n\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {&#34;/13ba16a97c7e5f98455ad36f2f355358/images/dd9ca275d6d90a6492786b8e3a905b8c.png&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 81}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s count by $10$s until we get to $40$.\n\n$10, 20, 30, 40$\n\n&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We need $4$ ten frames to make $40$.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e)&#34;, &#34;images&#34;: {&#34;web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e&#34;: {&#34;width&#34;: 102, &#34;height&#34;: 42}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;orderer 1&#34;: {&#34;options&#34;: {&#34;options&#34;: [{&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e)&#34;}], &#34;correctOptions&#34;: [{&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e)&#34;}, {&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e)&#34;}, {&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e)&#34;}, {&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e)&#34;}], &#34;height&#34;: &#34;normal&#34;, &#34;otherOptions&#34;: [], &#34;layout&#34;: &#34;horizontal&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;orderer&#34;}}, &#34;content&#34;: &#34;**Drag the ten frames into the box to make $40$.**\n\n[[☃ orderer 1]]\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $6$ ten frames.  \n&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s count $6$ tens.\n\n$10, 20, 30, 40, 50, 60$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The ten frames show $60$.\n&#34;, &#34;images&#34;: {&#34;web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51&#34;: {&#34;width&#34;: 102, &#34;height&#34;: 42}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34;$40$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$60$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$70$&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**What amount is shown by the ten frames?**\n\n![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51)  ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51)  ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51) ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51) ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51) ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51)\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {&#34;web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51&#34;: {&#34;width&#34;: 102, &#34;height&#34;: 42}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s count by $10$s until we get to $70$.\n\n$10, 20, 30, 40, 50, 60, 70$\n\n&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We need $7$ ten frames to make $70$.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8) &#34;, &#34;images&#34;: {&#34;web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8&#34;: {&#34;width&#34;: 102, &#34;height&#34;: 42}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;orderer 1&#34;: {&#34;options&#34;: {&#34;options&#34;: [{&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8)&#34;}], &#34;correctOptions&#34;: [{&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8)&#34;}, {&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8)&#34;}, {&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8)&#34;}, {&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8)&#34;}, {&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8)&#34;}, {&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8)&#34;}, {&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8)&#34;}], &#34;height&#34;: &#34;normal&#34;, &#34;otherOptions&#34;: [], &#34;layout&#34;: &#34;horizontal&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;orderer&#34;}}, &#34;content&#34;: &#34;**Drag the ten frames into the box to make $70$.**\n\n[[☃ orderer 1]]\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $8$ ten frames.  \n&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s count $8$ tens.\n\n$10, 20, 30, 40, 50, 60, 70, 80$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The ten frames show $80$.\n&#34;, &#34;images&#34;: {&#34;web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51&#34;: {&#34;width&#34;: 102, &#34;height&#34;: 42}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34;$70$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$60$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$80$&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**What amount is shown by the ten frames?**\n\n![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51)  ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51)  ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51)  ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51)  ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51)  ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51)  ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51)  ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51)\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {&#34;web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51&#34;: {&#34;width&#34;: 102, &#34;height&#34;: 42}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s count by $10$s until we get to $30$.\n\n$10, 20, 30$\n\n&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We need $3$ ten frames to make $30$.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;This picture shows $30$.\n\n![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e)&#34;, &#34;images&#34;: {&#34;web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e&#34;: {&#34;width&#34;: 102, &#34;height&#34;: 42}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e)&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51)&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8) &#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which ten frames shows $30$?**\n\n\n[[☃ radio 1]]\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $9$ ten frames.  \n&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s count $9$ tens.\n\n$10, 20, 30, 40, 50, 60, 70, 80, 90$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The ten frames show $90$.\n&#34;, &#34;images&#34;: {&#34;web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/5f13b7119c8dce14eeb84e88b3cfe9d6711a8d51&#34;: {&#34;width&#34;: 102, &#34;height&#34;: 42}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34;$60$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$90$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$80$&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**What amount is shown by the ten frames?**\n\n![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e)  ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e) ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e)  ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e)  ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e)  ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e)  ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e)  ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e) ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e) \n\n\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {&#34;web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/4da0e4fcd147d3a5ab8fb775f66fa3e5534f388e&#34;: {&#34;width&#34;: 102, &#34;height&#34;: 42}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s count by $10$s until we get to $50$.\n\n$10, 20, 30, 40, 50$\n\n&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We need $5$ ten frames to make $50$.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8) \n\n ![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8)&#34;, &#34;images&#34;: {&#34;web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8&#34;: {&#34;width&#34;: 102, &#34;height&#34;: 42}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;orderer 1&#34;: {&#34;options&#34;: {&#34;options&#34;: [{&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8)&#34;}], &#34;correctOptions&#34;: [{&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8)&#34;}, {&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8)&#34;}, {&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8)&#34;}, {&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8)&#34;}, {&#34;content&#34;: &#34;![](web+graphie:13ba16a97c7e5f98455ad36f2f355358/images/b30d75ac6b5ec123c81a0aa936412e4ec8e14ab8)&#34;}], &#34;height&#34;: &#34;normal&#34;, &#34;otherOptions&#34;: [], &#34;layout&#34;: &#34;horizontal&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;orderer&#34;}}, &#34;content&#34;: &#34;**Drag the ten frames into the box to make $50$.**\n\n[[☃ orderer 1]]\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
]">

      <div class="loader-container">
        <p v-show="loading" :delay="false" type="indeterminate"> Loading </p>
      </div>
      
      <div id="problem-area" :dir="contentDirection()">
        <div id="workarea" style="margin-left: 0px"></div>
      </div>

      <div id="hintsarea" :dir="contentDirection()" style="margin-left: 0px"></div>

      <div style="clear: both;"></div>      
    </div>

    <div id="answer-area-wrap" :dir="contentDirection()" style="background-color: white;">

      <div id="answer-area">
        <div class="info-box">
          <div id="solutionarea">
            
              <div id="statusarea">
                <div id="question-status">
                  <div>
                    Question: {{ questionIndex+1 }} / {{ maxQuestionIndex }}
                  </div>
                </div>
       
                <div v-if="messageType != 'blank'" v-bind:class="[messageType == 'error' ? 'red-alert-backgroud' : 'green-alert-backgroud']">
                  <span :class="[messageType == 'error' ? 'red-alert-text' : 'green-alert-text']">
                    {{ message }}
                  </span>
                </div>
              </div>
            

            <div id="buttonsarea">
              <div v-if="anyHints" class="hint-btn-container">
                <button
                  v-if=" availableHints > 0"
                  class="interactive-btn"
                  appearance="basic-link"
                  :primary="false"
                  @click="takeHint">
                  Take Hint
                </button>
        
                <button
                  v-else
                  class="interactive-btn dead-btn"
                  appearance="basic-link"
                  :primary="false"
                  :disabled="true">
                  No more hints available
                </button>        
              </div>
              <button
                class="interactive-btn checkanswer-btn"
                appearance="basic-link"
                :primary="false"
                @click="checkAnswer"
                v-show="!nextQuestionToggle">
                Check
              </button>
              <button
                class="interactive-btn"
                appearance="basic-link"
                :primary="false"
                @click="nextQuestion"
                v-show="nextQuestionToggle">
                Next Question
              </button>
        
            </div>
          </div>
        </div>
      </div>
    </div>

    <button
    v-if="scratchpad"
    id="scratchpad-show"
    :primary="false"
    :raised="false">
      Kbutton if scratchpad  
    </button>
    <button
      v-else
      id="scratchpad-not-available"
      :primary="false"
      :raised="false"
      disabled>
      KButton else 
    </button>

    <!-- Need a DOM mount point for reactDOM to attach to,
      but Perseus renders weirdly so doesn't use this -->
    <div id="perseus-container" ref="perseusContainer"></div>
  </div>
</div>
  <!-- <div id="perseus-area" style="margin-left: 0px"></div>
  <div id="perseus-container" style="margin-left: 0px"></div>
  <div id="hintsarea" style="margin-left: 0px"></div> -->
</body>

<script src='./assets/perseus/solver.js'></script>
<script type="module" src='./assets/perseus/perseus_script.js'></script>

</html>