<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-site.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-exercise.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/katex/katex.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/mathquill/mathquill.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/devices.min.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise-content-package/perseus.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/editor.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise.css">


  <style id="less:stylesheets-exercise-content-package-perseus"></style>
  <style>
    body {
      min-width: 0 !important;
    }
  </style>

  <script>less = { env: 'development', logLevel: 1 };</script>
  <script src="./assets/perseus/lib/less.js"></script>
  <script src="./assets/perseus/lib/babel-polyfills.min.js"></script>
  <script src="./assets/perseus/lib/jquery.js"></script>
  <script src="./assets/perseus/lib/underscore.js"></script>
  <script src="./assets/perseus/lib/react-with-addons.js"></script>
  <script src="./assets/perseus/lib/mathjax/2.1/MathJax.js?config=KAthJax-730d56e87e9c926b91584f6030314815&amp;delayStartupUntil=configured"></script>
  <script src="./assets/perseus/lib/katex/katex.js"></script>
  <script src="./assets/perseus/lib/mathquill/mathquill-basic.js"></script>
  <script src="./assets/perseus/lib/kas.js"></script>
  <script src="./assets/perseus/lib/vue.js"></script>
  <script src="./assets/perseus/lib/i18n.js"></script>
  <script src="./assets/perseus/lib/jquery.qtip.js"></script>
  
  <!-- Get extra file based on comments in the webpack.config.js from perseus project -->
  <script src="./assets/perseus/build/frame-perseus.js"></script>

  <style type="text/css">
    .MathJax_Hover_Frame {
      border-radius: .25em;
      -webkit-border-radius: .25em;
      -moz-border-radius: .25em;
      -khtml-border-radius: .25em;
      box-shadow: 0px 0px 15px #83A;
      -webkit-box-shadow: 0px 0px 15px #83A;
      -moz-box-shadow: 0px 0px 15px #83A;
      -khtml-box-shadow: 0px 0px 15px #83A;
      border: 1px solid #A6D ! important;
      display: inline-block;
      position: absolute
    }

    .MathJax_Hover_Arrow {
      position: absolute;
      width: 15px;
      height: 11px;
      cursor: pointer
    }
  </style>

  <style type="text/css">
    #MathJax_About {
      position: fixed;
      left: 50%;
      width: auto;
      text-align: center;
      border: 3px outset;
      padding: 1em 2em;
      background-color: #DDDDDD;
      color: black;
      cursor: default;
      font-family: message-box;
      font-size: 120%;
      font-style: normal;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -khtml-border-radius: 15px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_Menu {
      position: absolute;
      background-color: white;
      color: black;
      width: auto;
      padding: 5px 0px;
      border: 1px solid #CCCCCC;
      margin: 0;
      cursor: default;
      font: menu;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
      padding: 1px 2em;
      background: transparent
    }

    .MathJax_MenuTitle {
      background-color: #CCCCCC;
      margin: -5px 0 0 0;
      text-align: center;
      font-style: italic;
      font-size: 80%;
      color: #444444;
      padding: 2px 0;
      overflow: hidden
    }

    .MathJax_MenuArrow {
      position: absolute;
      right: .5em;
      color: #666666
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
      color: white
    }

    .MathJax_MenuCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuRadioCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuLabel {
      padding: 1px 2em 3px 1.33em;
      font-style: italic
    }

    .MathJax_MenuRule {
      border-top: 1px solid #DDDDDD;
      margin: 4px 3px
    }

    .MathJax_MenuDisabled {
      color: GrayText
    }

    .MathJax_MenuActive {
      background-color: #606872;
      color: white
    }

    .MathJax_Menu_Close {
      position: absolute;
      width: 31px;
      height: 31px;
      top: -15px;
      left: -15px
    }
  </style>
  <style type="text/css">
    #MathJax_Zoom {
      position: absolute;
      background-color: #F0F0F0;
      overflow: auto;
      display: block;
      z-index: 301;
      padding: .5em;
      border: 1px solid black;
      margin: 0;
      font-weight: normal;
      font-style: normal;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      box-shadow: 5px 5px 15px #AAAAAA;
      -webkit-box-shadow: 5px 5px 15px #AAAAAA;
      -moz-box-shadow: 5px 5px 15px #AAAAAA;
      -khtml-box-shadow: 5px 5px 15px #AAAAAA;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 300;
      display: inline-block;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }

    #MathJax_ZoomEventTrap {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 302;
      display: inline-block;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }
  </style>
  <style type="text/css">
    .MathJax_Preview {
      color: #888
    }

    #MathJax_Message {
      position: fixed;
      left: 1em;
      bottom: 1.5em;
      background-color: #E6E6E6;
      border: 1px solid #959595;
      margin: 0px;
      padding: 2px 8px;
      z-index: 102;
      color: black;
      font-size: 80%;
      width: auto;
      white-space: nowrap
    }

    #MathJax_MSIE_Frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      z-index: 101;
      border: 0px;
      margin: 0px;
      padding: 0px
    }

    .MathJax_Error {
      color: #CC0000;
      font-style: italic
    }
  </style>
  <style type="text/css" data-aphrodite="">
    .buttonStyle_1quqytj {
      background-color: white !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj:focus {
      z-index: 2 !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka {
      background-color: #ddd !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:focus {
      z-index: 2 !important;
    }

    .icon_zylrid {
      width: 24px !important;
      height: 24px !important;
      margin-right: 8px !important;
      margin-top: -3px !important;
      vertical-align: middle !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7 {
      position: fixed !important;
      right: 20px !important;
      bottom: 20px !important;
      box-sizing: border-box !important;
      height: 36px !important;
      padding: 9px 16px !important;
      border-radius: 18px !important;
      font-family: 'Proxima Nova Semibold', sans-serif !important;
      font-size: 15px !important;
      line-height: 18px !important;
      color: #FFFFFF !important;
      user-select: none !important;
      border-width: 0px !important;
      background-color: #f86700 !important;
      -moz-box-sizing: border-box !important;
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:hover {
      background-color: #df5c00 !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:active {
      background-color: #c75300 !important;
    }

    .infoTip_1ib9rpr {
      display: inline-block !important;
      margin-left: 5px !important;
      position: relative !important;
    }

    .infoTipContainer_agadz4 {
      position: absolute !important;
      top: -12px !important;
      left: 22px !important;
      z-index: 1000 !important;
    }

    .infoTipTriangle_1qit3it {
      height: 10px !important;
      left: 0 !important;
      position: absolute !important;
      top: 8px !important;
      width: 0 !important;
      z-index: 1 !important;
    }

    .infoTipTriangle_1qit3it:before {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #bbb !important;
      right: 0 !important;
    }

    .infoTipTriangle_1qit3it:after {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #fff !important;
      right: -1px !important;
    }

    .verticalShadow_l3yhgs-o_O-infoTipContentContainer_ae2krf {
      border: 1px solid #ccc !important;
      box-shadow: 0 1px 3px #ccc !important;
      border-bottom: 1px solid #aaa !important;
      background: #fff !important;
      padding: 5px 10px !important;
      width: 240px !important;
    }
  </style>

</head>

<body>
  <div id="content-container">
  <div class="framework-perseus" id="framework-perseus">
    <div id="perseus" ref="perseus" style="background-color: white;">

      <meta id="my-data" data-total="20" data-dump="[{&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$3+1=\\green4$\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/7fcfe94925fb50a9f55d02ce4b5de375.png) ![](/21bc1a22597e528ef4fe1f1910807522/images/a2009b443d67fe8f52658a3eb7d800f6.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/a2009b443d67fe8f52658a3eb7d800f6.png&#34;: {&#34;width&#34;: 96, &#34;height&#34;: 200}, &#34;/21bc1a22597e528ef4fe1f1910807522/images/7fcfe94925fb50a9f55d02ce4b5de375.png&#34;: {&#34;width&#34;: 96, &#34;height&#34;: 200}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\green4$ scoops in all.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 4, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$3$ scoops $+$ $1$ scoop $=$ [[☃ input-number 1]] scoops\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/314b2b3669cc4ce8d23f649b3c2309b6.png) ![](/21bc1a22597e528ef4fe1f1910807522/images/d0b566330d4cbd9b55fe8123531e4f19.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/314b2b3669cc4ce8d23f649b3c2309b6.png&#34;: {&#34;width&#34;: 96, &#34;height&#34;: 200}, &#34;/21bc1a22597e528ef4fe1f1910807522/images/d0b566330d4cbd9b55fe8123531e4f19.png&#34;: {&#34;width&#34;: 96, &#34;height&#34;: 200}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$3+6=\\green9$\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/d361c12594240ea1660cf69ce1a19b3a.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/d361c12594240ea1660cf69ce1a19b3a.png&#34;: {&#34;width&#34;: 192, &#34;height&#34;: 192}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\green9$ slices in all.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 9, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$3$ cheese slices $+$ $6$ pepperoni slices $= $ [[☃ input-number 1]] slices\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/3105d27596525e88b7bb34d8711410eb.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/3105d27596525e88b7bb34d8711410eb.png&#34;: {&#34;width&#34;: 192, &#34;height&#34;: 192}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$3+7 = \\green{10}$\n\n![](web+graphie:21bc1a22597e528ef4fe1f1910807522/images/e5f6c7ab20d06d084611f0f2f178fde1ef1e55fe)&#34;, &#34;images&#34;: {&#34;web+graphie:21bc1a22597e528ef4fe1f1910807522/images/e5f6c7ab20d06d084611f0f2f178fde1ef1e55fe&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 240}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\green{10}$ animals in all.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 10, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;rightAlign&#34;: false, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$3$ ponies $+$ $7$ sharks $=$ [[☃ input-number 1]] animals\n\n![](web+graphie:21bc1a22597e528ef4fe1f1910807522/images/897bbb255970945f278b14dea62b313567ced72c)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/dbbac078fd789fe9bd62b66e5ff08480.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 240}, &#34;web+graphie:21bc1a22597e528ef4fe1f1910807522/images/897bbb255970945f278b14dea62b313567ced72c&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 220}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$1+5=\\green6$\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/b82f03262b3cf1e019409a2087202d29.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/b82f03262b3cf1e019409a2087202d29.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 290}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\green6$ squirrels in all.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 6, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$1$ in the tree $+$ $5$ on the fence$=$ [[☃ input-number 1]] squirrels\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/04958eb2f2012899d5e3e38cc4ad7224.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/04958eb2f2012899d5e3e38cc4ad7224.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 290}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$5 + 2 = \\green7$\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/603720d9666501f29e63d6489bf08192.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/603720d9666501f29e63d6489bf08192.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 200}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\green7$ animals in all.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 7, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$5$ sharks $+$ $2$ whales $=$ [[☃ input-number 1]] animals\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/67d7d9c5f50d44e9eb1a46531768c3a8.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/67d7d9c5f50d44e9eb1a46531768c3a8.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 200}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$2+4=\\green6$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Chick and rabbit have $\\green6$ total points.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 6, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$2$ points$+$ $4$ points $=$ [[☃ input-number 1]] points\n\n![](web+graphie:21bc1a22597e528ef4fe1f1910807522/images/47b3db77969a254f11edddb4ef6e4685f72e695f)&#34;, &#34;images&#34;: {&#34;web+graphie:21bc1a22597e528ef4fe1f1910807522/images/47b3db77969a254f11edddb4ef6e4685f72e695f&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 176}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$2+3=\\green5$\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/a30be51ec4813042f1365fddaa3329d9.png)![](/21bc1a22597e528ef4fe1f1910807522/images/42baa05bf734f4cfd9d165ff8bc25e9d.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/42baa05bf734f4cfd9d165ff8bc25e9d.png&#34;: {&#34;width&#34;: 225, &#34;height&#34;: 196}, &#34;/21bc1a22597e528ef4fe1f1910807522/images/a30be51ec4813042f1365fddaa3329d9.png&#34;: {&#34;width&#34;: 225, &#34;height&#34;: 196}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\green5$ mice in all.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 5, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$2$ mice $+$ $3$ mice$=$ [[☃ input-number 1]] mice\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/c73ad5b20d9a8811bfc77e3c4bf621ff.png)![](/21bc1a22597e528ef4fe1f1910807522/images/e15830605dbca7fc0374d54cad667d2a.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/c73ad5b20d9a8811bfc77e3c4bf621ff.png&#34;: {&#34;width&#34;: 225, &#34;height&#34;: 196}, &#34;/21bc1a22597e528ef4fe1f1910807522/images/e15830605dbca7fc0374d54cad667d2a.png&#34;: {&#34;width&#34;: 225, &#34;height&#34;: 196}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$4+4=\\green8$\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/fe3559296331ab7f225f61ab2d58b62d.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/fe3559296331ab7f225f61ab2d58b62d.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 228}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\green8$ fish in all.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 8, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$4$ red fish $+$ $4$ purple fish$=$ [[☃ input-number 1]] fish\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/aeee677d0c2895e106372d968032f191.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/aeee677d0c2895e106372d968032f191.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 228}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue4+\\green3=\\pink7$  \n\n![](/21bc1a22597e528ef4fe1f1910807522/images/f955a8f794be35f81ffa9d68a067a645.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/f955a8f794be35f81ffa9d68a067a645.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 300}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\pink7$ eggs in all.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 7, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$4$ blue eggs $+$ $3$ green eggs $=$ [[☃ input-number 1]] eggs\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/0e35a1de81b86b062aaa930070c349fc.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/0e35a1de81b86b062aaa930070c349fc.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 300}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$5+3=\\pink8$\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/0919778e978fd28e741f9f213af987fb.png) ![](/21bc1a22597e528ef4fe1f1910807522/images/460d9dc23229572a13f4da50e6e15968.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/0919778e978fd28e741f9f213af987fb.png&#34;: {&#34;width&#34;: 225, &#34;height&#34;: 145}, &#34;/21bc1a22597e528ef4fe1f1910807522/images/460d9dc23229572a13f4da50e6e15968.png&#34;: {&#34;width&#34;: 225, &#34;height&#34;: 130}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\pink8$ bubbles in all.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 8, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$5$ bubbles $+$ $3$ bubbles $=$ [[☃ input-number 1]] bubbles\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/6d381813feab84e128072e8f9d502cc9.png) ![](/21bc1a22597e528ef4fe1f1910807522/images/03f44a6e8a7fe6706c1e514cd284e1cb.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/03f44a6e8a7fe6706c1e514cd284e1cb.png&#34;: {&#34;width&#34;: 225, &#34;height&#34;: 130}, &#34;/21bc1a22597e528ef4fe1f1910807522/images/6d381813feab84e128072e8f9d502cc9.png&#34;: {&#34;width&#34;: 225, &#34;height&#34;: 145}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$4+5=\\pink9$\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/663ff1e7892eb824fd997ba2e77c2a02.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/663ff1e7892eb824fd997ba2e77c2a02.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 246}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\pink9$ bugs in all.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 9, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$4$ roly poly bugs $+$ $5$ ladybugs $=$ [[☃ input-number 1]] bugs\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/eaf6f9823e85ebb239459dac2ca03775.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/eaf6f9823e85ebb239459dac2ca03775.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 246}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$6+3=\\blue9$\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/f025490c6f3728eaae6dd9ef0c27181b.png)![](/21bc1a22597e528ef4fe1f1910807522/images/efd60161ca5ea4c254801b6d8c1e09f1.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/efd60161ca5ea4c254801b6d8c1e09f1.png&#34;: {&#34;width&#34;: 225, &#34;height&#34;: 140}, &#34;/21bc1a22597e528ef4fe1f1910807522/images/f025490c6f3728eaae6dd9ef0c27181b.png&#34;: {&#34;width&#34;: 225, &#34;height&#34;: 140}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\blue9$ bricks in all.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 9, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$6$ bricks $+$ $3$ bricks $=$ [[☃ input-number 1]] bricks\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/6dba66e9553e482842e97f1ad2882770.png)![](/21bc1a22597e528ef4fe1f1910807522/images/16a2c1e99c736e0f2dab27050d37bff0.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/16a2c1e99c736e0f2dab27050d37bff0.png&#34;: {&#34;width&#34;: 225, &#34;height&#34;: 140}, &#34;/21bc1a22597e528ef4fe1f1910807522/images/6dba66e9553e482842e97f1ad2882770.png&#34;: {&#34;width&#34;: 225, &#34;height&#34;: 140}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$5+5=\\green{10}$\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/3ff27888fbefa73292ef9c10c69c2b7d.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/3ff27888fbefa73292ef9c10c69c2b7d.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 298}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\green{10}$ apples in all.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 10, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$5$ on the tree $+$ $5$ on the ground $=$ [[☃ input-number 1]] apples\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/148e0419f68f1f2cd505622563ca093b.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/148e0419f68f1f2cd505622563ca093b.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 298}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$2+2=\\green4$\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/6a9f2d8d6a23b448a1ebfcab7e880f9d.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/6a9f2d8d6a23b448a1ebfcab7e880f9d.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 163}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\green4$ flowers in all.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 4, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$2$ flowers $+$ $2$ flowers $=$ [[☃ input-number 1]] flowers\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/82947151a93024d9b8bf4feef0f7fc37.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/82947151a93024d9b8bf4feef0f7fc37.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 145}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$4+3=\\green7$\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/b8260d7cfc26e98d2107a6f76a18118e.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/b8260d7cfc26e98d2107a6f76a18118e.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 320}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\green7$ books in all.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 7, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$4$ books $+$ $3$ books $=$ [[☃ input-number 1]] books\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/e4accee7aca221f88d8ec45fea21823b.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/e4accee7aca221f88d8ec45fea21823b.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 320}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$3+5=\\green8$\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/0c4b8a5a889214ac791cdec76c1f3220.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/0c4b8a5a889214ac791cdec76c1f3220.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 254}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\green8$ animals in all.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 8, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$3$ sheep $+$ $5$ cows $=$ [[☃ input-number 1]] animals\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/e052752ed8937060b63ef05ca3197d32.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/e052752ed8937060b63ef05ca3197d32.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 254}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue6+\\green4=\\pink{10}$  \n\n![](/21bc1a22597e528ef4fe1f1910807522/images/5571b3a109855ea03210dcf80da2bff4.png) ![](/21bc1a22597e528ef4fe1f1910807522/images/46b84641f092d302f519a9105226db93.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/5571b3a109855ea03210dcf80da2bff4.png&#34;: {&#34;width&#34;: 222, &#34;height&#34;: 144}, &#34;/21bc1a22597e528ef4fe1f1910807522/images/46b84641f092d302f519a9105226db93.png&#34;: {&#34;width&#34;: 200, &#34;height&#34;: 144}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\pink{10}$ cookies in all.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 10, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$6$ cookies $+$ $4$ cookies $=$ [[☃ input-number 1]] cookies\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/daa302776299cd92e8e824529270a492.png) ![](/21bc1a22597e528ef4fe1f1910807522/images/bcd5256e2c2ecb11c251d958b3f3de18.png)\n&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/daa302776299cd92e8e824529270a492.png&#34;: {&#34;width&#34;: 222, &#34;height&#34;: 144}, &#34;/21bc1a22597e528ef4fe1f1910807522/images/bcd5256e2c2ecb11c251d958b3f3de18.png&#34;: {&#34;width&#34;: 200, &#34;height&#34;: 144}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$4+1=\\green5$\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/b2e284977d203578b7fb3b1124cbd867.png) ![](/21bc1a22597e528ef4fe1f1910807522/images/bc356e4561ed38af21e6a00d50a669b7.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/bc356e4561ed38af21e6a00d50a669b7.png&#34;: {&#34;width&#34;: 200, &#34;height&#34;: 163}, &#34;/21bc1a22597e528ef4fe1f1910807522/images/b2e284977d203578b7fb3b1124cbd867.png&#34;: {&#34;width&#34;: 200, &#34;height&#34;: 163}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\green5$ crayons in all.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 5, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$4$ crayons $+$ $1$ crayon $=$ [[☃ input-number 1]] crayons\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/0f91d53ed470aebf29300d4c3c22cf10.png) ![](/21bc1a22597e528ef4fe1f1910807522/images/22819c0ae75bfb59e1d591a51ec26e54.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/22819c0ae75bfb59e1d591a51ec26e54.png&#34;: {&#34;width&#34;: 200, &#34;height&#34;: 163}, &#34;/21bc1a22597e528ef4fe1f1910807522/images/0f91d53ed470aebf29300d4c3c22cf10.png&#34;: {&#34;width&#34;: 200, &#34;height&#34;: 163}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$3+2=\\green5$\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/d00f18ee913872c21eff62c869113bb1.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/d00f18ee913872c21eff62c869113bb1.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 254}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\green5$ animals in all.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 5, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$3$ horses $+$ $2$ pigs $=$ [[☃ input-number 1]] animals\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/329f34b337357f0df6185c3d7748a106.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/329f34b337357f0df6185c3d7748a106.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 254}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$3+3=\\green6$\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/83099225fe2c9f8852c0efb8985944dd.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/83099225fe2c9f8852c0efb8985944dd.png&#34;: {&#34;width&#34;: 300, &#34;height&#34;: 177}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\green6$ balls in all.\n&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/83099225fe2c9f8852c0efb8985944dd.png&#34;: {&#34;width&#34;: 300, &#34;height&#34;: 177}}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 6, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$3$ baseballs $+$ $3$ basketballs $=$ [[☃ input-number 1]] balls\n\n![](/21bc1a22597e528ef4fe1f1910807522/images/0c11f017dba936135c63955b2628c9fc.png)&#34;, &#34;images&#34;: {&#34;/21bc1a22597e528ef4fe1f1910807522/images/0c11f017dba936135c63955b2628c9fc.png&#34;: {&#34;width&#34;: 300, &#34;height&#34;: 150}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
]">

      <div class="loader-container">
        <p v-show="loading" :delay="false" type="indeterminate"> Loading </p>
      </div>
      
      <div id="problem-area" :dir="contentDirection()">
        <div id="workarea" style="margin-left: 0px"></div>
      </div>

      <div id="hintsarea" :dir="contentDirection()" style="margin-left: 0px"></div>

      <div style="clear: both;"></div>      
    </div>

    <div id="answer-area-wrap" :dir="contentDirection()" style="background-color: white;">

      <div id="answer-area">
        <div class="info-box">
          <div id="solutionarea">
            
              <div id="statusarea">
                <div id="question-status">
                  <div>
                    Question: {{ questionIndex+1 }} / {{ maxQuestionIndex }}
                  </div>
                </div>
       
                <div v-if="messageType != 'blank'" v-bind:class="[messageType == 'error' ? 'red-alert-backgroud' : 'green-alert-backgroud']">
                  <span :class="[messageType == 'error' ? 'red-alert-text' : 'green-alert-text']">
                    {{ message }}
                  </span>
                </div>
              </div>
            

            <div id="buttonsarea">
              <div v-if="anyHints" class="hint-btn-container">
                <button
                  v-if=" availableHints > 0"
                  class="interactive-btn"
                  appearance="basic-link"
                  :primary="false"
                  @click="takeHint">
                  Take Hint
                </button>
        
                <button
                  v-else
                  class="interactive-btn dead-btn"
                  appearance="basic-link"
                  :primary="false"
                  :disabled="true">
                  No more hints available
                </button>        
              </div>
              <button
                class="interactive-btn checkanswer-btn"
                appearance="basic-link"
                :primary="false"
                @click="checkAnswer"
                v-show="!nextQuestionToggle">
                Check
              </button>
              <button
                class="interactive-btn"
                appearance="basic-link"
                :primary="false"
                @click="nextQuestion"
                v-show="nextQuestionToggle">
                Next Question
              </button>
        
            </div>
          </div>
        </div>
      </div>
    </div>

    <button
    v-if="scratchpad"
    id="scratchpad-show"
    :primary="false"
    :raised="false">
      Kbutton if scratchpad  
    </button>
    <button
      v-else
      id="scratchpad-not-available"
      :primary="false"
      :raised="false"
      disabled>
      KButton else 
    </button>

    <!-- Need a DOM mount point for reactDOM to attach to,
      but Perseus renders weirdly so doesn't use this -->
    <div id="perseus-container" ref="perseusContainer"></div>
  </div>
</div>
  <!-- <div id="perseus-area" style="margin-left: 0px"></div>
  <div id="perseus-container" style="margin-left: 0px"></div>
  <div id="hintsarea" style="margin-left: 0px"></div> -->
</body>

<script src='./assets/perseus/solver.js'></script>
<script type="module" src='./assets/perseus/perseus_script.js'></script>

</html>