<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-site.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-exercise.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/katex/katex.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/mathquill/mathquill.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/devices.min.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise-content-package/perseus.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/editor.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise.css">


  <style id="less:stylesheets-exercise-content-package-perseus"></style>
  <style>
    body {
      min-width: 0 !important;
    }
  </style>

  <script>less = { env: 'development', logLevel: 1 };</script>
  <script src="./assets/perseus/lib/less.js"></script>
  <script src="./assets/perseus/lib/babel-polyfills.min.js"></script>
  <script src="./assets/perseus/lib/jquery.js"></script>
  <script src="./assets/perseus/lib/underscore.js"></script>
  <script src="./assets/perseus/lib/react-with-addons.js"></script>
  <script src="./assets/perseus/lib/mathjax/2.1/MathJax.js?config=KAthJax-730d56e87e9c926b91584f6030314815&amp;delayStartupUntil=configured"></script>
  <script src="./assets/perseus/lib/katex/katex.js"></script>
  <script src="./assets/perseus/lib/mathquill/mathquill-basic.js"></script>
  <script src="./assets/perseus/lib/kas.js"></script>
  <script src="./assets/perseus/lib/vue.js"></script>
  <script src="./assets/perseus/lib/i18n.js"></script>
  <script src="./assets/perseus/lib/jquery.qtip.js"></script>
  
  <!-- Get extra file based on comments in the webpack.config.js from perseus project -->
  <script src="./assets/perseus/build/frame-perseus.js"></script>

  <style type="text/css">
    .MathJax_Hover_Frame {
      border-radius: .25em;
      -webkit-border-radius: .25em;
      -moz-border-radius: .25em;
      -khtml-border-radius: .25em;
      box-shadow: 0px 0px 15px #83A;
      -webkit-box-shadow: 0px 0px 15px #83A;
      -moz-box-shadow: 0px 0px 15px #83A;
      -khtml-box-shadow: 0px 0px 15px #83A;
      border: 1px solid #A6D ! important;
      display: inline-block;
      position: absolute
    }

    .MathJax_Hover_Arrow {
      position: absolute;
      width: 15px;
      height: 11px;
      cursor: pointer
    }
  </style>

  <style type="text/css">
    #MathJax_About {
      position: fixed;
      left: 50%;
      width: auto;
      text-align: center;
      border: 3px outset;
      padding: 1em 2em;
      background-color: #DDDDDD;
      color: black;
      cursor: default;
      font-family: message-box;
      font-size: 120%;
      font-style: normal;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -khtml-border-radius: 15px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_Menu {
      position: absolute;
      background-color: white;
      color: black;
      width: auto;
      padding: 5px 0px;
      border: 1px solid #CCCCCC;
      margin: 0;
      cursor: default;
      font: menu;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
      padding: 1px 2em;
      background: transparent
    }

    .MathJax_MenuTitle {
      background-color: #CCCCCC;
      margin: -5px 0 0 0;
      text-align: center;
      font-style: italic;
      font-size: 80%;
      color: #444444;
      padding: 2px 0;
      overflow: hidden
    }

    .MathJax_MenuArrow {
      position: absolute;
      right: .5em;
      color: #666666
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
      color: white
    }

    .MathJax_MenuCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuRadioCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuLabel {
      padding: 1px 2em 3px 1.33em;
      font-style: italic
    }

    .MathJax_MenuRule {
      border-top: 1px solid #DDDDDD;
      margin: 4px 3px
    }

    .MathJax_MenuDisabled {
      color: GrayText
    }

    .MathJax_MenuActive {
      background-color: #606872;
      color: white
    }

    .MathJax_Menu_Close {
      position: absolute;
      width: 31px;
      height: 31px;
      top: -15px;
      left: -15px
    }
  </style>
  <style type="text/css">
    #MathJax_Zoom {
      position: absolute;
      background-color: #F0F0F0;
      overflow: auto;
      display: block;
      z-index: 301;
      padding: .5em;
      border: 1px solid black;
      margin: 0;
      font-weight: normal;
      font-style: normal;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      box-shadow: 5px 5px 15px #AAAAAA;
      -webkit-box-shadow: 5px 5px 15px #AAAAAA;
      -moz-box-shadow: 5px 5px 15px #AAAAAA;
      -khtml-box-shadow: 5px 5px 15px #AAAAAA;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 300;
      display: inline-block;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }

    #MathJax_ZoomEventTrap {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 302;
      display: inline-block;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }
  </style>
  <style type="text/css">
    .MathJax_Preview {
      color: #888
    }

    #MathJax_Message {
      position: fixed;
      left: 1em;
      bottom: 1.5em;
      background-color: #E6E6E6;
      border: 1px solid #959595;
      margin: 0px;
      padding: 2px 8px;
      z-index: 102;
      color: black;
      font-size: 80%;
      width: auto;
      white-space: nowrap
    }

    #MathJax_MSIE_Frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      z-index: 101;
      border: 0px;
      margin: 0px;
      padding: 0px
    }

    .MathJax_Error {
      color: #CC0000;
      font-style: italic
    }
  </style>
  <style type="text/css" data-aphrodite="">
    .buttonStyle_1quqytj {
      background-color: white !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj:focus {
      z-index: 2 !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka {
      background-color: #ddd !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:focus {
      z-index: 2 !important;
    }

    .icon_zylrid {
      width: 24px !important;
      height: 24px !important;
      margin-right: 8px !important;
      margin-top: -3px !important;
      vertical-align: middle !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7 {
      position: fixed !important;
      right: 20px !important;
      bottom: 20px !important;
      box-sizing: border-box !important;
      height: 36px !important;
      padding: 9px 16px !important;
      border-radius: 18px !important;
      font-family: 'Proxima Nova Semibold', sans-serif !important;
      font-size: 15px !important;
      line-height: 18px !important;
      color: #FFFFFF !important;
      user-select: none !important;
      border-width: 0px !important;
      background-color: #f86700 !important;
      -moz-box-sizing: border-box !important;
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:hover {
      background-color: #df5c00 !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:active {
      background-color: #c75300 !important;
    }

    .infoTip_1ib9rpr {
      display: inline-block !important;
      margin-left: 5px !important;
      position: relative !important;
    }

    .infoTipContainer_agadz4 {
      position: absolute !important;
      top: -12px !important;
      left: 22px !important;
      z-index: 1000 !important;
    }

    .infoTipTriangle_1qit3it {
      height: 10px !important;
      left: 0 !important;
      position: absolute !important;
      top: 8px !important;
      width: 0 !important;
      z-index: 1 !important;
    }

    .infoTipTriangle_1qit3it:before {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #bbb !important;
      right: 0 !important;
    }

    .infoTipTriangle_1qit3it:after {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #fff !important;
      right: -1px !important;
    }

    .verticalShadow_l3yhgs-o_O-infoTipContentContainer_ae2krf {
      border: 1px solid #ccc !important;
      box-shadow: 0 1px 3px #ccc !important;
      border-bottom: 1px solid #aaa !important;
      background: #fff !important;
      padding: 5px 10px !important;
      width: 240px !important;
    }
  </style>

</head>

<body>
  <div id="content-container">
  <div class="framework-perseus" id="framework-perseus">
    <div id="perseus" ref="perseus" style="background-color: white;">

      <meta id="my-data" data-total="20" data-dump="[{&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/2fdeb2db39a935dd64c8b26c17d4e4cb.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/2fdeb2db39a935dd64c8b26c17d4e4cb.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$7 + \\red{3}=10$\n\n![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/2c432fdd87cdbb97aeea1055270f5037.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/2c432fdd87cdbb97aeea1055270f5037.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 103}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 3, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$\\green{7} + $ [[☃ input-number 2]]  $=\\blue{10}$\n&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/2fdeb2db39a935dd64c8b26c17d4e4cb.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/38da64c2f31fcf2013a7b9493ec3a5d6.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/38da64c2f31fcf2013a7b9493ec3a5d6.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$1 + \\red{9}=10$\n\n![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/68c7b8d663546a53e49c849bb9aee6b1.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/68c7b8d663546a53e49c849bb9aee6b1.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 103}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 9, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$\\green{1}+$ [[☃ input-number 2]] $=\\blue{10}$\n&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/38da64c2f31fcf2013a7b9493ec3a5d6.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/07b04da228fee7322e9f80384313ee1a.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/07b04da228fee7322e9f80384313ee1a.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$9 + \\red{1}=10$\n\n![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/1af5224b7ec40ce3783582c6a895e1db.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/1af5224b7ec40ce3783582c6a895e1db.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 103}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 1, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$\\green{9}+$ [[☃ input-number 2]] $=\\blue{10}$\n&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/07b04da228fee7322e9f80384313ee1a.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/15423951fb1f14e99a801fa9027a0c58.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/15423951fb1f14e99a801fa9027a0c58.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$7 + \\red{3}=10$\n\n![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/9727339702b9cdf2d59a662b25ff6d0f.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/9727339702b9cdf2d59a662b25ff6d0f.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 103}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 3, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$\\green{7}\\:+$ [[☃ input-number 2]] $=\\blue{10}$&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/15423951fb1f14e99a801fa9027a0c58.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/245b6c8badab1739c5bbbcce5183ac96.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/245b6c8badab1739c5bbbcce5183ac96.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$4 + \\red{6}=10$\n\n![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/ba0516a7c86f56e1fd38d6a9a9c02498.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/ba0516a7c86f56e1fd38d6a9a9c02498.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 103}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 6, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$\\green{4}\\:+$ [[☃ input-number 2]] $=\\blue{10}$\n&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/245b6c8badab1739c5bbbcce5183ac96.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/7e3ff730e706dfb76cee8205e86ee786.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/7e3ff730e706dfb76cee8205e86ee786.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\red{8} + 2 =10$\n\n![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/0a2526372451b9f1ae581f5cc769f46d.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/0a2526372451b9f1ae581f5cc769f46d.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 103}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 8, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34; [[☃ input-number 2]] $+\\ \\green2=\\blue{10}$&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/7e3ff730e706dfb76cee8205e86ee786.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/b9186d2623157975e1d3099445c2da58.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/b9186d2623157975e1d3099445c2da58.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$ \\red{7}+3=10$\n\n![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/008e911c1f1e04e63f4414ccb54acac6.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/008e911c1f1e04e63f4414ccb54acac6.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 103}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 7, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34; [[☃ input-number 2]] $+ \\ \\green{3}=\\blue{10}$&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/b9186d2623157975e1d3099445c2da58.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/594e93240a092098e5352bcbeb7b7e7c.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/594e93240a092098e5352bcbeb7b7e7c.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\red{9}+1=10$\n\n![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/b957342ddbf25e3e0f090c5ad9dec2dc.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/b957342ddbf25e3e0f090c5ad9dec2dc.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 103}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 9, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34; [[☃ input-number 2]] $+ \\ \\green1 =\\blue{10}$&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/594e93240a092098e5352bcbeb7b7e7c.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/a9fd030ca469b6a4cb05379003a5de2d.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/a9fd030ca469b6a4cb05379003a5de2d.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$ \\red{2}+8 =10$\n\n![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/23a868c8574ac11d6480fca1efe38776.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/23a868c8574ac11d6480fca1efe38776.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 103}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 2, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34; [[☃ input-number 2]] $+ \\ \\green8=\\blue{10}$&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/a9fd030ca469b6a4cb05379003a5de2d.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/342dcb0782285f5d5e846099ac1ac18d.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/342dcb0782285f5d5e846099ac1ac18d.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\red{6}+4 =10$\n\n![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/4e6b4f302b5bf3f989c1f51ba49ef480.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/4e6b4f302b5bf3f989c1f51ba49ef480.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 103}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 6, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34; [[☃ input-number 2]] $+ \\ \\green4=\\blue{10}$&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/342dcb0782285f5d5e846099ac1ac18d.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/90f88e573882bfa8406be1bac68f45fa.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/90f88e573882bfa8406be1bac68f45fa.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$10=3 + \\red{7}$ \n\n![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/21a1fb553e6ac06e84e2140423ff6bfe.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/21a1fb553e6ac06e84e2140423ff6bfe.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 103}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 7, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$\\blue{10}=\\green{3}+$ [[☃ input-number 2]] &#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/90f88e573882bfa8406be1bac68f45fa.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/aa391af53e694cbbc728f1fbc59c3872.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/aa391af53e694cbbc728f1fbc59c3872.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$10=8 + \\red{2}$ \n\n![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/24ce11b7e090c0c5872a5bd55143b8a7.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/24ce11b7e090c0c5872a5bd55143b8a7.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 103}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 2, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$\\blue{10}=\\green{8}+$ [[☃ input-number 2]] &#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/aa391af53e694cbbc728f1fbc59c3872.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/22a22c4a9bcf98d4e74a7d2d513bec42.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/22a22c4a9bcf98d4e74a7d2d513bec42.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$10=5 + \\red{5}$ \n\n![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/ab4a78126aa71cf7371d2ebfca5fa684.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/ab4a78126aa71cf7371d2ebfca5fa684.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 103}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 5, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$\\blue{10}=\\green{5}+$ [[☃ input-number 2]] &#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/22a22c4a9bcf98d4e74a7d2d513bec42.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/0d9ca4f856092a09126a17ae1bd4b102.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/0d9ca4f856092a09126a17ae1bd4b102.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$10=6 + \\red{4}$\n\n![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/efc942e051205ebb7d0b24d1ed128219.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/efc942e051205ebb7d0b24d1ed128219.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 103}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 4, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$\\blue{10}=\\green{6}+$ [[☃ input-number 2]]&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/0d9ca4f856092a09126a17ae1bd4b102.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/c2070c0e4a7de8be9ad347f5bc05226f.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/c2070c0e4a7de8be9ad347f5bc05226f.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$10=5 + \\red{5}$ \n\n![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/e2c7e0d94768ac036f9a267ef17faa18.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/e2c7e0d94768ac036f9a267ef17faa18.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 103}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 5, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$\\blue{10}=\\green{5}+$ [[☃ input-number 2]]&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/c2070c0e4a7de8be9ad347f5bc05226f.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/9df4d3c6503c85ce354e0dee426e9eff.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/9df4d3c6503c85ce354e0dee426e9eff.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$10= \\red{2}+8$\n\n![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/12a5071c411c0f643e7e58915e4ce519.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/12a5071c411c0f643e7e58915e4ce519.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 103}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 2, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$\\blue{10}=$ [[☃ input-number 2]]  $+ \\ \\green8$&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/9df4d3c6503c85ce354e0dee426e9eff.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/eb90cb3b31737ccca601222920dd0022.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/eb90cb3b31737ccca601222920dd0022.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$10= \\red{4}+6$ \n\n![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/36d34eb75bef4d68c611398db6048099.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/36d34eb75bef4d68c611398db6048099.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 103}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 4, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$\\blue{10}=$ [[☃ input-number 2]] $+ \\ \\green6$&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/eb90cb3b31737ccca601222920dd0022.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/3a5e49f0697fdf6adc5d11067c9ec029.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/3a5e49f0697fdf6adc5d11067c9ec029.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$10= \\red{8}+2$\n\n![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/1ad4368bfd72238ec1deb2fab7ce36ed.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/1ad4368bfd72238ec1deb2fab7ce36ed.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 103}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 8, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$\\blue{10}=$ [[☃ input-number 2]]  $+ \\ \\green2$&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/3a5e49f0697fdf6adc5d11067c9ec029.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/b5164a11feab5525701dc0a052a26a1a.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/b5164a11feab5525701dc0a052a26a1a.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$10= \\red{1}+9$ \n\n![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/23c3fd5249bb236774c1b6e22a4ba376.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/23c3fd5249bb236774c1b6e22a4ba376.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 103}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 1, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$\\blue{10}=$ [[☃ input-number 2]] $+ \\ \\green9$&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/b5164a11feab5525701dc0a052a26a1a.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/80f92a60d82f5c670292bf12bdbc31e6.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/80f92a60d82f5c670292bf12bdbc31e6.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$10= \\red{5}+5$ \n\n![](/2a0cfe3bb4a0575abb80a2195af4ff68/images/de375ebfa6bb128afe10a28e0602adbe.png)&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/de375ebfa6bb128afe10a28e0602adbe.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 103}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 5, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$\\blue{10}=$ [[☃ input-number 2]] $+ \\ \\green5$&#34;, &#34;images&#34;: {&#34;/2a0cfe3bb4a0575abb80a2195af4ff68/images/80f92a60d82f5c670292bf12bdbc31e6.png&#34;: {&#34;width&#34;: 480, &#34;height&#34;: 95}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
]">

      <div class="loader-container">
        <p v-show="loading" :delay="false" type="indeterminate"> Loading </p>
      </div>
      
      <div id="problem-area" :dir="contentDirection()">
        <div id="workarea" style="margin-left: 0px"></div>
      </div>

      <div id="hintsarea" :dir="contentDirection()" style="margin-left: 0px"></div>

      <div style="clear: both;"></div>      
    </div>

    <div id="answer-area-wrap" :dir="contentDirection()" style="background-color: white;">

      <div id="answer-area">
        <div class="info-box">
          <div id="solutionarea">
            
              <div id="statusarea">
                <div id="question-status">
                  <div>
                    Question: {{ questionIndex+1 }} / {{ maxQuestionIndex }}
                  </div>
                </div>
       
                <div v-if="messageType != 'blank'" v-bind:class="[messageType == 'error' ? 'red-alert-backgroud' : 'green-alert-backgroud']">
                  <span :class="[messageType == 'error' ? 'red-alert-text' : 'green-alert-text']">
                    {{ message }}
                  </span>
                </div>
              </div>
            

            <div id="buttonsarea">
              <div v-if="anyHints" class="hint-btn-container">
                <button
                  v-if=" availableHints > 0"
                  class="interactive-btn"
                  appearance="basic-link"
                  :primary="false"
                  @click="takeHint">
                  Take Hint
                </button>
        
                <button
                  v-else
                  class="interactive-btn dead-btn"
                  appearance="basic-link"
                  :primary="false"
                  :disabled="true">
                  No more hints available
                </button>        
              </div>
              <button
                class="interactive-btn checkanswer-btn"
                appearance="basic-link"
                :primary="false"
                @click="checkAnswer"
                v-show="!nextQuestionToggle">
                Check
              </button>
              <button
                class="interactive-btn"
                appearance="basic-link"
                :primary="false"
                @click="nextQuestion"
                v-show="nextQuestionToggle">
                Next Question
              </button>
        
            </div>
          </div>
        </div>
      </div>
    </div>

    <button
    v-if="scratchpad"
    id="scratchpad-show"
    :primary="false"
    :raised="false">
      Kbutton if scratchpad  
    </button>
    <button
      v-else
      id="scratchpad-not-available"
      :primary="false"
      :raised="false"
      disabled>
      KButton else 
    </button>

    <!-- Need a DOM mount point for reactDOM to attach to,
      but Perseus renders weirdly so doesn't use this -->
    <div id="perseus-container" ref="perseusContainer"></div>
  </div>
</div>
  <!-- <div id="perseus-area" style="margin-left: 0px"></div>
  <div id="perseus-container" style="margin-left: 0px"></div>
  <div id="hintsarea" style="margin-left: 0px"></div> -->
</body>

<script src='./assets/perseus/solver.js'></script>
<script type="module" src='./assets/perseus/perseus_script.js'></script>

</html>