<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-site.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-exercise.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/katex/katex.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/mathquill/mathquill.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/devices.min.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise-content-package/perseus.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/editor.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise.css">


  <style id="less:stylesheets-exercise-content-package-perseus"></style>
  <style>
    body {
      min-width: 0 !important;
    }
  </style>

  <script>less = { env: 'development', logLevel: 1 };</script>
  <script src="./assets/perseus/lib/less.js"></script>
  <script src="./assets/perseus/lib/babel-polyfills.min.js"></script>
  <script src="./assets/perseus/lib/jquery.js"></script>
  <script src="./assets/perseus/lib/underscore.js"></script>
  <script src="./assets/perseus/lib/react-with-addons.js"></script>
  <script src="./assets/perseus/lib/mathjax/2.1/MathJax.js?config=KAthJax-730d56e87e9c926b91584f6030314815&amp;delayStartupUntil=configured"></script>
  <script src="./assets/perseus/lib/katex/katex.js"></script>
  <script src="./assets/perseus/lib/mathquill/mathquill-basic.js"></script>
  <script src="./assets/perseus/lib/kas.js"></script>
  <script src="./assets/perseus/lib/vue.js"></script>
  <script src="./assets/perseus/lib/i18n.js"></script>
  <script src="./assets/perseus/lib/jquery.qtip.js"></script>
  
  <!-- Get extra file based on comments in the webpack.config.js from perseus project -->
  <script src="./assets/perseus/build/frame-perseus.js"></script>

  <style type="text/css">
    .MathJax_Hover_Frame {
      border-radius: .25em;
      -webkit-border-radius: .25em;
      -moz-border-radius: .25em;
      -khtml-border-radius: .25em;
      box-shadow: 0px 0px 15px #83A;
      -webkit-box-shadow: 0px 0px 15px #83A;
      -moz-box-shadow: 0px 0px 15px #83A;
      -khtml-box-shadow: 0px 0px 15px #83A;
      border: 1px solid #A6D ! important;
      display: inline-block;
      position: absolute
    }

    .MathJax_Hover_Arrow {
      position: absolute;
      width: 15px;
      height: 11px;
      cursor: pointer
    }
  </style>

  <style type="text/css">
    #MathJax_About {
      position: fixed;
      left: 50%;
      width: auto;
      text-align: center;
      border: 3px outset;
      padding: 1em 2em;
      background-color: #DDDDDD;
      color: black;
      cursor: default;
      font-family: message-box;
      font-size: 120%;
      font-style: normal;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -khtml-border-radius: 15px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_Menu {
      position: absolute;
      background-color: white;
      color: black;
      width: auto;
      padding: 5px 0px;
      border: 1px solid #CCCCCC;
      margin: 0;
      cursor: default;
      font: menu;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
      padding: 1px 2em;
      background: transparent
    }

    .MathJax_MenuTitle {
      background-color: #CCCCCC;
      margin: -5px 0 0 0;
      text-align: center;
      font-style: italic;
      font-size: 80%;
      color: #444444;
      padding: 2px 0;
      overflow: hidden
    }

    .MathJax_MenuArrow {
      position: absolute;
      right: .5em;
      color: #666666
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
      color: white
    }

    .MathJax_MenuCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuRadioCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuLabel {
      padding: 1px 2em 3px 1.33em;
      font-style: italic
    }

    .MathJax_MenuRule {
      border-top: 1px solid #DDDDDD;
      margin: 4px 3px
    }

    .MathJax_MenuDisabled {
      color: GrayText
    }

    .MathJax_MenuActive {
      background-color: #606872;
      color: white
    }

    .MathJax_Menu_Close {
      position: absolute;
      width: 31px;
      height: 31px;
      top: -15px;
      left: -15px
    }
  </style>
  <style type="text/css">
    #MathJax_Zoom {
      position: absolute;
      background-color: #F0F0F0;
      overflow: auto;
      display: block;
      z-index: 301;
      padding: .5em;
      border: 1px solid black;
      margin: 0;
      font-weight: normal;
      font-style: normal;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      box-shadow: 5px 5px 15px #AAAAAA;
      -webkit-box-shadow: 5px 5px 15px #AAAAAA;
      -moz-box-shadow: 5px 5px 15px #AAAAAA;
      -khtml-box-shadow: 5px 5px 15px #AAAAAA;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 300;
      display: inline-block;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }

    #MathJax_ZoomEventTrap {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 302;
      display: inline-block;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }
  </style>
  <style type="text/css">
    .MathJax_Preview {
      color: #888
    }

    #MathJax_Message {
      position: fixed;
      left: 1em;
      bottom: 1.5em;
      background-color: #E6E6E6;
      border: 1px solid #959595;
      margin: 0px;
      padding: 2px 8px;
      z-index: 102;
      color: black;
      font-size: 80%;
      width: auto;
      white-space: nowrap
    }

    #MathJax_MSIE_Frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      z-index: 101;
      border: 0px;
      margin: 0px;
      padding: 0px
    }

    .MathJax_Error {
      color: #CC0000;
      font-style: italic
    }
  </style>
  <style type="text/css" data-aphrodite="">
    .buttonStyle_1quqytj {
      background-color: white !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj:focus {
      z-index: 2 !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka {
      background-color: #ddd !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:focus {
      z-index: 2 !important;
    }

    .icon_zylrid {
      width: 24px !important;
      height: 24px !important;
      margin-right: 8px !important;
      margin-top: -3px !important;
      vertical-align: middle !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7 {
      position: fixed !important;
      right: 20px !important;
      bottom: 20px !important;
      box-sizing: border-box !important;
      height: 36px !important;
      padding: 9px 16px !important;
      border-radius: 18px !important;
      font-family: 'Proxima Nova Semibold', sans-serif !important;
      font-size: 15px !important;
      line-height: 18px !important;
      color: #FFFFFF !important;
      user-select: none !important;
      border-width: 0px !important;
      background-color: #f86700 !important;
      -moz-box-sizing: border-box !important;
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:hover {
      background-color: #df5c00 !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:active {
      background-color: #c75300 !important;
    }

    .infoTip_1ib9rpr {
      display: inline-block !important;
      margin-left: 5px !important;
      position: relative !important;
    }

    .infoTipContainer_agadz4 {
      position: absolute !important;
      top: -12px !important;
      left: 22px !important;
      z-index: 1000 !important;
    }

    .infoTipTriangle_1qit3it {
      height: 10px !important;
      left: 0 !important;
      position: absolute !important;
      top: 8px !important;
      width: 0 !important;
      z-index: 1 !important;
    }

    .infoTipTriangle_1qit3it:before {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #bbb !important;
      right: 0 !important;
    }

    .infoTipTriangle_1qit3it:after {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #fff !important;
      right: -1px !important;
    }

    .verticalShadow_l3yhgs-o_O-infoTipContentContainer_ae2krf {
      border: 1px solid #ccc !important;
      box-shadow: 0 1px 3px #ccc !important;
      border-bottom: 1px solid #aaa !important;
      background: #fff !important;
      padding: 5px 10px !important;
      width: 240px !important;
    }
  </style>

</head>

<body>
  <div id="content-container">
  <div class="framework-perseus" id="framework-perseus">
    <div id="perseus" ref="perseus" style="background-color: white;">

      <meta id="my-data" data-total="20" data-dump="[{&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\pink3\\blue6$ is $\\pink3$ tens and $\\blue6$ ones.\n\n$\\pink3\\green8$ is $\\pink3$ tens and $\\green8$ ones.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Since both numbers have the same number of tens, let&#39;s look at the ones. \n\n$\\green8$ ones is more than $\\blue6$ ones.  &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$38$ is more than $36$.\n\nKia has more marbles than Gabe.  &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Gabe &#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;Kia&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;Gabe and Kia  have the same number of marbles.  &#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;Gabe has $36$ marbles.  \nKia has $38$ marbles.\n\n**Who has more marbles?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\pink7\\blue6$ is $\\pink7$ tens and $\\blue6$ ones.\n\n$\\pink7\\blue1$ is $\\pink7$ tens and $\\blue1$ ones.\n\nSince both numbers have the same number of tens, let&#39;s look at the ones. \n\n$\\blue6$ ones is more than $\\blue1$ one.  &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$76$ is more than $71$.\n\nMrs. Garcia&#39;s class did more push-ups than Mrs. Allen&#39;s class.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Mrs. Garcia&#39;s class&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;Mrs. Allen&#39;s class &#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;Both classes did the same number of push-ups. &#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;Mrs. Garcia&#39;s class did $76$ push-ups.  \nMrs. Allen&#39;s class did $71$ push-ups.\n\n**Which class did more push-ups?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\pink3\\blue9$ is $\\pink3$ tens and $\\blue9$ ones.\n\n$\\pink9\\blue3$ is $\\pink9$ tens and $\\blue3$ ones.\n\n$\\pink9$ tens is more than $\\pink3$ tens.  &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$93$ is more than $39$.\n\nYou count more stars on Sunday.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Saturday&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;Sunday&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;You count the same number of stars on Saturday and Sunday.&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;On Saturday, you count $39$ stars.  \nOn Sunday, you count $93$ stars.  \n\n**On which day did you count more stars?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\pink8\\blue3$ is $\\pink8$ tens and $\\blue3$ ones.\n\n$\\pink9\\blue3$ is $\\pink9$ tens and $\\blue3$ one.\n\n\n$\\pink9$ tens is more than $\\pink8$ tens.  &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$83$ is less than $93$.\n\nThe $\\red{\\text{red}}$ airplane has fewer passengers than the $\\blue{\\text{blue}}$ airplane. &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;The $\\red{\\text{red}}$ airplane &#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;The $\\blue{\\text{blue}}$ airplane &#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;The $\\red{\\text{red}}$ airplane and the $\\blue{\\text{blue}}$ airplane have the same number of passengers.   &#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;The $\\red{\\text{red}}$ airplane has $83$ passengers.  \nThe $\\blue{\\text{blue}}$ airplane has $93$ passengers.  \n\n**Which airplane has fewer passengers?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\pink4\\blue2$ is $\\pink4$ tens and $\\blue2$ ones.\n\n$\\pink4\\blue4$ is $\\pink4$ tens and $\\blue4$ ones.\n\nSince both numbers have the same number of tens, let&#39;s look at the ones. \n\n$\\blue4$ ones is more than $\\blue2$ ones.  &#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$42$ is less than $44$.\n\nThe mother bear collected fewer berries than the baby bear.  &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;The mother bear&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;The baby bear &#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;They both collected the same number of berries. &#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;A mother bear collected $42$ berries.   \nHer baby bear collected $44$ berries.  \n\n**Who collected fewer berries?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\pink4\\blue9$ is $\\pink4$ tens and $\\blue9$ ones.\n\n$\\pink2\\blue9$ is $\\pink2$ tens and $\\blue9$ ones.\n\n$\\pink4$ tens is more than $\\pink2$ tens.  &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$49$ is more than $29$.\n\nAllison has more books than Kris.  &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Kris&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;Allison &#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;Allison and Kris have the same number of books.  &#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;Allison has $49$ books.   \nKris has $29$ books.\n\n**Who has more books?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\pink6\\blue5$ is $\\pink6$ tens and $\\blue5$ ones.\n\n&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Santa got the same number of letters on Monday as on Tuesday.  &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;Monday&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;Tuesday &#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;Santa got the same number of letters on Monday as on Tuesday.  &#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;On Monday, Santa received $65$ letters.   \nOn Tuesday, Santa received another $65$ letters.  \n\n**On which day did Santa get more letters?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue80$ is $\\blue8$ tens, and $\\green70$ is $\\green7$ tens.\n\n$\\blue8$ tens are more than $\\green7$ tens, so  **$80$ is greater than $70$**.\n\n &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$5$ ones do not make any tens, so **$5$ is less than $70$.**&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$5$ tens and $7$ ones are less than $\\green7$ tens, so **$57$ is less than $70$.**&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$7$ tens and $2$ ones are more than $\\green7$ tens and $0$ ones,  so **$72$ is greater than $70$.**&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$6$ tens and $8$ ones are less than $\\green7$ tens, so **$68$ is less than $70$.**&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {&#34;categorizer 1&#34;: {&#34;options&#34;: {&#34;items&#34;: [], &#34;randomizeItems&#34;: false, &#34;categories&#34;: [], &#34;values&#34;: []}, &#34;type&#34;: &#34;categorizer&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;$&lt;$ means less than.  \n$&gt;$ means greater than.\n\n$&lt;70$ | $&gt;70$ \n- | - | -\n$5$ |$72$\n$57$ |$80$\n$68$ | &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;categorizer 1&#34;: {&#34;options&#34;: {&#34;items&#34;: [&#34;$72$&#34;, &#34;$5$&#34;, &#34;$68$&#34;, &#34;$80$&#34;, &#34;$57$&#34;], &#34;randomizeItems&#34;: true, &#34;categories&#34;: [&#34;$&lt; 70$&#34;, &#34;$&gt; 70$&#34;], &#34;values&#34;: [1, 0, 0, 1, 0]}, &#34;type&#34;: &#34;categorizer&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Is each number less than $70$ or greater than $70$?**\n\n[[☃ categorizer 1]]\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue40$ is $\\blue4$ tens, and $\\green30$ is $\\green3$ tens.\n\n$\\blue4$ tens are more than $\\green3$ tens, so  **$40$ is greater than $30$**.\n\n &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$4$ ones do not make a ten, so **$4$ is less than $30$.**&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$1$ ten and $3$ ones are less than $\\green3$ tens, so **$13$ is less than $30$.**&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$3$ tens and $1$ one are more than $\\green3$ tens, so **$31$ is greater than $30$.**&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$2$ tens and $7$ ones are less than $\\green3$ tens, so **$27$ is less than $30$.**&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$&lt;$ means less than.  \n$&gt;$ means greater than.\n\n$&lt;30$ | $&gt;30$ \n- | - | -\n$4$ |$31$\n$13$ |$40$\n$27$ | &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Select the correct category.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;categorizer 1&#34;: {&#34;options&#34;: {&#34;items&#34;: [&#34;$31$&#34;, &#34;$4$&#34;, &#34;$27$&#34;, &#34;$40$&#34;, &#34;$13$&#34;], &#34;randomizeItems&#34;: true, &#34;categories&#34;: [&#34;$&lt; 30$&#34;, &#34;$&gt; 30$&#34;], &#34;values&#34;: [1, 0, 0, 1, 0]}, &#34;type&#34;: &#34;categorizer&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Is each number less than $30$ or greater than $30$?**\n\n[[☃ categorizer 1]]\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue90$ is $\\blue9$ tens, and $\\green80$ is $\\green8$ tens.\n\n$\\blue9$ tens are more than $\\green8$ tens, so  **$97$ is greater than $87$**.\n\n &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$8$ ones do not make a ten, so **$8$ is less than $87$.**&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$7$ tens and $7$ ones are less than $\\green8$ tens and $7$ ones, so **$77$ is less than $87$.**&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$8$ tens and $8$ ones are more than $\\green8$ tens and $7$ ones, so **$88$ is greater than $87$.**&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$8$ tens and $5$ ones are less than $\\green8$ tens and $7$ ones, so **$85$ is less than $87$.**&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$&lt;$ means less than.  \n$&gt;$ means greater than.\n\n$&lt;87$ | $&gt;87$ \n- | - | -\n$8$ |$88$\n$77$ |$97$\n$85$ | &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Select the correct category.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;categorizer 1&#34;: {&#34;options&#34;: {&#34;items&#34;: [&#34;$88$&#34;, &#34;$8$&#34;, &#34;$77$&#34;, &#34;$97$&#34;, &#34;$85$&#34;], &#34;randomizeItems&#34;: true, &#34;categories&#34;: [&#34;$&lt; 87$&#34;, &#34;$&gt; 87$&#34;], &#34;values&#34;: [1, 0, 0, 1, 0]}, &#34;type&#34;: &#34;categorizer&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Is each number less than $87$ or greater than $87$?**\n\n[[☃ categorizer 1]]\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue70$ is $\\blue7$ tens, and $\\green50$ is $\\green5$ tens.\n\n$\\blue7$ tens are more than $\\green5$ tens, so  **$70$ is greater than $50$**.\n\n &#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$8$ ones do not make a ten, so **$8$ is less than $50$.**&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$2$ tens and $1$ one are less than $\\green5$ tens, so **$21$ is less than $50$.**&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$8$ tens and $3$ ones are more than $\\green5$ tens, so **$83$ is greater than $50$.**&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$4$ tens and $9$ ones are less than $\\green5$ tens, so **$49$ is less than $50$.**&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$&lt;$ means less than.  \n$&gt;$ means greater than.\n\n$&lt;50$ | $&gt;50$ \n- | - | -\n$8$ |$70$\n$21$ |$83$\n$49$ | &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;categorizer 1&#34;: {&#34;options&#34;: {&#34;items&#34;: [&#34;$70$&#34;, &#34;$8$&#34;, &#34;$21$&#34;, &#34;$83$&#34;, &#34;$49$&#34;], &#34;randomizeItems&#34;: true, &#34;values&#34;: [1, 0, 0, 1, 0], &#34;categories&#34;: [&#34;$&lt; 50$&#34;, &#34;$&gt; 50$&#34;], &#34;static&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;categorizer&#34;}}, &#34;content&#34;: &#34;**Is each number less than $50$ or greater than $50$?**\n\n[[☃ categorizer 1]]\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue52$ is $\\blue5$ tens and $2$ ones, and $\\green42$ is $\\green4$ tens and $2$ ones.\n\n$\\blue5$ tens are more than $\\green4$ tens, so  **$52$ is greater than $42$**.\n&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$4$ ones do not make a ten, so **$4$ is less than $42$.**&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$3$ tens and $2$ ones are less than $\\green4$ tens, so **$32$ is less than $42$.**&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$4$ tens and $3$ ones are more than $\\green4$ tens and $2$ ones, so **$43$ is greater than $42$.**&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$4$ tens and $1$ one are less than $\\green4$ tens and $2$ ones, so **$41$ is less than $42$.**&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$&lt;$ means less than.  \n$&gt;$ means greater than.\n\n$&lt;42$ | $&gt;42$ \n- | - | -\n$4$ |$43$\n$32$ |$52$\n$41$ | &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;categorizer 1&#34;: {&#34;options&#34;: {&#34;items&#34;: [&#34;$43$&#34;, &#34;$4$&#34;, &#34;$41$&#34;, &#34;$52$&#34;, &#34;$32$&#34;], &#34;randomizeItems&#34;: true, &#34;values&#34;: [1, 0, 0, 1, 0], &#34;categories&#34;: [&#34;$&lt; 42$&#34;, &#34;$&gt; 42$&#34;], &#34;static&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;categorizer&#34;}}, &#34;content&#34;: &#34;**Is each number less than $42$ or greater than $42$?**\n\n[[☃ categorizer 1]]\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue31$ is $\\blue3$ tens and $1$ one, and $\\green25$ is $\\green2$ tens and $5$ ones.\n\n$\\blue3$ tens are more than $\\green2$ tens, so  **$31$ is greater than $25$**.\n\n &#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$9$ ones do not make a ten, so **$9$ is less than $25$.**&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$1$ ten and $8$ ones are less than $\\green2$ tens so **$18$ is less than $25$.**&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green{2}$ tens and $\\green{2}$ tens are the same.   So, we need to look at the ones.  \n\n$4$ ones is less than $5$ ones.\n **$24$ is less than $25$.**\n\n$9$ ones is more than $5$ ones.\n**$29$ is greater than $25$.  **&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$&lt;$ means less than.  \n$&gt;$ means greater than.\n\n$&lt;25$ | $&gt;25$ \n- | - | -\n$9$ |$29$\n$18$ |$31$\n$24$ | &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;categorizer 1&#34;: {&#34;options&#34;: {&#34;items&#34;: [&#34;$29$&#34;, &#34;$24$&#34;, &#34;$9$&#34;, &#34;$31$&#34;, &#34;$18$&#34;], &#34;randomizeItems&#34;: true, &#34;values&#34;: [1, 0, 0, 1, 0], &#34;categories&#34;: [&#34;$&lt; 25$&#34;, &#34;$&gt;25$&#34;], &#34;static&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;categorizer&#34;}}, &#34;content&#34;: &#34;**Is each number less than $25$ or greater than $25$?**\n\n[[☃ categorizer 1]]\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue80$ is $\\blue8$ tens and $0$ ones.  $\\green75$ is $\\green7$ tens and $5$ ones.\n\n$\\blue8$ tens are more than $\\green7$ tens, so  **$80$ is greater than $75$**.\n\n &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$7$ ones do not make a ten, so **$7$ is less than $75$.**&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$6$ tens and $5$ ones are less than $\\green7$ tens, so **$65$ is less than $75$.**&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$7$ tens and $6$ ones are more than $\\green7$ tens and $5$ ones, so **$76$ is greater than $75$.**&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$7$ tens and $1$ one are less than $\\green7$ tens and $5$ ones, so **$71$ is less than $75$.**&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$&lt;$ means less than.  \n$&gt;$ means greater than.\n\n$&lt;75$ | $&gt;75$ \n- | - | -\n$7$ |$76$\n$65$ |$80$\n$71$ | &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Select the correct category.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;categorizer 1&#34;: {&#34;options&#34;: {&#34;items&#34;: [&#34;$76$&#34;, &#34;$7$&#34;, &#34;$71$&#34;, &#34;$80$&#34;, &#34;$65$&#34;], &#34;randomizeItems&#34;: true, &#34;categories&#34;: [&#34;$&lt; 75$&#34;, &#34;$&gt; 75$&#34;], &#34;values&#34;: [1, 0, 0, 1, 0]}, &#34;type&#34;: &#34;categorizer&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Is each number less than $75$ or greater than $75$?**\n\n[[☃ categorizer 1]]\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue5\\pink2$ has $\\blue5$ tens and $\\pink2$ ones.\n\n$\\blue{5}\\pink{7}$ has $\\blue5$ tens and $\\pink7$ ones.\n\n$\\blue6\\pink3$ has $\\blue6$ tens and $\\pink3$ ones.  \n\n$\\blue6\\pink8$ has $\\blue6$ tens and $\\pink8$ ones.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The least number is $52$ because it has $5$ tens and $2$ ones.\n\nThe greatest number is $68$ because it has $6$ tens and $8$ ones.  \n\n&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Here are the numbers in order from least to greatest: $52$, $57$, $63$, $68$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;sorter 1&#34;: {&#34;options&#34;: {&#34;layout&#34;: &#34;horizontal&#34;, &#34;correct&#34;: [&#34;$52$&#34;, &#34;$57$&#34;, &#34;$63$&#34;, &#34;$68$&#34;], &#34;padding&#34;: true}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;sorter&#34;}}, &#34;content&#34;: &#34;**Order the following numbers from least to greatest.**\n\n[[☃ sorter 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue2\\pink2$ has $\\blue2$ tens and $\\pink2$ ones.\n\n$\\blue{4}\\pink{9}$ has $\\blue4$ tens and $\\pink9$ ones.\n\n$\\blue8\\pink2$ has $\\blue8$ tens and $\\pink2$ ones.  \n\n$\\blue9\\pink5$ has $\\blue9$ tens and $\\pink5$ ones.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The least number is $22$ because it has $2$ tens and $2$ ones.\n\nThe greatest number is $95$ because it has $9$ tens and $5$ ones.  \n\n&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Here are the numbers in order from least to greatest: $22$, $49$, $82$, $95$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;sorter 1&#34;: {&#34;options&#34;: {&#34;layout&#34;: &#34;horizontal&#34;, &#34;correct&#34;: [&#34;$22$&#34;, &#34;$49$&#34;, &#34;$82$&#34;, &#34;$95$&#34;], &#34;padding&#34;: true}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;sorter&#34;}}, &#34;content&#34;: &#34;**Order the following numbers from least to greatest.**\n\n[[☃ sorter 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue7\\pink0$ has $\\blue7$ tens and $\\pink0$ ones.\n\n$\\blue7\\pink7$ has $\\blue7$ tens and $\\pink7$ ones.  \n\n$\\blue8\\pink7$ has $\\blue8$ tens and $\\pink7$ ones.\n\n$\\blue8\\pink8$ has $\\blue8$ tens and $\\pink8$ ones.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The least number is $70$ because it has $7$ tens and $0$ ones.\n\nThe greatest number is $88$ because it has $8$ tens and $8$ ones.  \n\n&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Here are the numbers in order from least to greatest: $70$, $77$, $87$, $88$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;sorter 1&#34;: {&#34;options&#34;: {&#34;layout&#34;: &#34;horizontal&#34;, &#34;correct&#34;: [&#34;$70$&#34;, &#34;$77$&#34;, &#34;$87$&#34;, &#34;$88$&#34;], &#34;padding&#34;: true}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;sorter&#34;}}, &#34;content&#34;: &#34;**Order the following numbers from least to greatest.**\n\n[[☃ sorter 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue3\\pink6$ has $\\blue3$ tens and $\\pink6$ ones.\n\n$\\blue6\\pink3$ has $\\blue6$ tens and $\\pink3$ ones.  \n\n$\\blue6\\pink4$ has $\\blue6$ tens and $\\pink4$ ones.\n\n$\\blue9\\pink3$ has $\\blue9$ tens and $\\pink3$ ones.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The least number is $36$ because it has $3$ tens and $6$ ones.\n\nThe greatest number is $93$ because it has $9$ tens and $3$ ones.  \n\n&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Here are the numbers in order from least to greatest: $36$, $63$, $64$, $93$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;sorter 1&#34;: {&#34;options&#34;: {&#34;layout&#34;: &#34;horizontal&#34;, &#34;correct&#34;: [&#34;$36$&#34;, &#34;$63$&#34;, &#34;$64$&#34;, &#34;$93$&#34;], &#34;padding&#34;: true}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;sorter&#34;}}, &#34;content&#34;: &#34;**Order the following numbers from least to greatest.**\n\n[[☃ sorter 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\pink8$ has $\\blue0$ tens and $\\pink8$ ones.\n\n$\\blue2\\pink5$ has $\\blue2$ tens and $\\pink5$ ones.  \n\n$\\blue7\\pink6$ has $\\blue7$ tens and $\\pink6$ ones.\n\n$\\blue9\\pink9$ has $\\blue9$ tens and $\\pink9$ ones.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The least number is $8$ because it has no tens.\n\nThe greatest number is $99$ because it has $9$ tens and $9$ ones.  \n\n&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Here are the numbers in order from least to greatest: $8$, $25$, $76$, $99$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;sorter 1&#34;: {&#34;options&#34;: {&#34;layout&#34;: &#34;horizontal&#34;, &#34;correct&#34;: [&#34;$8$&#34;, &#34;$25$&#34;, &#34;$76$&#34;, &#34;$99$&#34;], &#34;padding&#34;: true}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;sorter&#34;}}, &#34;content&#34;: &#34;**Order the following numbers from least to greatest.**\n\n[[☃ sorter 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue1\\pink2$ has $\\blue1$ ten and $\\pink2$ ones.\n\n$\\blue{2}\\pink{9}$ has $\\blue2$ tens and $\\pink9$ ones.\n\n$\\blue4\\pink2$ has $\\blue4$ tens and $\\pink2$ ones.  \n\n$\\blue6\\pink1$ has $\\blue6$ tens and $\\pink1$ ones.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The least number is $12$ because it has $1$ ten and $2$ ones.\n\nThe greatest number is $61$ because it has $6$ tens and $1$ ones.  \n\n&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Here are the numbers in order from least to greatest: $12$, $29$, $42$, $61$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;sorter 1&#34;: {&#34;options&#34;: {&#34;layout&#34;: &#34;horizontal&#34;, &#34;correct&#34;: [&#34;$12$&#34;, &#34;$29$&#34;, &#34;$42$&#34;, &#34;$61$&#34;], &#34;padding&#34;: true}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;sorter&#34;}}, &#34;content&#34;: &#34;**Order the following numbers from least to greatest.**\n\n[[☃ sorter 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
]">

      <div class="loader-container">
        <p v-show="loading" :delay="false" type="indeterminate"> Loading </p>
      </div>
      
      <div id="problem-area" :dir="contentDirection()">
        <div id="workarea" style="margin-left: 0px"></div>
      </div>

      <div id="hintsarea" :dir="contentDirection()" style="margin-left: 0px"></div>

      <div style="clear: both;"></div>      
    </div>

    <div id="answer-area-wrap" :dir="contentDirection()" style="background-color: white;">

      <div id="answer-area">
        <div class="info-box">
          <div id="solutionarea">
            
              <div id="statusarea">
                <div id="question-status">
                  <div>
                    Question: {{ questionIndex+1 }} / {{ maxQuestionIndex }}
                  </div>
                </div>
       
                <div v-if="messageType != 'blank'" v-bind:class="[messageType == 'error' ? 'red-alert-backgroud' : 'green-alert-backgroud']">
                  <span :class="[messageType == 'error' ? 'red-alert-text' : 'green-alert-text']">
                    {{ message }}
                  </span>
                </div>
              </div>
            

            <div id="buttonsarea">
              <div v-if="anyHints" class="hint-btn-container">
                <button
                  v-if=" availableHints > 0"
                  class="interactive-btn"
                  appearance="basic-link"
                  :primary="false"
                  @click="takeHint">
                  Take Hint
                </button>
        
                <button
                  v-else
                  class="interactive-btn dead-btn"
                  appearance="basic-link"
                  :primary="false"
                  :disabled="true">
                  No more hints available
                </button>        
              </div>
              <button
                class="interactive-btn checkanswer-btn"
                appearance="basic-link"
                :primary="false"
                @click="checkAnswer"
                v-show="!nextQuestionToggle">
                Check
              </button>
              <button
                class="interactive-btn"
                appearance="basic-link"
                :primary="false"
                @click="nextQuestion"
                v-show="nextQuestionToggle">
                Next Question
              </button>
        
            </div>
          </div>
        </div>
      </div>
    </div>

    <button
    v-if="scratchpad"
    id="scratchpad-show"
    :primary="false"
    :raised="false">
      Kbutton if scratchpad  
    </button>
    <button
      v-else
      id="scratchpad-not-available"
      :primary="false"
      :raised="false"
      disabled>
      KButton else 
    </button>

    <!-- Need a DOM mount point for reactDOM to attach to,
      but Perseus renders weirdly so doesn't use this -->
    <div id="perseus-container" ref="perseusContainer"></div>
  </div>
</div>
  <!-- <div id="perseus-area" style="margin-left: 0px"></div>
  <div id="perseus-container" style="margin-left: 0px"></div>
  <div id="hintsarea" style="margin-left: 0px"></div> -->
</body>

<script src='./assets/perseus/solver.js'></script>
<script type="module" src='./assets/perseus/perseus_script.js'></script>

</html>