<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-site.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-exercise.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/katex/katex.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/mathquill/mathquill.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/devices.min.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise-content-package/perseus.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/editor.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise.css">


  <style id="less:stylesheets-exercise-content-package-perseus"></style>
  <style>
    body {
      min-width: 0 !important;
    }
  </style>

  <script>less = { env: 'development', logLevel: 1 };</script>
  <script src="./assets/perseus/lib/less.js"></script>
  <script src="./assets/perseus/lib/babel-polyfills.min.js"></script>
  <script src="./assets/perseus/lib/jquery.js"></script>
  <script src="./assets/perseus/lib/underscore.js"></script>
  <script src="./assets/perseus/lib/react-with-addons.js"></script>
  <script src="./assets/perseus/lib/mathjax/2.1/MathJax.js?config=KAthJax-730d56e87e9c926b91584f6030314815&amp;delayStartupUntil=configured"></script>
  <script src="./assets/perseus/lib/katex/katex.js"></script>
  <script src="./assets/perseus/lib/mathquill/mathquill-basic.js"></script>
  <script src="./assets/perseus/lib/kas.js"></script>
  <script src="./assets/perseus/lib/vue.js"></script>
  <script src="./assets/perseus/lib/i18n.js"></script>
  <script src="./assets/perseus/lib/jquery.qtip.js"></script>
  
  <!-- Get extra file based on comments in the webpack.config.js from perseus project -->
  <script src="./assets/perseus/build/frame-perseus.js"></script>

  <style type="text/css">
    .MathJax_Hover_Frame {
      border-radius: .25em;
      -webkit-border-radius: .25em;
      -moz-border-radius: .25em;
      -khtml-border-radius: .25em;
      box-shadow: 0px 0px 15px #83A;
      -webkit-box-shadow: 0px 0px 15px #83A;
      -moz-box-shadow: 0px 0px 15px #83A;
      -khtml-box-shadow: 0px 0px 15px #83A;
      border: 1px solid #A6D ! important;
      display: inline-block;
      position: absolute
    }

    .MathJax_Hover_Arrow {
      position: absolute;
      width: 15px;
      height: 11px;
      cursor: pointer
    }
  </style>

  <style type="text/css">
    #MathJax_About {
      position: fixed;
      left: 50%;
      width: auto;
      text-align: center;
      border: 3px outset;
      padding: 1em 2em;
      background-color: #DDDDDD;
      color: black;
      cursor: default;
      font-family: message-box;
      font-size: 120%;
      font-style: normal;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -khtml-border-radius: 15px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_Menu {
      position: absolute;
      background-color: white;
      color: black;
      width: auto;
      padding: 5px 0px;
      border: 1px solid #CCCCCC;
      margin: 0;
      cursor: default;
      font: menu;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
      padding: 1px 2em;
      background: transparent
    }

    .MathJax_MenuTitle {
      background-color: #CCCCCC;
      margin: -5px 0 0 0;
      text-align: center;
      font-style: italic;
      font-size: 80%;
      color: #444444;
      padding: 2px 0;
      overflow: hidden
    }

    .MathJax_MenuArrow {
      position: absolute;
      right: .5em;
      color: #666666
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
      color: white
    }

    .MathJax_MenuCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuRadioCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuLabel {
      padding: 1px 2em 3px 1.33em;
      font-style: italic
    }

    .MathJax_MenuRule {
      border-top: 1px solid #DDDDDD;
      margin: 4px 3px
    }

    .MathJax_MenuDisabled {
      color: GrayText
    }

    .MathJax_MenuActive {
      background-color: #606872;
      color: white
    }

    .MathJax_Menu_Close {
      position: absolute;
      width: 31px;
      height: 31px;
      top: -15px;
      left: -15px
    }
  </style>
  <style type="text/css">
    #MathJax_Zoom {
      position: absolute;
      background-color: #F0F0F0;
      overflow: auto;
      display: block;
      z-index: 301;
      padding: .5em;
      border: 1px solid black;
      margin: 0;
      font-weight: normal;
      font-style: normal;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      box-shadow: 5px 5px 15px #AAAAAA;
      -webkit-box-shadow: 5px 5px 15px #AAAAAA;
      -moz-box-shadow: 5px 5px 15px #AAAAAA;
      -khtml-box-shadow: 5px 5px 15px #AAAAAA;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 300;
      display: inline-block;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }

    #MathJax_ZoomEventTrap {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 302;
      display: inline-block;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }
  </style>
  <style type="text/css">
    .MathJax_Preview {
      color: #888
    }

    #MathJax_Message {
      position: fixed;
      left: 1em;
      bottom: 1.5em;
      background-color: #E6E6E6;
      border: 1px solid #959595;
      margin: 0px;
      padding: 2px 8px;
      z-index: 102;
      color: black;
      font-size: 80%;
      width: auto;
      white-space: nowrap
    }

    #MathJax_MSIE_Frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      z-index: 101;
      border: 0px;
      margin: 0px;
      padding: 0px
    }

    .MathJax_Error {
      color: #CC0000;
      font-style: italic
    }
  </style>
  <style type="text/css" data-aphrodite="">
    .buttonStyle_1quqytj {
      background-color: white !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj:focus {
      z-index: 2 !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka {
      background-color: #ddd !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:focus {
      z-index: 2 !important;
    }

    .icon_zylrid {
      width: 24px !important;
      height: 24px !important;
      margin-right: 8px !important;
      margin-top: -3px !important;
      vertical-align: middle !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7 {
      position: fixed !important;
      right: 20px !important;
      bottom: 20px !important;
      box-sizing: border-box !important;
      height: 36px !important;
      padding: 9px 16px !important;
      border-radius: 18px !important;
      font-family: 'Proxima Nova Semibold', sans-serif !important;
      font-size: 15px !important;
      line-height: 18px !important;
      color: #FFFFFF !important;
      user-select: none !important;
      border-width: 0px !important;
      background-color: #f86700 !important;
      -moz-box-sizing: border-box !important;
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:hover {
      background-color: #df5c00 !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:active {
      background-color: #c75300 !important;
    }

    .infoTip_1ib9rpr {
      display: inline-block !important;
      margin-left: 5px !important;
      position: relative !important;
    }

    .infoTipContainer_agadz4 {
      position: absolute !important;
      top: -12px !important;
      left: 22px !important;
      z-index: 1000 !important;
    }

    .infoTipTriangle_1qit3it {
      height: 10px !important;
      left: 0 !important;
      position: absolute !important;
      top: 8px !important;
      width: 0 !important;
      z-index: 1 !important;
    }

    .infoTipTriangle_1qit3it:before {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #bbb !important;
      right: 0 !important;
    }

    .infoTipTriangle_1qit3it:after {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #fff !important;
      right: -1px !important;
    }

    .verticalShadow_l3yhgs-o_O-infoTipContentContainer_ae2krf {
      border: 1px solid #ccc !important;
      box-shadow: 0 1px 3px #ccc !important;
      border-bottom: 1px solid #aaa !important;
      background: #fff !important;
      padding: 5px 10px !important;
      width: 240px !important;
    }
  </style>

</head>

<body>
  <div id="content-container">
  <div class="framework-perseus" id="framework-perseus">
    <div id="perseus" ref="perseus" style="background-color: white;">

      <meta id="my-data" data-total="19" data-dump="[{&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/51db195c96f8d9909a8dc00e641e5f8c/images/baaf6d998fe42dda244ac227d5b704be.png)   \n**Broken crayons **\n\n![](/51db195c96f8d9909a8dc00e641e5f8c/images/3dc550aa7c4dcea9acca7b771b632311.png)  \n**Bathtub crayons**&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/baaf6d998fe42dda244ac227d5b704be.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 72}, &#34;/51db195c96f8d9909a8dc00e641e5f8c/images/3dc550aa7c4dcea9acca7b771b632311.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 72}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can start with the $\\blue{\\text{broken crayons}}$  and add the $\\pink{30}$ crayons in the bathtub back to it.\n\n$\\blue{16} + \\pink{30} = \\green{\\Box}$\n\n![](/51db195c96f8d9909a8dc00e641e5f8c/images/a311c37a8b9a1a59e0baf056cc981ec7.png)&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/a311c37a8b9a1a59e0baf056cc981ec7.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 78}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Cam had $\\green{46}$ crayons before his sister took them.  &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 46, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;normal&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;Cam&#39;s little sister took his crayons.  She broke $16$ crayons and left the other $30$ crayons in the bathtub.  \n\n**How many crayons did Cam have before his sister took them?**  \n\n[[☃ input-number 1]] crayons\n\n&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/baaf6d998fe42dda244ac227d5b704be.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 72}, &#34;/51db195c96f8d9909a8dc00e641e5f8c/images/3dc550aa7c4dcea9acca7b771b632311.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 72}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can add the $\\green{68}$ dollars Pete had after the donation and the $\\red{15}$ dollars he donated to find the starting amount.\n\n$\\green{68} + \\red{15} = \\blue{\\Box}$\n\n\n![](/51db195c96f8d9909a8dc00e641e5f8c/images/97950b2880d9b14d3fae1a24143b59b6.png)&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/97950b2880d9b14d3fae1a24143b59b6.png&#34;: {&#34;width&#34;: 218, &#34;height&#34;: 300}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Pete had $\\blue{83}$ dollars before his donation.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: &#34;83&#34;, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;normal&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;Pete donated $15$ dollars to the Red Cross.  After his donation, he still had $68$ dollars in the bank.  \n\n**How many dollars did Pete have before his donation?** \n   \n[[☃ input-number 1]]  dollars\n&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/97950b2880d9b14d3fae1a24143b59b6.png&#34;: {&#34;width&#34;: 218, &#34;height&#34;: 300}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;To find the $\\goldE{\\text{total}}$ number of eggs Kara had to start with, we start with the number of $\\blueE{\\text{Eggs in her basket}}$, and add the number of $\\maroonD{\\text{Eggs Sly fox took}}$.\n\n![](web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/16589b7650727c250b357bd472b3a20a8a52f851)\n\n$\\blueE{11} + \\maroonD{13} = \\goldE{\\Box}$&#34;, &#34;images&#34;: {&#34;web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/16589b7650727c250b357bd472b3a20a8a52f851&#34;: {&#34;width&#34;: 320, &#34;height&#34;: 176}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s add to find the total number of eggs.\n\n![](web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/bc9abd7b623257d87780694549695f7a049462c9)\n\n$\\blueE{11} + \\maroonD{13} = \\goldE{24}$&#34;, &#34;images&#34;: {&#34;web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/bc9abd7b623257d87780694549695f7a049462c9&#34;: {&#34;width&#34;: 220, &#34;height&#34;: 130}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Kara had $\\goldE{24}$  eggs in her basket before the Sly Fox took the eggs.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 24, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;The Sly Fox took $13$ eggs from Kara&#39;s basket.  Kara still has $11$ eggs in her basket.\n\n**How many eggs did Kara have before the Sly Fox took the eggs out of her basket?**  \n\n[[☃ input-number 1]] eggs&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/a4fe3aa3debed4ac853aa0d6664ca18b.png&#34;: {&#34;width&#34;: 222, &#34;height&#34;: 300}, &#34;/51db195c96f8d9909a8dc00e641e5f8c/images/0dcfc779775116d5b218d6b0f6658c41.png&#34;: {&#34;width&#34;: 200, &#34;height&#34;: 160}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;To find the $\\goldE{\\text{total}}$ number of tires the store had to start with, we start with the number of $\\blueE{\\text{Tires sold}}$, and add the number of $\\maroonD{\\text{Tires left over}}$.\n\n![](web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/ad9165303042736f694f55f8920785c2519a5e75)\n\n$\\blueE{51} + \\maroonD{11} = \\goldE{\\Box}$&#34;, &#34;images&#34;: {&#34;web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/ad9165303042736f694f55f8920785c2519a5e75&#34;: {&#34;width&#34;: 320, &#34;height&#34;: 176}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s add to find the total number of tires.\n\n![](web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/5d632c993419a677684fae2f55ce1bf5de0ce7b5)\n\n$\\blueE{51} + \\maroonD{11} = \\goldE{62}$&#34;, &#34;images&#34;: {&#34;web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/5d632c993419a677684fae2f55ce1bf5de0ce7b5&#34;: {&#34;width&#34;: 413, &#34;height&#34;: 130}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The dirt bike shop had $\\goldE{62}$ tires before the sale.  &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 62, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;A dirt bike shop sold $51$ tires today.  At the end of the day, the store only has $11$ tires left.  \n\n**How many tires did the dirt bike shop have at the beginning of the day?**  \n  \n[[☃ input-number 1]] tires&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/f753125ce326e13944a48e4f1f96d338.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 266}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can start with the $\\blue{\\text{low temperature}}$ after the storm, which was $\\blue{20}$ $\\blue{^\\circ C}$, and add the $\\pink{9}$ $\\pink{^\\circ C}$ back to it.\n\n$\\blue{20} + \\pink{9} = \\green{\\Box}$\n\n![](/51db195c96f8d9909a8dc00e641e5f8c/images/2fae2cb98a11d4f72ca457679ce2b586.png)&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/2fae2cb98a11d4f72ca457679ce2b586.png&#34;: {&#34;width&#34;: 125, &#34;height&#34;: 300}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The temperature was $\\green{29}$ $\\green{^\\circ C}$ before the tropical storm.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 29, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;normal&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;It was a beautiful day in Hawaii.  Then a tropical storm blew in, making the temperature drop by $9$  $^\\circ C$ down to a temperature of $20$ $^\\circ C$.\n\n**What was the temperature before the storm?** \n \n[[☃ input-number 1]] $^\\circ C$\n\n&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/1128c6e1cca95bbd6ea764eac4303ac7.png&#34;: {&#34;width&#34;: 307, &#34;height&#34;: 400}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;To find the $\\goldE{\\text{total}}$ number of fish Eli had to start with, we start with the number of $\\blueE{\\text{Fish in new tank}}$, and add the number of $\\maroonD{\\text{Fish left in the old tank}}$.\n\n![](web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/09836ac48b6df5af4b7f8ff02bbcb74cee20c7a8)\n\n$\\blueE{18} + \\maroonD{23} = \\goldE{\\Box}$\n&#34;, &#34;images&#34;: {&#34;web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/09836ac48b6df5af4b7f8ff02bbcb74cee20c7a8&#34;: {&#34;width&#34;: 320, &#34;height&#34;: 176}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s add to find the total number of fish.\n\n![](web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/d886d47db1b6131bff350a6e2bb7453bcb6c663b)\n\n$\\blueE{18} + \\maroonD{23} = \\goldE{41}$&#34;, &#34;images&#34;: {&#34;web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/d886d47db1b6131bff350a6e2bb7453bcb6c663b&#34;: {&#34;width&#34;: 317, &#34;height&#34;: 130}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;There were $\\goldE{41}$ fish in Eli&#39;s old tank at the start.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 41, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;Eli had too many fish in his old fish tank.  He got a new fish tank and moved $18$ fish from the old tank to the new  tank.  He still had $23$ fish in his old tank.\n\n**How many fish were in Eli&#39;s old fish tank at the start?** \n \n[[☃ input-number 1]] fish&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/0f3287a106d2da237de07824d358b25a.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 257}, &#34;/51db195c96f8d9909a8dc00e641e5f8c/images/c4a598c46bcd6225232d8f47f02204d8.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 285}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;To find the $\\goldE{\\text{total}}$ number of apples in the tree before they fell, we start with the number of $\\blueE{\\text{Apples on the ground}}$, and add the number of $\\maroonD{\\text{Apples left in the tree}}$.\n\n![](web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/caf3ef7cf70449a14fdde04b40d059aa6bddce2c)\n\n$\\blueE{16} + \\maroonD{21} = \\goldE{\\Box}$&#34;, &#34;images&#34;: {&#34;web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/caf3ef7cf70449a14fdde04b40d059aa6bddce2c&#34;: {&#34;width&#34;: 320, &#34;height&#34;: 176}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s add to find the total number of apples.\n\n![](web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/590202173afec96cce2cdef85e60c78309970489)\n\n$\\blueE{16} + \\maroonD{21} = \\goldE{37}$&#34;, &#34;images&#34;: {&#34;web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/590202173afec96cce2cdef85e60c78309970489&#34;: {&#34;width&#34;: 317, &#34;height&#34;: 130}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;There were  $\\goldE{37}$  apples in the trees before the apples fell to the ground.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 37, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;Gio found $16$ apples that had fallen from the apple trees in her yard.  There were still $21$ apples in the trees.  \n\n**How many apples were in the trees before the apples fell?**  \n\n[[☃ input-number 1]] apples&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/e5c24ed01990035bbb4cc91847b0a4d5.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 290}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can start with the $\\green{\\text{mice caught}}$ and add that to the $\\pink{\\text{mice left}}$, to find out how many $\\purple{\\text{mice were at the start}}$.\n\n$\\green{36} + \\pink{22} = \\purple{\\Box}$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;There were $\\purple{58}$ mice at the start.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 58, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;normal&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;The farmer has a problem with too many mice in  his barn.  He brought in $36$ cats to catch the mice.  Each cat caught $1$ mouse, but there were still $22$ mice left in the barn.  \n\n**How many mice were in the barn at the start?**  \n\n[[☃ input-number 1]] mice\n\n![](/51db195c96f8d9909a8dc00e641e5f8c/images/df39b7bc39131e7d31b37972baca7697.png)&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/df39b7bc39131e7d31b37972baca7697.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 325}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/51db195c96f8d9909a8dc00e641e5f8c/images/c117ddbef6558056a8a47ef741c0172b.png)&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/c117ddbef6558056a8a47ef741c0172b.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 266}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can add the number of  balloon animals Coco  $\\green{\\text{gave away}}$ and the number of  balloon animals that were $\\pink{\\text{left}}$ to find the number Coco made.\n\n$\\green{79} + \\pink{19} = \\purple{\\Box}$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Coco made $\\purple{98}$ balloon animals.  &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 98, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;normal&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;Coco the clown made balloon animals and gave $79$ of them away.  At the end of the day, Coco had $19$ balloon animals left.  \n\n**How many balloon animals did Coco make?**    \n\n[[☃ input-number 1]] balloon animals\n  \n&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/c117ddbef6558056a8a47ef741c0172b.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 266}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;To find how many shark teeth Marie had before her uncle&#39;s gift, we start with the $\\purpleD{51}$ shark teeth she has now and subtract the $\\maroonD{14}$ shark teeth her uncle gave her.\n\n![](web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/68d1a9cf3391f439697b8397790f9faa1964dc02)\n\n$\\purpleD{51}-\\maroonD{14} = \\blueE{\\Box}$&#34;, &#34;images&#34;: {&#34;web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/68d1a9cf3391f439697b8397790f9faa1964dc02&#34;: {&#34;width&#34;: 320, &#34;height&#34;: 176}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s subtract to find how many shark teeth Marie had before.\n\n![](web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/981fd8949d133c1b6880776e2fa7f60db47ed401)\n\n$\\purpleD{51}-\\maroonD{14}= \\blueE{37}$&#34;, &#34;images&#34;: {&#34;web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/981fd8949d133c1b6880776e2fa7f60db47ed401&#34;: {&#34;width&#34;: 179, &#34;height&#34;: 160}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Marie had $\\blueE{37}$ shark teeth before her uncle&#39;s gift.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 37, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: null, &#34;simplify&#34;: &#34;required&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;Marie has a collection of shark teeth.  When her uncle returns from vacation, he brings her $14$ more shark teeth.  Now Marie has $51$ shark teeth.  \n\n**How many shark teeth did Marie have before her uncle&#39;s gift?**  \n\n[[☃ numeric-input 1]] shark teeth&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/e16d1fa5942a70370453dc213ec4d373.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 190}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;To find the depth before the storm, we start with the $\\purpleD{93}$ centimeter depth now and subtract the $\\maroonD{35}$ centimeters that fell during the storm.\n\n![](web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/d4b23f6d43ac6a904b6ac4a346788ed485957cd6)\n\n$\\purpleD{93}-\\maroonD{35}= \\blueE{\\square}$&#34;, &#34;images&#34;: {&#34;web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/d4b23f6d43ac6a904b6ac4a346788ed485957cd6&#34;: {&#34;width&#34;: 320, &#34;height&#34;: 176}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s subtract to find how much snow was on the ground to start.\n\n![](web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/3429a25542d13900c2bc76ce6f6e507f43df6bf5)\n\n$\\purpleD{93}-\\maroonD{35}= \\blueE{58}$&#34;, &#34;images&#34;: {&#34;web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/3429a25542d13900c2bc76ce6f6e507f43df6bf5&#34;: {&#34;width&#34;: 297, &#34;height&#34;: 160}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The snow on Frosty Mountain was $\\blueE{58}$ centimeters deep before the storm.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 58, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: null, &#34;simplify&#34;: &#34;required&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;During a winter storm, $35 \\text{ cm}$ of new snow fell on Frosty Mountain.  Now the snow on the mountain is $93\\text{ cm}$ deep.\n\n**How deep was the snow on Frosty Mountain before the storm?**  \n\n[[☃ numeric-input 1]] centimeters\n&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/ebb2b4639a50dcdcd04560e69cb4a661.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 400}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/51db195c96f8d9909a8dc00e641e5f8c/images/42fd4f46082b93746cf6e1826b00b7d7.png)&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/42fd4f46082b93746cf6e1826b00b7d7.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 320}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;To find how many $\\text{mL}$ of grape juice Al started with, we start with the $\\blue{96} \\text { mL}$ he has now and subtract the $\\pink{60} \\text { mL}$ his friend gave him.\n\n$\\blue{96}-\\pink{60} = \\green{\\Box}$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Al E. Gator had $\\green{36} \\text { mL}$ of grape juice before his friend gave him more.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 36, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;Al E. Gator had some grape juice in his cup.  His friend, Croc A. Dile gave him $60 \\text { mL}$ more grape juice.  Now Al E. Gator has $96 \\text { mL}$ of grape juice.\n\n**How many mL of grape juice did Al E. Gator have before his friend gave him more?**  \n\n[[☃ input-number 1]] mL\n\n&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/42fd4f46082b93746cf6e1826b00b7d7.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 320}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;To find how many bricks Bernie used yesterday, we start with the $\\purpleD{99}$ bricks the chimney has now and subtract the $\\maroonD{32}$ bricks added today.\n\n![](web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/641741ff438f616e63316d9325bc7e2473bd8bf3)\n\n$\\purpleD{99}-\\maroonD{32} = \\blueE{\\Box}$&#34;, &#34;images&#34;: {&#34;web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/641741ff438f616e63316d9325bc7e2473bd8bf3&#34;: {&#34;width&#34;: 320, &#34;height&#34;: 176}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s subtract to find how many bricks were on the chimney when he started.\n\n![](web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/7092d9f239c5dad06b24ced09d98007297831b94)\n\n$\\purpleD{99}-\\maroonD{32}= \\blueE{67}$&#34;, &#34;images&#34;: {&#34;web+graphie:51db195c96f8d9909a8dc00e641e5f8c/images/7092d9f239c5dad06b24ced09d98007297831b94&#34;: {&#34;width&#34;: 326, &#34;height&#34;: 160}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Bernie used $\\blueE{67}$ bricks yesterday.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 67, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: null, &#34;simplify&#34;: &#34;required&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;Bernie used several bricks yesterday when he started to build the chimney.  Today he added $32$ more bricks.  Now, the chimney has a total of $99$ bricks.  \n\n**How many bricks did Bernie use yesterday?**  \n\n[[☃ numeric-input 1]] bricks\n\n&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/debc911d6e5f6a48fbdc999c8460cad8.png&#34;: {&#34;width&#34;: 400, &#34;height&#34;: 400}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;To find the number of gold coins Kai earned this morning, we start with the $\\blue{88}$ coins she has now and subtract the $\\pink{62}$ she earned this afternoon.\n\n$\\blue{88}-\\pink{62} = \\green{\\Box}$\n\n![](/51db195c96f8d9909a8dc00e641e5f8c/images/c6eb8e568a79a927e0dafb6998beebca.png)&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/c6eb8e568a79a927e0dafb6998beebca.png&#34;: {&#34;width&#34;: 262, &#34;height&#34;: 300}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Kai earned $\\green{26}$ gold coins this morning.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 26, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;Kai earned several gold coins in her video game this morning.  This afternoon, she earned $62$ more gold coins.   Today Kai has earned a total of $88$ gold coins.  \n\n**How many gold coins did Kai earn this morning?**  \n\n[[☃ input-number 1]] gold coins\n\n&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/c6eb8e568a79a927e0dafb6998beebca.png&#34;: {&#34;width&#34;: 262, &#34;height&#34;: 300}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;To find the number of times Henri practiced at dance class, we start with the $\\blue{54}$ times she has practiced and subtract the $\\pink{39}$ times she practiced at home.\n\n$\\blue{54}-\\pink{39} = \\green{\\Box}$\n\n![](/51db195c96f8d9909a8dc00e641e5f8c/images/dc4372061b6fd32dd9ffdaac4b90d32a.png)&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/dc4372061b6fd32dd9ffdaac4b90d32a.png&#34;: {&#34;width&#34;: 262, &#34;height&#34;: 300}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Henri practiced her dance routine $\\green{15}$ times at dance class.  &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 15, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;Henri Hippo practiced her dance routine several times at dance class.  Then, she went home and practiced her dance routine $39$ more times.  Now, she has practiced a total of $54$ times.  \n\n**How many times did Henri practice her dance routine at dance class?**  \n\n[[☃ input-number 1]] times\n\n&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/dc4372061b6fd32dd9ffdaac4b90d32a.png&#34;: {&#34;width&#34;: 262, &#34;height&#34;: 300}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;To find the number of fossils that Katie had before the gift, we start with the $\\blue{86}$ fossils she has now and subtract the $\\pink{14}$ given to her by her grandfather.  \n\n$\\blue{86}-\\pink{14} = \\green{\\Box}$\n\n![](/51db195c96f8d9909a8dc00e641e5f8c/images/985f818e35f7ea74bf06ad65088e3c44.png)&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/985f818e35f7ea74bf06ad65088e3c44.png&#34;: {&#34;width&#34;: 262, &#34;height&#34;: 300}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Katie had $\\green{72}$ fossils in her collection before her grandfather&#39;s gift.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: &#34;72&#34;, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;Katie has a collection of fossils.  Her grandfather is happy that Katie shares his love for fossils.  He gave her $14$ of his favorite fossils.  Now, Katie has $86$ fossils in her collection. \n\n**How many fossils did Katie have before her grandfather’s gift?**  \n\n[[☃ input-number 1]] fossils\n\n&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/985f818e35f7ea74bf06ad65088e3c44.png&#34;: {&#34;width&#34;: 262, &#34;height&#34;: 300}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;To find the number of meters she completed before she fell, we start with the $\\blue{100}$ meter distance of the race and subtract the $\\pink{35}$ meters she ran after the fall.\n\n$\\blue{100}-\\pink{35} = \\green{\\Box}$\n\n\n![](/51db195c96f8d9909a8dc00e641e5f8c/images/7f113093271f82155bd3c87839e69d36.png)&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/7f113093271f82155bd3c87839e69d36.png&#34;: {&#34;width&#34;: 262, &#34;height&#34;: 300}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The hurdler ran $\\green{65}$ meters before she fell.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 65, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;An Olympic hurdler was part of the way through her race when she fell.  She got up and completed the final $35$ meters of her $100$ meter race.  \n\n**How many meters did she complete before she fell?**  \n\n[[☃ input-number 1]] meters\n&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/7f113093271f82155bd3c87839e69d36.png&#34;: {&#34;width&#34;: 262, &#34;height&#34;: 300}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;To find the number of rungs she climbed before the cat went farther up the tree, we start where she is now at $\\blue{45}$ rungs and subtract the $\\pink{18}$ more rungs she climbed.\n\n$\\blue{45}-\\pink{18} = \\green{\\Box}$\n\n![](/51db195c96f8d9909a8dc00e641e5f8c/images/c541843fce9581d9ede18a1e690c30c9.png)&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/c541843fce9581d9ede18a1e690c30c9.png&#34;: {&#34;width&#34;: 262, &#34;height&#34;: 300}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The firefighter had climbed $\\green{27}$ rungs of her ladder before the cat went farther up the tree.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 27, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;A firefighter climbs several rungs of her ladder to help rescue a cat from a tree.  \n\nOh no!  The cat just ran farther up the tree, so the firefighter climbs $18$ more rungs to get to the top of her ladder. Now she has climbed $45$ rungs of her ladder.\n\n**How many rungs had the firefighter climbed before the cat went farther up the tree?**  \n\n[[☃ input-number 1]] rungs\n\n&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/c541843fce9581d9ede18a1e690c30c9.png&#34;: {&#34;width&#34;: 262, &#34;height&#34;: 300}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;To find the number of sunny days before my birthday, we start with the $\\blue{83}$ sunny days this year and subtract the $\\pink{17}$ sunny days after my birthday.\n\n$\\blue{83}-\\pink{17} = \\green{\\Box}$\n\n![](/51db195c96f8d9909a8dc00e641e5f8c/images/47bb21a0cee4b6547126be26450bb931.png)&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/47bb21a0cee4b6547126be26450bb931.png&#34;: {&#34;width&#34;: 262, &#34;height&#34;: 300}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;There were $\\green{66}$ sunny days before my birthday.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 66, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;There were several sunny days this year before my birthday.  Since my birthday, there have been $17$ more sunny days.  My birthday was not a sunny day. Altogether, there have been $83$ sunny days this year.\n\n**How many sunny days were there before my birthday?**  \n\n[[☃ input-number 1]] sunny days\n\n&#34;, &#34;images&#34;: {&#34;/51db195c96f8d9909a8dc00e641e5f8c/images/47bb21a0cee4b6547126be26450bb931.png&#34;: {&#34;width&#34;: 262, &#34;height&#34;: 300}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
]">

      <div class="loader-container">
        <p v-show="loading" :delay="false" type="indeterminate"> Loading </p>
      </div>
      
      <div id="problem-area" :dir="contentDirection()">
        <div id="workarea" style="margin-left: 0px"></div>
      </div>

      <div id="hintsarea" :dir="contentDirection()" style="margin-left: 0px"></div>

      <div style="clear: both;"></div>      
    </div>

    <div id="answer-area-wrap" :dir="contentDirection()" style="background-color: white;">

      <div id="answer-area">
        <div class="info-box">
          <div id="solutionarea">
            
              <div id="statusarea">
                <div id="question-status">
                  <div>
                    Question: {{ questionIndex+1 }} / {{ maxQuestionIndex }}
                  </div>
                </div>
       
                <div v-if="messageType != 'blank'" v-bind:class="[messageType == 'error' ? 'red-alert-backgroud' : 'green-alert-backgroud']">
                  <span :class="[messageType == 'error' ? 'red-alert-text' : 'green-alert-text']">
                    {{ message }}
                  </span>
                </div>
              </div>
            

            <div id="buttonsarea">
              <div v-if="anyHints" class="hint-btn-container">
                <button
                  v-if=" availableHints > 0"
                  class="interactive-btn"
                  appearance="basic-link"
                  :primary="false"
                  @click="takeHint">
                  Take Hint
                </button>
        
                <button
                  v-else
                  class="interactive-btn dead-btn"
                  appearance="basic-link"
                  :primary="false"
                  :disabled="true">
                  No more hints available
                </button>        
              </div>
              <button
                class="interactive-btn checkanswer-btn"
                appearance="basic-link"
                :primary="false"
                @click="checkAnswer"
                v-show="!nextQuestionToggle">
                Check
              </button>
              <button
                class="interactive-btn"
                appearance="basic-link"
                :primary="false"
                @click="nextQuestion"
                v-show="nextQuestionToggle">
                Next Question
              </button>
        
            </div>
          </div>
        </div>
      </div>
    </div>

    <button
    v-if="scratchpad"
    id="scratchpad-show"
    :primary="false"
    :raised="false">
      Kbutton if scratchpad  
    </button>
    <button
      v-else
      id="scratchpad-not-available"
      :primary="false"
      :raised="false"
      disabled>
      KButton else 
    </button>

    <!-- Need a DOM mount point for reactDOM to attach to,
      but Perseus renders weirdly so doesn't use this -->
    <div id="perseus-container" ref="perseusContainer"></div>
  </div>
</div>
  <!-- <div id="perseus-area" style="margin-left: 0px"></div>
  <div id="perseus-container" style="margin-left: 0px"></div>
  <div id="hintsarea" style="margin-left: 0px"></div> -->
</body>

<script src='./assets/perseus/solver.js'></script>
<script type="module" src='./assets/perseus/perseus_script.js'></script>

</html>