<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-site.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-exercise.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/katex/katex.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/mathquill/mathquill.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/devices.min.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise-content-package/perseus.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/editor.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise.css">


  <style id="less:stylesheets-exercise-content-package-perseus"></style>
  <style>
    body {
      min-width: 0 !important;
    }
  </style>

  <script>less = { env: 'development', logLevel: 1 };</script>
  <script src="./assets/perseus/lib/less.js"></script>
  <script src="./assets/perseus/lib/babel-polyfills.min.js"></script>
  <script src="./assets/perseus/lib/jquery.js"></script>
  <script src="./assets/perseus/lib/underscore.js"></script>
  <script src="./assets/perseus/lib/react-with-addons.js"></script>
  <script src="./assets/perseus/lib/mathjax/2.1/MathJax.js?config=KAthJax-730d56e87e9c926b91584f6030314815&amp;delayStartupUntil=configured"></script>
  <script src="./assets/perseus/lib/katex/katex.js"></script>
  <script src="./assets/perseus/lib/mathquill/mathquill-basic.js"></script>
  <script src="./assets/perseus/lib/kas.js"></script>
  <script src="./assets/perseus/lib/vue.js"></script>
  <script src="./assets/perseus/lib/i18n.js"></script>
  <script src="./assets/perseus/lib/jquery.qtip.js"></script>
  
  <!-- Get extra file based on comments in the webpack.config.js from perseus project -->
  <script src="./assets/perseus/build/frame-perseus.js"></script>

  <style type="text/css">
    .MathJax_Hover_Frame {
      border-radius: .25em;
      -webkit-border-radius: .25em;
      -moz-border-radius: .25em;
      -khtml-border-radius: .25em;
      box-shadow: 0px 0px 15px #83A;
      -webkit-box-shadow: 0px 0px 15px #83A;
      -moz-box-shadow: 0px 0px 15px #83A;
      -khtml-box-shadow: 0px 0px 15px #83A;
      border: 1px solid #A6D ! important;
      display: inline-block;
      position: absolute
    }

    .MathJax_Hover_Arrow {
      position: absolute;
      width: 15px;
      height: 11px;
      cursor: pointer
    }
  </style>

  <style type="text/css">
    #MathJax_About {
      position: fixed;
      left: 50%;
      width: auto;
      text-align: center;
      border: 3px outset;
      padding: 1em 2em;
      background-color: #DDDDDD;
      color: black;
      cursor: default;
      font-family: message-box;
      font-size: 120%;
      font-style: normal;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -khtml-border-radius: 15px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_Menu {
      position: absolute;
      background-color: white;
      color: black;
      width: auto;
      padding: 5px 0px;
      border: 1px solid #CCCCCC;
      margin: 0;
      cursor: default;
      font: menu;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
      padding: 1px 2em;
      background: transparent
    }

    .MathJax_MenuTitle {
      background-color: #CCCCCC;
      margin: -5px 0 0 0;
      text-align: center;
      font-style: italic;
      font-size: 80%;
      color: #444444;
      padding: 2px 0;
      overflow: hidden
    }

    .MathJax_MenuArrow {
      position: absolute;
      right: .5em;
      color: #666666
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
      color: white
    }

    .MathJax_MenuCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuRadioCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuLabel {
      padding: 1px 2em 3px 1.33em;
      font-style: italic
    }

    .MathJax_MenuRule {
      border-top: 1px solid #DDDDDD;
      margin: 4px 3px
    }

    .MathJax_MenuDisabled {
      color: GrayText
    }

    .MathJax_MenuActive {
      background-color: #606872;
      color: white
    }

    .MathJax_Menu_Close {
      position: absolute;
      width: 31px;
      height: 31px;
      top: -15px;
      left: -15px
    }
  </style>
  <style type="text/css">
    #MathJax_Zoom {
      position: absolute;
      background-color: #F0F0F0;
      overflow: auto;
      display: block;
      z-index: 301;
      padding: .5em;
      border: 1px solid black;
      margin: 0;
      font-weight: normal;
      font-style: normal;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      box-shadow: 5px 5px 15px #AAAAAA;
      -webkit-box-shadow: 5px 5px 15px #AAAAAA;
      -moz-box-shadow: 5px 5px 15px #AAAAAA;
      -khtml-box-shadow: 5px 5px 15px #AAAAAA;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 300;
      display: inline-block;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }

    #MathJax_ZoomEventTrap {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 302;
      display: inline-block;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }
  </style>
  <style type="text/css">
    .MathJax_Preview {
      color: #888
    }

    #MathJax_Message {
      position: fixed;
      left: 1em;
      bottom: 1.5em;
      background-color: #E6E6E6;
      border: 1px solid #959595;
      margin: 0px;
      padding: 2px 8px;
      z-index: 102;
      color: black;
      font-size: 80%;
      width: auto;
      white-space: nowrap
    }

    #MathJax_MSIE_Frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      z-index: 101;
      border: 0px;
      margin: 0px;
      padding: 0px
    }

    .MathJax_Error {
      color: #CC0000;
      font-style: italic
    }
  </style>
  <style type="text/css" data-aphrodite="">
    .buttonStyle_1quqytj {
      background-color: white !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj:focus {
      z-index: 2 !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka {
      background-color: #ddd !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:focus {
      z-index: 2 !important;
    }

    .icon_zylrid {
      width: 24px !important;
      height: 24px !important;
      margin-right: 8px !important;
      margin-top: -3px !important;
      vertical-align: middle !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7 {
      position: fixed !important;
      right: 20px !important;
      bottom: 20px !important;
      box-sizing: border-box !important;
      height: 36px !important;
      padding: 9px 16px !important;
      border-radius: 18px !important;
      font-family: 'Proxima Nova Semibold', sans-serif !important;
      font-size: 15px !important;
      line-height: 18px !important;
      color: #FFFFFF !important;
      user-select: none !important;
      border-width: 0px !important;
      background-color: #f86700 !important;
      -moz-box-sizing: border-box !important;
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:hover {
      background-color: #df5c00 !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:active {
      background-color: #c75300 !important;
    }

    .infoTip_1ib9rpr {
      display: inline-block !important;
      margin-left: 5px !important;
      position: relative !important;
    }

    .infoTipContainer_agadz4 {
      position: absolute !important;
      top: -12px !important;
      left: 22px !important;
      z-index: 1000 !important;
    }

    .infoTipTriangle_1qit3it {
      height: 10px !important;
      left: 0 !important;
      position: absolute !important;
      top: 8px !important;
      width: 0 !important;
      z-index: 1 !important;
    }

    .infoTipTriangle_1qit3it:before {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #bbb !important;
      right: 0 !important;
    }

    .infoTipTriangle_1qit3it:after {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #fff !important;
      right: -1px !important;
    }

    .verticalShadow_l3yhgs-o_O-infoTipContentContainer_ae2krf {
      border: 1px solid #ccc !important;
      box-shadow: 0 1px 3px #ccc !important;
      border-bottom: 1px solid #aaa !important;
      background: #fff !important;
      padding: 5px 10px !important;
      width: 240px !important;
    }
  </style>

</head>

<body>
  <div id="content-container">
  <div class="framework-perseus" id="framework-perseus">
    <div id="perseus" ref="perseus" style="background-color: white;">

      <meta id="my-data" data-total="20" data-dump="[{&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/7165c6095cc7be49acadc0dc9c8a836c/images/9d85f60cfd2f1e9f41a53e190cfaf5b0.png)\n\nWe can take apart $\\green{10}$ to make $\\pink8$ and $\\blue2$.  \nWe can put together $\\pink8$ and $\\blue2$ to make $\\green{10}$.  &#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/9d85f60cfd2f1e9f41a53e190cfaf5b0.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green{10}-\\pink8= \\blue2$ because $\\blue2+\\pink8=\\green{10}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Fill in the blanks.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 2, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}, &#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 2, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Fill in the blanks.**  \n\n | | |\n:-: | :-: | :-:\n$10-8=$ [[☃ input-number 1]] | because | [[☃ input-number 2]] $+$ $8=10$\n&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/7165c6095cc7be49acadc0dc9c8a836c/images/5adc79f6e3d7dee569a898eabb4d8033.png)\n\nWe can take apart $\\green{7}$ to make $\\pink5$ and $\\blue2$.  \nWe can put together $\\pink5$ and $\\blue2$ to make $\\green{7}$. \n\n&#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/5adc79f6e3d7dee569a898eabb4d8033.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green7-\\pink5= \\blue2$ because $\\blue2+\\pink5=\\green7$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Fill in the blanks.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 2, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}, &#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 2, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Fill in the blanks.**  \n\n | | |\n:-: | :-: | :-:\n$7-5=$ [[☃ input-number 1]] | because | [[☃ input-number 2]] $+$ $5=7$\n&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/7165c6095cc7be49acadc0dc9c8a836c/images/6aa1e5f8fff31759c320c0a6deaaebf2.png)\n\nWe can take apart $\\green{9}$ to make $\\pink3$ and $\\blue6$.    \nWe can put together $\\pink3$ and $\\blue6$ to make $\\green{9}$. &#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/6aa1e5f8fff31759c320c0a6deaaebf2.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green9-\\pink3= \\blue6$ because $\\blue6+\\pink3=\\green9$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Fill in the blanks.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 6, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}, &#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 6, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Fill in the blanks.**  \n\n | | |\n:-: | :-: | :-:\n$9-3=$ [[☃ input-number 1]] | because | [[☃ input-number 2]] $+$ $3=9$\n&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/7165c6095cc7be49acadc0dc9c8a836c/images/39f5dcb5dcea85f9ca68b647fd50549d.png)\n\nWe can take apart $\\green{4}$ to make $\\pink3$ and $\\blue1$.  \nWe can put together $\\pink3$ and $\\blue1$ to make $\\green{4}$. &#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/39f5dcb5dcea85f9ca68b647fd50549d.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green4-\\pink3= \\blue1$ because $\\blue1+\\pink3=\\green4$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Fill in the blanks.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 1, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}, &#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 1, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Fill in the blanks.**  \n\n | | |\n:-: | :-: | :-:\n$4-3=$ [[☃ input-number 1]] | because | [[☃ input-number 2]] $+$ $3=4$\n&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/7165c6095cc7be49acadc0dc9c8a836c/images/4c299c0e72729f2442e070ffcee2db23.png)\n\nWe can take apart $\\green{6}$ to make $\\pink1$ and $\\blue5$.  \nWe can put together $\\pink1$ and $\\blue5$ to make $\\green{6}$. &#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/4c299c0e72729f2442e070ffcee2db23.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green6-\\pink1= \\blue5$ because $\\blue5+\\pink1=\\green6$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Fill in the blanks.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 5, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}, &#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 5, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Fill in the blanks.**  \n\n | | |\n:-: | :-: | :-:\n$6-1=$ [[☃ input-number 1]] | because | [[☃ input-number 2]] $+$ $1=6$\n&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/7165c6095cc7be49acadc0dc9c8a836c/images/6b83653f994155865e1fe5b6e41fe18d.png)\n\nWe can take apart $\\green{10}$ to make $\\pink6$ and $\\blue4$.  \nWe can put together $\\pink6$ and $\\blue4$ to make $\\green{10}$. &#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/6b83653f994155865e1fe5b6e41fe18d.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green{10}-\\pink6= \\blue4$ because $\\blue4+\\pink6=\\green{10}$&#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/9d85f60cfd2f1e9f41a53e190cfaf5b0.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Fill in the blanks.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 4, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}, &#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 4, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Fill in the blanks.**  \n\n | | |\n:-: | :-: | :-:\n$10-6=$ [[☃ input-number 1]] | because | [[☃ input-number 2]] $+$ $6=10$\n&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/7165c6095cc7be49acadc0dc9c8a836c/images/9d414d04bca9e27fa1bf1c9697970285.png)\n\nWe can take apart $\\green{3}$ to make $\\pink2$ and $\\blue1$.  \nWe can put together $\\pink2$ and $\\blue1$ to make $\\green{3}$. &#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/9d414d04bca9e27fa1bf1c9697970285.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green3-\\pink2= \\blue1$ because $\\blue1+\\pink2=\\green3$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Fill in the blanks.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 1, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}, &#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 1, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Fill in the blanks.**  \n\n | | |\n:-: | :-: | :-:\n$3-2=$ [[☃ input-number 1]] | because | [[☃ input-number 2]] $+$ $2=3$\n&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/7165c6095cc7be49acadc0dc9c8a836c/images/a9e2f8f7e57c0fd85f85042a43d19ced.png)\n\nWe can take apart $\\green{8}$ to make $\\pink4$ and $\\blue4$.  \nWe can put together $\\pink4$ and $\\blue4$ to make $\\green{8}$. &#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/a9e2f8f7e57c0fd85f85042a43d19ced.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green8-\\pink4= \\blue4$ because $\\blue4+\\pink4=\\green8$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Fill in the blanks.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 4, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}, &#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 4, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Fill in the blanks.**  \n\n | | |\n:-: | :-: | :-:\n$8-4=$ [[☃ input-number 1]] | because | [[☃ input-number 2]] $+$ $4=8$\n&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/7165c6095cc7be49acadc0dc9c8a836c/images/a5bcf65dac66ca2812916955a1d53d0d.png)\n\nWe can take apart $\\green{7}$ to make $\\pink1$ and $\\blue6$.  \nWe can put together $\\pink1$ and $\\blue6$ to make $\\green{7}$. &#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/a5bcf65dac66ca2812916955a1d53d0d.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green7-\\pink1= \\blue6$ because $\\blue6+\\pink1=\\green7$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Fill in the blanks.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 6, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}, &#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 6, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Fill in the blanks.**  \n\n | | |\n:-: | :-: | :-:\n$7-1=$ [[☃ input-number 1]] | because | [[☃ input-number 2]] $+$ $1=7$\n&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/7165c6095cc7be49acadc0dc9c8a836c/images/d7a55038e009acb126c54b88bea74c70.png)\n\nWe can take apart $\\green{6}$ to make $\\pink3$ and $\\blue3$.  \nWe can put together $\\pink3$ and $\\blue3$ to make $\\green{6}$. &#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/d7a55038e009acb126c54b88bea74c70.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green6-\\pink3= \\blue3$ because $\\blue3+\\pink3=\\green6$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Fill in the blanks.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 3, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}, &#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 3, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Fill in the blanks.**  \n\n | | |\n:-: | :-: | :-:\n$6-3=$ [[☃ input-number 1]] | because | [[☃ input-number 2]] $+$ $3=6$\n&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/7165c6095cc7be49acadc0dc9c8a836c/images/47956faaefabe8097ec558278948ac9c.png)\n\nWe can take apart $\\green{5}$ to make $\\pink2$ and $\\blue3$.  \nWe can put together $\\pink2$ and $\\blue3$ to make $\\green{5}$. &#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/47956faaefabe8097ec558278948ac9c.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green5-\\pink2= \\blue3$ because $\\blue3+\\pink2=\\green5$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Fill in the blanks.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 3, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}, &#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 3, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Fill in the blanks.**  \n\n | | |\n:-: | :-: | :-:\n$5-2=$ [[☃ input-number 1]] | because | [[☃ input-number 2]] $+$ $2=5$\n&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/7165c6095cc7be49acadc0dc9c8a836c/images/04b9ae64d31b927824e4abdadda454aa.png)\n\nWe can take apart $\\green{10}$ to make $\\pink9$ and $\\blue1$.  \nWe can put together $\\pink9$ and $\\blue1$ to make $\\green{10}$. &#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/04b9ae64d31b927824e4abdadda454aa.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green{10}-\\pink9= \\blue1$ because $\\blue1+\\pink9=\\green{10}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Fill in the blanks.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 1, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}, &#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 1, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Fill in the blanks.**  \n\n | | |\n:-: | :-: | :-:\n$10-9=$ [[☃ input-number 1]] | because | [[☃ input-number 2]] $+$ $9=10$\n&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/7165c6095cc7be49acadc0dc9c8a836c/images/ac0217fbc1dcabeefc0e6abc49610a3e.png)\n\nWe can take apart $\\green{4}$ to make $\\pink2$ and $\\blue2$.  \nWe can put together $\\pink2$ and $\\blue2$ to make $\\green{4}$. &#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/ac0217fbc1dcabeefc0e6abc49610a3e.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green4-\\pink2= \\blue2$ because $\\blue2+\\pink2=\\green4$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Fill in the blanks.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 2, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}, &#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 2, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Fill in the blanks.**  \n\n | | |\n:-: | :-: | :-:\n$4-2=$ [[☃ input-number 1]] | because | [[☃ input-number 2]] $+$ $2=4$\n&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/7165c6095cc7be49acadc0dc9c8a836c/images/c4d5b8dcdbb91f77edf154ab75afbac4.png)\n\nWe can take apart $\\green{8}$ to make $\\pink6$ and $\\blue2$.    \nWe can put together $\\pink6$ and $\\blue2$ to make $\\green{8}$. &#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/c4d5b8dcdbb91f77edf154ab75afbac4.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green8-\\pink6= \\blue2$ because $\\blue2+\\pink6=\\green8$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Fill in the blanks.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 2, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}, &#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 2, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Fill in the blanks.**  \n\n | | |\n:-: | :-: | :-:\n$8-6=$ [[☃ input-number 1]] | because | [[☃ input-number 2]] $+$ $6=8$\n&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/7165c6095cc7be49acadc0dc9c8a836c/images/22a3bd60a651375070a06af3814c8573.png)\n\nWe can take apart $\\green{9}$ to make $\\pink7$ and $\\blue2$.  \nWe can put together $\\pink7$ and $\\blue2$ to make $\\green{9}$. &#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/22a3bd60a651375070a06af3814c8573.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green9-\\pink7= \\blue2$ because $\\blue2+\\pink7=\\green9$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Fill in the blanks.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 2, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}, &#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 2, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Fill in the blanks.**  \n\n | | |\n:-: | :-: | :-:\n$9-7=$ [[☃ input-number 1]] | because | [[☃ input-number 2]] $+$ $7=9$\n&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/7165c6095cc7be49acadc0dc9c8a836c/images/560895954d34f476cf8290c0d9c3c445.png)\n\nWe can take apart $\\green{7}$ to make $\\pink3$ and $\\blue4$.   \nWe can put together $\\pink3$ and $\\blue4$ to make $\\green{7}$. &#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/560895954d34f476cf8290c0d9c3c445.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green7-\\pink3= \\blue4$ because $\\blue4+\\pink3=\\green7$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Fill in the blanks.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 4, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}, &#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 4, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Fill in the blanks.**  \n\n | | |\n:-: | :-: | :-:\n$7-3=$ [[☃ input-number 1]] | because | [[☃ input-number 2]] $+$ $3=7$\n&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/7165c6095cc7be49acadc0dc9c8a836c/images/2d658d85bf432549e2e40a8f5e677580.png)\n\nWe can take apart $\\green{5}$ to make $\\pink4$ and $\\blue1$.   \nWe can put together $\\pink4$ and $\\blue1$ to make $\\green{5}$. &#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/2d658d85bf432549e2e40a8f5e677580.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green5-\\pink4= \\blue1$ because $\\blue1+\\pink4=\\green5$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Fill in the blanks.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 1, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}, &#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 1, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Fill in the blanks.**  \n\n | | |\n:-: | :-: | :-:\n$5-4=$ [[☃ input-number 1]] | because | [[☃ input-number 2]] $+$ $4=5$\n&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/7165c6095cc7be49acadc0dc9c8a836c/images/217a98677483762f054636d359e8e485.png)\n\nWe can take apart $\\green{9}$ to make $\\pink5$ and $\\blue4$.  \nWe can put together $\\pink5$ and $\\blue4$ to make $\\green9$. &#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/217a98677483762f054636d359e8e485.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green9-\\pink5= \\blue4$ because $\\blue4+\\pink5=\\green9$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Fill in the blanks.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 4, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}, &#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 4, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Fill in the blanks.**  \n\n | | |\n:-: | :-: | :-:\n$9-5=$ [[☃ input-number 1]] | because | [[☃ input-number 2]] $+$ $5=9$\n&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/7165c6095cc7be49acadc0dc9c8a836c/images/e0fc5ade94977adb63074adcec751ea7.png)\n\nWe can take apart $\\green{8}$ to make $\\pink3$ and $\\blue5$.  \nWe can put together $\\pink3$ and $\\blue5$ to make $\\green8$. \n&#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/e0fc5ade94977adb63074adcec751ea7.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green8-\\pink3= \\blue5$ because $\\blue5+\\pink3=\\green8$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Fill in the blanks.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 5, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}, &#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 5, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Fill in the blanks.**  \n\n | | |\n:-: | :-: | :-:\n$8-3=$ [[☃ input-number 1]] | because | [[☃ input-number 2]] $+$ $3=8$\n&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](/7165c6095cc7be49acadc0dc9c8a836c/images/9dd0446469fbccf8c17811bef19c14fe.png)\n\nWe can take apart $\\green{6}$ to make $\\pink4$ and $\\blue2$.  \nWe can put together $\\pink4$ and $\\blue2$ to make $\\green{6}$. &#34;, &#34;images&#34;: {&#34;/7165c6095cc7be49acadc0dc9c8a836c/images/9dd0446469fbccf8c17811bef19c14fe.png&#34;: {&#34;width&#34;: 250, &#34;height&#34;: 250}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\green6-\\pink4= \\blue2$ because $\\blue2+\\pink4=\\green6$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Fill in the blanks.&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 2&#34;: {&#34;options&#34;: {&#34;value&#34;: 2, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}, &#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 2, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Fill in the blanks.**  \n\n | | |\n:-: | :-: | :-:\n$6-4=$ [[☃ input-number 1]] | because | [[☃ input-number 2]] $+$ $4=6$\n&#34;, &#34;images&#34;: {}}}
]">

      <div class="loader-container">
        <p v-show="loading" :delay="false" type="indeterminate"> Loading </p>
      </div>
      
      <div id="problem-area" :dir="contentDirection()">
        <div id="workarea" style="margin-left: 0px"></div>
      </div>

      <div id="hintsarea" :dir="contentDirection()" style="margin-left: 0px"></div>

      <div style="clear: both;"></div>      
    </div>

    <div id="answer-area-wrap" :dir="contentDirection()" style="background-color: white;">

      <div id="answer-area">
        <div class="info-box">
          <div id="solutionarea">
            
              <div id="statusarea">
                <div id="question-status">
                  <div>
                    Question: {{ questionIndex+1 }} / {{ maxQuestionIndex }}
                  </div>
                </div>
       
                <div v-if="messageType != 'blank'" v-bind:class="[messageType == 'error' ? 'red-alert-backgroud' : 'green-alert-backgroud']">
                  <span :class="[messageType == 'error' ? 'red-alert-text' : 'green-alert-text']">
                    {{ message }}
                  </span>
                </div>
              </div>
            

            <div id="buttonsarea">
              <div v-if="anyHints" class="hint-btn-container">
                <button
                  v-if=" availableHints > 0"
                  class="interactive-btn"
                  appearance="basic-link"
                  :primary="false"
                  @click="takeHint">
                  Take Hint
                </button>
        
                <button
                  v-else
                  class="interactive-btn dead-btn"
                  appearance="basic-link"
                  :primary="false"
                  :disabled="true">
                  No more hints available
                </button>        
              </div>
              <button
                class="interactive-btn checkanswer-btn"
                appearance="basic-link"
                :primary="false"
                @click="checkAnswer"
                v-show="!nextQuestionToggle">
                Check
              </button>
              <button
                class="interactive-btn"
                appearance="basic-link"
                :primary="false"
                @click="nextQuestion"
                v-show="nextQuestionToggle">
                Next Question
              </button>
        
            </div>
          </div>
        </div>
      </div>
    </div>

    <button
    v-if="scratchpad"
    id="scratchpad-show"
    :primary="false"
    :raised="false">
      Kbutton if scratchpad  
    </button>
    <button
      v-else
      id="scratchpad-not-available"
      :primary="false"
      :raised="false"
      disabled>
      KButton else 
    </button>

    <!-- Need a DOM mount point for reactDOM to attach to,
      but Perseus renders weirdly so doesn't use this -->
    <div id="perseus-container" ref="perseusContainer"></div>
  </div>
</div>
  <!-- <div id="perseus-area" style="margin-left: 0px"></div>
  <div id="perseus-container" style="margin-left: 0px"></div>
  <div id="hintsarea" style="margin-left: 0px"></div> -->
</body>

<script src='./assets/perseus/solver.js'></script>
<script type="module" src='./assets/perseus/perseus_script.js'></script>

</html>