<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-site.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-exercise.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/katex/katex.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/mathquill/mathquill.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/devices.min.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise-content-package/perseus.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/editor.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise.css">


  <style id="less:stylesheets-exercise-content-package-perseus"></style>
  <style>
    body {
      min-width: 0 !important;
    }
  </style>

  <script>less = { env: 'development', logLevel: 1 };</script>
  <script src="./assets/perseus/lib/less.js"></script>
  <script src="./assets/perseus/lib/babel-polyfills.min.js"></script>
  <script src="./assets/perseus/lib/jquery.js"></script>
  <script src="./assets/perseus/lib/underscore.js"></script>
  <script src="./assets/perseus/lib/react-with-addons.js"></script>
  <script src="./assets/perseus/lib/mathjax/2.1/MathJax.js?config=KAthJax-730d56e87e9c926b91584f6030314815&amp;delayStartupUntil=configured"></script>
  <script src="./assets/perseus/lib/katex/katex.js"></script>
  <script src="./assets/perseus/lib/mathquill/mathquill-basic.js"></script>
  <script src="./assets/perseus/lib/kas.js"></script>
  <script src="./assets/perseus/lib/vue.js"></script>
  <script src="./assets/perseus/lib/i18n.js"></script>
  <script src="./assets/perseus/lib/jquery.qtip.js"></script>
  
  <!-- Get extra file based on comments in the webpack.config.js from perseus project -->
  <script src="./assets/perseus/build/frame-perseus.js"></script>

  <style type="text/css">
    .MathJax_Hover_Frame {
      border-radius: .25em;
      -webkit-border-radius: .25em;
      -moz-border-radius: .25em;
      -khtml-border-radius: .25em;
      box-shadow: 0px 0px 15px #83A;
      -webkit-box-shadow: 0px 0px 15px #83A;
      -moz-box-shadow: 0px 0px 15px #83A;
      -khtml-box-shadow: 0px 0px 15px #83A;
      border: 1px solid #A6D ! important;
      display: inline-block;
      position: absolute
    }

    .MathJax_Hover_Arrow {
      position: absolute;
      width: 15px;
      height: 11px;
      cursor: pointer
    }
  </style>

  <style type="text/css">
    #MathJax_About {
      position: fixed;
      left: 50%;
      width: auto;
      text-align: center;
      border: 3px outset;
      padding: 1em 2em;
      background-color: #DDDDDD;
      color: black;
      cursor: default;
      font-family: message-box;
      font-size: 120%;
      font-style: normal;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -khtml-border-radius: 15px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_Menu {
      position: absolute;
      background-color: white;
      color: black;
      width: auto;
      padding: 5px 0px;
      border: 1px solid #CCCCCC;
      margin: 0;
      cursor: default;
      font: menu;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
      padding: 1px 2em;
      background: transparent
    }

    .MathJax_MenuTitle {
      background-color: #CCCCCC;
      margin: -5px 0 0 0;
      text-align: center;
      font-style: italic;
      font-size: 80%;
      color: #444444;
      padding: 2px 0;
      overflow: hidden
    }

    .MathJax_MenuArrow {
      position: absolute;
      right: .5em;
      color: #666666
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
      color: white
    }

    .MathJax_MenuCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuRadioCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuLabel {
      padding: 1px 2em 3px 1.33em;
      font-style: italic
    }

    .MathJax_MenuRule {
      border-top: 1px solid #DDDDDD;
      margin: 4px 3px
    }

    .MathJax_MenuDisabled {
      color: GrayText
    }

    .MathJax_MenuActive {
      background-color: #606872;
      color: white
    }

    .MathJax_Menu_Close {
      position: absolute;
      width: 31px;
      height: 31px;
      top: -15px;
      left: -15px
    }
  </style>
  <style type="text/css">
    #MathJax_Zoom {
      position: absolute;
      background-color: #F0F0F0;
      overflow: auto;
      display: block;
      z-index: 301;
      padding: .5em;
      border: 1px solid black;
      margin: 0;
      font-weight: normal;
      font-style: normal;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      box-shadow: 5px 5px 15px #AAAAAA;
      -webkit-box-shadow: 5px 5px 15px #AAAAAA;
      -moz-box-shadow: 5px 5px 15px #AAAAAA;
      -khtml-box-shadow: 5px 5px 15px #AAAAAA;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 300;
      display: inline-block;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }

    #MathJax_ZoomEventTrap {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 302;
      display: inline-block;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }
  </style>
  <style type="text/css">
    .MathJax_Preview {
      color: #888
    }

    #MathJax_Message {
      position: fixed;
      left: 1em;
      bottom: 1.5em;
      background-color: #E6E6E6;
      border: 1px solid #959595;
      margin: 0px;
      padding: 2px 8px;
      z-index: 102;
      color: black;
      font-size: 80%;
      width: auto;
      white-space: nowrap
    }

    #MathJax_MSIE_Frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      z-index: 101;
      border: 0px;
      margin: 0px;
      padding: 0px
    }

    .MathJax_Error {
      color: #CC0000;
      font-style: italic
    }
  </style>
  <style type="text/css" data-aphrodite="">
    .buttonStyle_1quqytj {
      background-color: white !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj:focus {
      z-index: 2 !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka {
      background-color: #ddd !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:focus {
      z-index: 2 !important;
    }

    .icon_zylrid {
      width: 24px !important;
      height: 24px !important;
      margin-right: 8px !important;
      margin-top: -3px !important;
      vertical-align: middle !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7 {
      position: fixed !important;
      right: 20px !important;
      bottom: 20px !important;
      box-sizing: border-box !important;
      height: 36px !important;
      padding: 9px 16px !important;
      border-radius: 18px !important;
      font-family: 'Proxima Nova Semibold', sans-serif !important;
      font-size: 15px !important;
      line-height: 18px !important;
      color: #FFFFFF !important;
      user-select: none !important;
      border-width: 0px !important;
      background-color: #f86700 !important;
      -moz-box-sizing: border-box !important;
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:hover {
      background-color: #df5c00 !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:active {
      background-color: #c75300 !important;
    }

    .infoTip_1ib9rpr {
      display: inline-block !important;
      margin-left: 5px !important;
      position: relative !important;
    }

    .infoTipContainer_agadz4 {
      position: absolute !important;
      top: -12px !important;
      left: 22px !important;
      z-index: 1000 !important;
    }

    .infoTipTriangle_1qit3it {
      height: 10px !important;
      left: 0 !important;
      position: absolute !important;
      top: 8px !important;
      width: 0 !important;
      z-index: 1 !important;
    }

    .infoTipTriangle_1qit3it:before {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #bbb !important;
      right: 0 !important;
    }

    .infoTipTriangle_1qit3it:after {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #fff !important;
      right: -1px !important;
    }

    .verticalShadow_l3yhgs-o_O-infoTipContentContainer_ae2krf {
      border: 1px solid #ccc !important;
      box-shadow: 0 1px 3px #ccc !important;
      border-bottom: 1px solid #aaa !important;
      background: #fff !important;
      padding: 5px 10px !important;
      width: 240px !important;
    }
  </style>

</head>

<body>
  <div id="content-container">
  <div class="framework-perseus" id="framework-perseus">
    <div id="perseus" ref="perseus" style="background-color: white;">

      <meta id="my-data" data-total="20" data-dump="[{&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;First, let&#39;s add $35 + 22$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/f2c58b5ae1dacda668a9d0773e46fc3acf00ef3a)\n\n$\\purpleD{35} + \\maroonD{22} = 57$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/f2c58b5ae1dacda668a9d0773e46fc3acf00ef3a&#34;: {&#34;width&#34;: 360, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s add $10$ to $57$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/13daf76a9fa3d95eaf1f30d1fa30e4f13458e9d6)\n\n$57 + \\blueE{10} = 67$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/13daf76a9fa3d95eaf1f30d1fa30e4f13458e9d6&#34;: {&#34;width&#34;: 404, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Last, let&#39;s add $16$ to $67$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/c4aa37ee2a4c030da7e105e6d8ab3bf5a2bc5527)\n\n$67 + \\goldE{16} = 83$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/c4aa37ee2a4c030da7e105e6d8ab3bf5a2bc5527&#34;: {&#34;width&#34;: 493, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$35+22 + 10 + 16= 83$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 83, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: null, &#34;simplify&#34;: &#34;required&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;**Add.**\n\n$35+22 + 10 + 16=$ [[☃ numeric-input 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;First, let&#39;s add $32 + 21$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/90497fffc303e1179f17dd5a69fda9691a9f2eea)\n\n$\\purpleD{32} + \\maroonD{21} = 53$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/90497fffc303e1179f17dd5a69fda9691a9f2eea&#34;: {&#34;width&#34;: 338, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s add $14$ to $53$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/91d249e9c40a0cdb89ac54a442a9e3a93786ddd5)\n\n$53 + \\blueE{14} = 67$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/91d249e9c40a0cdb89ac54a442a9e3a93786ddd5&#34;: {&#34;width&#34;: 404, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Last, let&#39;s add $19$ to $67$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/567189af172d97bd28d6cc231d7affa0d9453dfe)\n\n$67 + \\goldE{19} = 86$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/567189af172d97bd28d6cc231d7affa0d9453dfe&#34;: {&#34;width&#34;: 516, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$32+21 + 14 + 19= 86$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 86, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: null, &#34;simplify&#34;: &#34;required&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;**Add.**\n\n$32+21 + 14 + 19=$ [[☃ numeric-input 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;First, let&#39;s add $53 + 16$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/b46bd8c7fcdeccd649929026bcf981b9c406b195)\n\n$\\purpleD{53} + \\maroonD{16} = 69$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/b46bd8c7fcdeccd649929026bcf981b9c406b195&#34;: {&#34;width&#34;: 427, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s add $15$ to $69$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/bbe7f077f21f01adaf9e79a30ed6d65d157aca8d)\n\n$69 + \\blueE{15} = 84$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/bbe7f077f21f01adaf9e79a30ed6d65d157aca8d&#34;: {&#34;width&#34;: 471, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Last, let&#39;s add $13$ to $84$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/fc369d3e5d6926ef2cd84eabad2ec21e6bd34071)\n\n$84+ \\goldE{13} = 97$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/fc369d3e5d6926ef2cd84eabad2ec21e6bd34071&#34;: {&#34;width&#34;: 538, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$53+16 + 15 + 13= 97$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 97, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: null, &#34;simplify&#34;: &#34;required&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;**Add.**\n\n$53+16 + 15 + 13=$ [[☃ numeric-input 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;First, let&#39;s add $28 + 11$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/2354d87a636fe5b736b8263c7e2b95ed4a19d45b)\n\n$\\purpleD{28} + \\maroonD{11} = 39$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/2354d87a636fe5b736b8263c7e2b95ed4a19d45b&#34;: {&#34;width&#34;: 293, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s add $39$ to $34$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/82e577071026cce88085846f943147ef3be327b6)\n\n$39 + \\blueE{34} = 73$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/82e577071026cce88085846f943147ef3be327b6&#34;: {&#34;width&#34;: 427, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Last, let&#39;s add $73$ to $17$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/9761424175ea701555db8b88cdc8632dbdf8b7f7)\n\n$73+ \\goldE{17} = 90$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/9761424175ea701555db8b88cdc8632dbdf8b7f7&#34;: {&#34;width&#34;: 493, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$28+11 + 34 + 17= 90$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 90, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: null, &#34;simplify&#34;: &#34;required&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;**Add.**\n\n$28+11+ 34 + 17=$ [[☃ numeric-input 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;First, let&#39;s add $18 + 23$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/e2ba2f9c058d5b46c40b3d1c9d3c63267f8d6316)\n\n$\\purpleD{18} + \\maroonD{23} = 41$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/e2ba2f9c058d5b46c40b3d1c9d3c63267f8d6316&#34;: {&#34;width&#34;: 293, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s add $36$ to $41$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/780671037654785f7b40ab58f15056f72c98a118)\n\n$36+ \\blueE{41} = 77$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/780671037654785f7b40ab58f15056f72c98a118&#34;: {&#34;width&#34;: 471, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Last, let&#39;s add $52$ to $77$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/e3edfe0fcde4b5ba85d565e42a4780dc2939855a)\n\n$77+ \\goldE{52} = 129$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/e3edfe0fcde4b5ba85d565e42a4780dc2939855a&#34;: {&#34;width&#34;: 693, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$18+23+ 36 + 52=129$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 129, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: null, &#34;simplify&#34;: &#34;required&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;**Add.**\n\n$18+23+ 36 + 52=$ [[☃ numeric-input 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\begin{align}&amp;\\maroonD{31}+\\greenE{57}\\\\\n\\\\\n=&amp;\\maroonD{30}+\\maroonD{1}+\\greenE{50}+\\greenE{7}\\\\\n\\\\\n=&amp;\\maroonD{30}+\\greenE{50}+\\maroonD{1}+\\greenE{7}\\\\\n\\\\\n=&amp;{80}+{8}\\end{align}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$=88$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 5&#34;: {&#34;options&#34;: {&#34;value&#34;: 88, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;$31+57=$ [[☃ input-number 5]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\begin{align}&amp;\\maroonD{32}+\\greenE{31}\\\\\n\\\\\n=&amp;\\maroonD{30}+\\maroonD{2}+\\greenE{30}+\\greenE{1}\\\\\n\\\\\n=&amp;\\maroonD{30}+\\greenE{30}+\\maroonD{2}+\\greenE{1}\\\\\n\\\\\n=&amp;{60}+{3}\\end{align}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$=63$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 5&#34;: {&#34;options&#34;: {&#34;value&#34;: 63, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;$32+31=$ [[☃ input-number 5]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;First, let&#39;s add $42 + 31$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/f5bf8d19f94240bd1ec08b6e19539f75670cec10)\n\n$\\purpleD{42} + \\maroonD{31} = 73$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/f5bf8d19f94240bd1ec08b6e19539f75670cec10&#34;: {&#34;width&#34;: 427, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s add $73$ to $12$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/4336e9bee69cad0ea04d6236e323430c69fd1254)\n\n$73+ \\blueE{12} =85$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/4336e9bee69cad0ea04d6236e323430c69fd1254&#34;: {&#34;width&#34;: 471, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Last, let&#39;s add $14$ to $85$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/69ffbdedd14eb3debc7a0d25bf26b3335dbfeb1a)\n\n$85+ \\goldE{14} = 99$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/69ffbdedd14eb3debc7a0d25bf26b3335dbfeb1a&#34;: {&#34;width&#34;: 538, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$42+31+ 12+14=99$ &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 99, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: null, &#34;simplify&#34;: &#34;required&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;**Add.**\n\n$42+31+ 12+14=$ [[☃ numeric-input 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\begin{align}&amp;\\maroonD{45}+\\greenE{52}\\\\\n\\\\\n=&amp;\\maroonD{40}+\\maroonD{5}+\\greenE{50}+\\greenE{2}\\\\\n\\\\\n=&amp;\\maroonD{40}+\\greenE{50}+\\maroonD{5}+\\greenE{2}\\\\\n\\\\\n=&amp;{90}+{7}\\end{align}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$=97$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 5&#34;: {&#34;options&#34;: {&#34;value&#34;: 97, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;$45+52=$ [[☃ input-number 5]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;First, let&#39;s add $44 + 23$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/1cb5e60443be549fb92a5b84df79fdf84f4f7c27)\n\n$\\purpleD{44} + \\maroonD{23} = 67$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/1cb5e60443be549fb92a5b84df79fdf84f4f7c27&#34;: {&#34;width&#34;: 404, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s add $11$ to $67$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/b24ae78e5b16eabd0cbb4cfdb43e8fb7c78a1093)\n\n$67 + \\blueE{11} = 78$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/b24ae78e5b16eabd0cbb4cfdb43e8fb7c78a1093&#34;: {&#34;width&#34;: 471, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Last, let&#39;s add $6$ to $78$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/5ab1bceff5679f7ab7de76fa5ccd8fda0a195ef8)\n\n$78 + \\goldE{6} = 84$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/5ab1bceff5679f7ab7de76fa5ccd8fda0a195ef8&#34;: {&#34;width&#34;: 493, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\large\\begin{align} 44&amp; \\\\\n23&amp;\\\\\n11&amp;\\\\\n\\underline{+~6}&amp; \\\\\n84&amp;\n\\end{align}$ &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 84, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: 0, &#34;simplify&#34;: &#34;optional&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;small&#34;, &#34;rightAlign&#34;: true, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;**Add.**\n\n$\\large\\begin{align} 44&amp; \\\\\n23&amp;\\\\\n11&amp;\\\\\n\\underline{+~6}&amp; \\\\\n\\end{align}$  \n[[☃ numeric-input 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\begin{align}&amp;\\maroonD{21}+\\greenE{51}\\\\\n\\\\\n=&amp;\\maroonD{20}+\\maroonD{1}+\\greenE{50}+\\greenE{1}\\\\\n\\\\\n=&amp;\\maroonD{20}+\\greenE{50}+\\maroonD{1}+\\greenE{1}\\\\\n\\\\\n=&amp;{70}+{2}\\end{align}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$=72$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 5&#34;: {&#34;options&#34;: {&#34;value&#34;: 72, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;$21+51=$ [[☃ input-number 5]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;First, let&#39;s add $21 + 21$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/50d7a85a3e93fe9847933500d75d0b7021c8382a)\n\n$\\purpleD{21} + \\maroonD{21} = 42$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/50d7a85a3e93fe9847933500d75d0b7021c8382a&#34;: {&#34;width&#34;: 293, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s add $37$ to $42$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/ce981f530a2eeb2229347c6265f7a7e738a1093b)\n\n$42+ \\blueE{37} =79$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/ce981f530a2eeb2229347c6265f7a7e738a1093b&#34;: {&#34;width&#34;: 471, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Last, let&#39;s add $19$ to $79$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/971a08634f5809d692227a7675c20c3312d2c912)\n\n$79 + \\goldE{19} = 98$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/971a08634f5809d692227a7675c20c3312d2c912&#34;: {&#34;width&#34;: 560, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\large\\begin{align} 21&amp; \\\\\n21&amp;\\\\\n37&amp;\\\\\n\\underline{+19}&amp; \\\\\n98&amp;\n\\end{align}$ &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 98, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: 0, &#34;simplify&#34;: &#34;optional&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;small&#34;, &#34;rightAlign&#34;: true, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;**Add.**\n\n$\\large\\begin{align} 21&amp; \\\\\n21&amp;\\\\\n37&amp;\\\\\n\\underline{+19}&amp; \\\\\n\\end{align}$  \n[[☃ numeric-input 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\begin{align}&amp;\\maroonD{63}+\\greenE{22}\\\\\n\\\\\n=&amp;\\maroonD{60}+\\maroonD{3}+\\greenE{20}+\\greenE{2}\\\\\n\\\\\n=&amp;\\maroonD{60}+\\greenE{20}+\\maroonD{3}+\\greenE{2}\\\\\n\\\\\n=&amp;{80}+{5}\\end{align}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$=85$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 5&#34;: {&#34;options&#34;: {&#34;value&#34;: 85, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;$63+22=$ [[☃ input-number 5]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;First, let&#39;s add $33 + 22$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/e4ee8563644903a8fef3a54b174a62d4a167b578)\n\n$\\purpleD{33} + \\maroonD{22} = 55$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/e4ee8563644903a8fef3a54b174a62d4a167b578&#34;: {&#34;width&#34;: 338, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s add $11$ to $55$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/2cbd787e82acb46e855083e97b30dcd23105d711)\n\n$55+ \\blueE{11} =66$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/2cbd787e82acb46e855083e97b30dcd23105d711&#34;: {&#34;width&#34;: 404, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Last, let&#39;s add $14$ to $66$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/0b708a6c4a90aac8b0e0092683417815d1997843)\n\n$66+ \\goldE{14} = 80$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/0b708a6c4a90aac8b0e0092683417815d1997843&#34;: {&#34;width&#34;: 449, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\large\\begin{align} 33&amp; \\\\\n22&amp;\\\\\n11&amp;\\\\\n\\underline{+14}&amp; \\\\\n80&amp;\n\\end{align}$  &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 80, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: 0, &#34;simplify&#34;: &#34;optional&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;small&#34;, &#34;rightAlign&#34;: true, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;**Add.**\n\n$\\large\\begin{align} 33&amp; \\\\\n22&amp;\\\\\n11&amp;\\\\\n\\underline{+14}&amp; \\\\\n\\end{align}$  \n[[☃ numeric-input 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\begin{align}&amp;\\maroonD{64}+\\greenE{23}\\\\\n\\\\\n=&amp;\\maroonD{60}+\\maroonD{4}+\\greenE{20}+\\greenE{3}\\\\\n\\\\\n=&amp;\\maroonD{60}+\\greenE{20}+\\maroonD{4}+\\greenE{3}\\\\\n\\\\\n=&amp;{80}+{7}\\end{align}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$=87$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 5&#34;: {&#34;options&#34;: {&#34;value&#34;: 87, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;$64+23=$ [[☃ input-number 5]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;First, let&#39;s add $16 + 23$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/23b667aec5909b66c86a325944ade4708581e8f4)\n\n$\\purpleD{16} + \\maroonD{23} = 39$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/23b667aec5909b66c86a325944ade4708581e8f4&#34;: {&#34;width&#34;: 293, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s add $48$ to $39$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/af1eaedbcf502a31ccfeadcf7c59b724d715e7e7)\n\n$39+ \\blueE{48} =87$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/af1eaedbcf502a31ccfeadcf7c59b724d715e7e7&#34;: {&#34;width&#34;: 516, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Last, let&#39;s add $10$ to $87$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/7407b2f57b5a8a35a6f33381038da4ee27f08a17)\n\n$87+ \\goldE{10} = 97$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/7407b2f57b5a8a35a6f33381038da4ee27f08a17&#34;: {&#34;width&#34;: 538, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\large\\begin{align} 16&amp; \\\\\n23&amp;\\\\\n48&amp;\\\\\n\\underline{+10}&amp; \\\\\n97\n\\end{align}$  &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 97, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: 0, &#34;simplify&#34;: &#34;optional&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;small&#34;, &#34;rightAlign&#34;: true, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;**Add.**\n\n$\\large\\begin{align} 16&amp; \\\\\n23&amp;\\\\\n48&amp;\\\\\n\\underline{+10}&amp; \\\\\n\\end{align}$  \n[[☃ numeric-input 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\begin{align}&amp;\\maroonD{23}+\\greenE{46}\\\\\n\\\\\n=&amp;\\maroonD{20}+\\maroonD{3}+\\greenE{40}+\\greenE{6}\\\\\n\\\\\n=&amp;\\maroonD{20}+\\greenE{40}+\\maroonD{3}+\\greenE{6}\\\\\n\\\\\n=&amp;{60}+{9}\\end{align}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$=69$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 5&#34;: {&#34;options&#34;: {&#34;value&#34;: 69, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;$23+46=$ [[☃ input-number 5]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;First, let&#39;s add $22 + 46$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/b93ffe6b95702fb433423903941a353c2d00cb6e)\n\n$\\purpleD{22} + \\maroonD{46} = 68$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/b93ffe6b95702fb433423903941a353c2d00cb6e&#34;: {&#34;width&#34;: 427, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s add $68$ to $17$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/6e76453c883681a98e5918f36fbbb68bffc9df05)\n\n$68+ \\blueE{17} =85$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/6e76453c883681a98e5918f36fbbb68bffc9df05&#34;: {&#34;width&#34;: 493, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Last, let&#39;s add $85$ to $21$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/1372b9663137e45123057416e340469e0b9520e8)\n\n$85+ \\goldE{21} = 106$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/1372b9663137e45123057416e340469e0b9520e8&#34;: {&#34;width&#34;: 582, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\large\\begin{align} 22&amp; \\\\\n46&amp;\\\\\n17&amp;\\\\\n\\underline{+21}&amp; \\\\\n106\n\\end{align}$  &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 106, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: 0, &#34;simplify&#34;: &#34;optional&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;small&#34;, &#34;rightAlign&#34;: true, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;**Add.**\n\n$\\large\\begin{align} 22&amp; \\\\\n46&amp;\\\\\n17&amp;\\\\\n\\underline{+21}&amp; \\\\\n\\end{align}$  \n[[☃ numeric-input 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\begin{align}&amp;\\maroonD{28}+\\greenE{41}\\\\\n\\\\\n=&amp;\\maroonD{20}+\\maroonD{8}+\\greenE{40}+\\greenE{1}\\\\\n\\\\\n=&amp;\\maroonD{20}+\\greenE{40}+\\maroonD{8}+\\greenE{1}\\\\\n\\\\\n=&amp;{60}+{9}\\end{align}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$=69$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 5&#34;: {&#34;options&#34;: {&#34;value&#34;: 69, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;$28+41=$ [[☃ input-number 5]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;First, let&#39;s add $28 + 21$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/9237164b3ecd2f2c506dbda97baf6b136365c1d8)\n\n$\\purpleD{28} + \\maroonD{21} = 49$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/9237164b3ecd2f2c506dbda97baf6b136365c1d8&#34;: {&#34;width&#34;: 338, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s add $31$ to $49$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/d081e23dada548b9f85d390b39c3b4e2233579ad)\n\n$49+ \\blueE{31} = 80$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/d081e23dada548b9f85d390b39c3b4e2233579ad&#34;: {&#34;width&#34;: 449, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Last, let&#39;s add $46$ to $80$.\n\n![](web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/a78512f909dd3020dd0b5476ffc363e74e79f00c)\n\n$80 + \\goldE{46} = 126$&#34;, &#34;images&#34;: {&#34;web+graphie:88ccb6f0c8f1628aea77644bf39d2150/images/a78512f909dd3020dd0b5476ffc363e74e79f00c&#34;: {&#34;width&#34;: 671, &#34;height&#34;: 120}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\large\\begin{align} 28&amp; \\\\\n21&amp;\\\\\n31&amp;\\\\\n\\underline{+46}&amp; \\\\\n126&amp;\n\\end{align}$ &#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 126, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: 0, &#34;simplify&#34;: &#34;optional&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;small&#34;, &#34;rightAlign&#34;: true, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;**Add.**\n\n$\\large\\begin{align} 28&amp; \\\\\n21&amp;\\\\\n31&amp;\\\\\n\\underline{+46}&amp; \\\\\n\\end{align}$  \n[[☃ numeric-input 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
]">

      <div class="loader-container">
        <p v-show="loading" :delay="false" type="indeterminate"> Loading </p>
      </div>
      
      <div id="problem-area" :dir="contentDirection()">
        <div id="workarea" style="margin-left: 0px"></div>
      </div>

      <div id="hintsarea" :dir="contentDirection()" style="margin-left: 0px"></div>

      <div style="clear: both;"></div>      
    </div>

    <div id="answer-area-wrap" :dir="contentDirection()" style="background-color: white;">

      <div id="answer-area">
        <div class="info-box">
          <div id="solutionarea">
            
              <div id="statusarea">
                <div id="question-status">
                  <div>
                    Question: {{ questionIndex+1 }} / {{ maxQuestionIndex }}
                  </div>
                </div>
       
                <div v-if="messageType != 'blank'" v-bind:class="[messageType == 'error' ? 'red-alert-backgroud' : 'green-alert-backgroud']">
                  <span :class="[messageType == 'error' ? 'red-alert-text' : 'green-alert-text']">
                    {{ message }}
                  </span>
                </div>
              </div>
            

            <div id="buttonsarea">
              <div v-if="anyHints" class="hint-btn-container">
                <button
                  v-if=" availableHints > 0"
                  class="interactive-btn"
                  appearance="basic-link"
                  :primary="false"
                  @click="takeHint">
                  Take Hint
                </button>
        
                <button
                  v-else
                  class="interactive-btn dead-btn"
                  appearance="basic-link"
                  :primary="false"
                  :disabled="true">
                  No more hints available
                </button>        
              </div>
              <button
                class="interactive-btn checkanswer-btn"
                appearance="basic-link"
                :primary="false"
                @click="checkAnswer"
                v-show="!nextQuestionToggle">
                Check
              </button>
              <button
                class="interactive-btn"
                appearance="basic-link"
                :primary="false"
                @click="nextQuestion"
                v-show="nextQuestionToggle">
                Next Question
              </button>
        
            </div>
          </div>
        </div>
      </div>
    </div>

    <button
    v-if="scratchpad"
    id="scratchpad-show"
    :primary="false"
    :raised="false">
      Kbutton if scratchpad  
    </button>
    <button
      v-else
      id="scratchpad-not-available"
      :primary="false"
      :raised="false"
      disabled>
      KButton else 
    </button>

    <!-- Need a DOM mount point for reactDOM to attach to,
      but Perseus renders weirdly so doesn't use this -->
    <div id="perseus-container" ref="perseusContainer"></div>
  </div>
</div>
  <!-- <div id="perseus-area" style="margin-left: 0px"></div>
  <div id="perseus-container" style="margin-left: 0px"></div>
  <div id="hintsarea" style="margin-left: 0px"></div> -->
</body>

<script src='./assets/perseus/solver.js'></script>
<script type="module" src='./assets/perseus/perseus_script.js'></script>

</html>