<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-site.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-exercise.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/katex/katex.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/mathquill/mathquill.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/devices.min.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise-content-package/perseus.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/editor.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise.css">


  <style id="less:stylesheets-exercise-content-package-perseus"></style>
  <style>
    body {
      min-width: 0 !important;
    }
  </style>

  <script>less = { env: 'development', logLevel: 1 };</script>
  <script src="./assets/perseus/lib/less.js"></script>
  <script src="./assets/perseus/lib/babel-polyfills.min.js"></script>
  <script src="./assets/perseus/lib/jquery.js"></script>
  <script src="./assets/perseus/lib/underscore.js"></script>
  <script src="./assets/perseus/lib/react-with-addons.js"></script>
  <script src="./assets/perseus/lib/mathjax/2.1/MathJax.js?config=KAthJax-730d56e87e9c926b91584f6030314815&amp;delayStartupUntil=configured"></script>
  <script src="./assets/perseus/lib/katex/katex.js"></script>
  <script src="./assets/perseus/lib/mathquill/mathquill-basic.js"></script>
  <script src="./assets/perseus/lib/kas.js"></script>
  <script src="./assets/perseus/lib/vue.js"></script>
  <script src="./assets/perseus/lib/i18n.js"></script>
  <script src="./assets/perseus/lib/jquery.qtip.js"></script>
  
  <!-- Get extra file based on comments in the webpack.config.js from perseus project -->
  <script src="./assets/perseus/build/frame-perseus.js"></script>

  <style type="text/css">
    .MathJax_Hover_Frame {
      border-radius: .25em;
      -webkit-border-radius: .25em;
      -moz-border-radius: .25em;
      -khtml-border-radius: .25em;
      box-shadow: 0px 0px 15px #83A;
      -webkit-box-shadow: 0px 0px 15px #83A;
      -moz-box-shadow: 0px 0px 15px #83A;
      -khtml-box-shadow: 0px 0px 15px #83A;
      border: 1px solid #A6D ! important;
      display: inline-block;
      position: absolute
    }

    .MathJax_Hover_Arrow {
      position: absolute;
      width: 15px;
      height: 11px;
      cursor: pointer
    }
  </style>

  <style type="text/css">
    #MathJax_About {
      position: fixed;
      left: 50%;
      width: auto;
      text-align: center;
      border: 3px outset;
      padding: 1em 2em;
      background-color: #DDDDDD;
      color: black;
      cursor: default;
      font-family: message-box;
      font-size: 120%;
      font-style: normal;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -khtml-border-radius: 15px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_Menu {
      position: absolute;
      background-color: white;
      color: black;
      width: auto;
      padding: 5px 0px;
      border: 1px solid #CCCCCC;
      margin: 0;
      cursor: default;
      font: menu;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
      padding: 1px 2em;
      background: transparent
    }

    .MathJax_MenuTitle {
      background-color: #CCCCCC;
      margin: -5px 0 0 0;
      text-align: center;
      font-style: italic;
      font-size: 80%;
      color: #444444;
      padding: 2px 0;
      overflow: hidden
    }

    .MathJax_MenuArrow {
      position: absolute;
      right: .5em;
      color: #666666
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
      color: white
    }

    .MathJax_MenuCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuRadioCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuLabel {
      padding: 1px 2em 3px 1.33em;
      font-style: italic
    }

    .MathJax_MenuRule {
      border-top: 1px solid #DDDDDD;
      margin: 4px 3px
    }

    .MathJax_MenuDisabled {
      color: GrayText
    }

    .MathJax_MenuActive {
      background-color: #606872;
      color: white
    }

    .MathJax_Menu_Close {
      position: absolute;
      width: 31px;
      height: 31px;
      top: -15px;
      left: -15px
    }
  </style>
  <style type="text/css">
    #MathJax_Zoom {
      position: absolute;
      background-color: #F0F0F0;
      overflow: auto;
      display: block;
      z-index: 301;
      padding: .5em;
      border: 1px solid black;
      margin: 0;
      font-weight: normal;
      font-style: normal;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      box-shadow: 5px 5px 15px #AAAAAA;
      -webkit-box-shadow: 5px 5px 15px #AAAAAA;
      -moz-box-shadow: 5px 5px 15px #AAAAAA;
      -khtml-box-shadow: 5px 5px 15px #AAAAAA;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 300;
      display: inline-block;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }

    #MathJax_ZoomEventTrap {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 302;
      display: inline-block;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }
  </style>
  <style type="text/css">
    .MathJax_Preview {
      color: #888
    }

    #MathJax_Message {
      position: fixed;
      left: 1em;
      bottom: 1.5em;
      background-color: #E6E6E6;
      border: 1px solid #959595;
      margin: 0px;
      padding: 2px 8px;
      z-index: 102;
      color: black;
      font-size: 80%;
      width: auto;
      white-space: nowrap
    }

    #MathJax_MSIE_Frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      z-index: 101;
      border: 0px;
      margin: 0px;
      padding: 0px
    }

    .MathJax_Error {
      color: #CC0000;
      font-style: italic
    }
  </style>
  <style type="text/css" data-aphrodite="">
    .buttonStyle_1quqytj {
      background-color: white !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj:focus {
      z-index: 2 !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka {
      background-color: #ddd !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:focus {
      z-index: 2 !important;
    }

    .icon_zylrid {
      width: 24px !important;
      height: 24px !important;
      margin-right: 8px !important;
      margin-top: -3px !important;
      vertical-align: middle !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7 {
      position: fixed !important;
      right: 20px !important;
      bottom: 20px !important;
      box-sizing: border-box !important;
      height: 36px !important;
      padding: 9px 16px !important;
      border-radius: 18px !important;
      font-family: 'Proxima Nova Semibold', sans-serif !important;
      font-size: 15px !important;
      line-height: 18px !important;
      color: #FFFFFF !important;
      user-select: none !important;
      border-width: 0px !important;
      background-color: #f86700 !important;
      -moz-box-sizing: border-box !important;
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:hover {
      background-color: #df5c00 !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:active {
      background-color: #c75300 !important;
    }

    .infoTip_1ib9rpr {
      display: inline-block !important;
      margin-left: 5px !important;
      position: relative !important;
    }

    .infoTipContainer_agadz4 {
      position: absolute !important;
      top: -12px !important;
      left: 22px !important;
      z-index: 1000 !important;
    }

    .infoTipTriangle_1qit3it {
      height: 10px !important;
      left: 0 !important;
      position: absolute !important;
      top: 8px !important;
      width: 0 !important;
      z-index: 1 !important;
    }

    .infoTipTriangle_1qit3it:before {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #bbb !important;
      right: 0 !important;
    }

    .infoTipTriangle_1qit3it:after {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #fff !important;
      right: -1px !important;
    }

    .verticalShadow_l3yhgs-o_O-infoTipContentContainer_ae2krf {
      border: 1px solid #ccc !important;
      box-shadow: 0 1px 3px #ccc !important;
      border-bottom: 1px solid #aaa !important;
      background: #fff !important;
      padding: 5px 10px !important;
      width: 240px !important;
    }
  </style>

</head>

<body>
  <div id="content-container">
  <div class="framework-perseus" id="framework-perseus">
    <div id="perseus" ref="perseus" style="background-color: white;">

      <meta id="my-data" data-total="14" data-dump="[{&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s line them up to see.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/253749a88a659aa20f073913df98b587.png)\n![](/8ff559bfd8ba1941e928cb3b98863518/images/87bcb0207feeacd59af0df537dfc4b01.png)\n&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/87bcb0207feeacd59af0df537dfc4b01.png&#34;: {&#34;width&#34;: 48, &#34;height&#34;: 48}, &#34;/8ff559bfd8ba1941e928cb3b98863518/images/253749a88a659aa20f073913df98b587.png&#34;: {&#34;width&#34;: 118, &#34;height&#34;: 110}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The elephant is bigger.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/e3cb2c7afb6a1a84242d22acb26f9526.png)&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/e3cb2c7afb6a1a84242d22acb26f9526.png&#34;: {&#34;width&#34;: 118, &#34;height&#34;: 118}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/e3cb2c7afb6a1a84242d22acb26f9526.png)\n&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/87bcb0207feeacd59af0df537dfc4b01.png)\n&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which is bigger?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s line them up to see.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/23370dc8f0988f233ade07b4dbc7a340.png)![](/8ff559bfd8ba1941e928cb3b98863518/images/51caf26ec2603b91284d5193eeaff140.png)\n\n&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/23370dc8f0988f233ade07b4dbc7a340.png&#34;: {&#34;width&#34;: 208, &#34;height&#34;: 208}, &#34;/8ff559bfd8ba1941e928cb3b98863518/images/51caf26ec2603b91284d5193eeaff140.png&#34;: {&#34;width&#34;: 58, &#34;height&#34;: 58}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The pony is bigger.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/23370dc8f0988f233ade07b4dbc7a340.png)&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/23370dc8f0988f233ade07b4dbc7a340.png&#34;: {&#34;width&#34;: 208, &#34;height&#34;: 208}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Select the correct answer.  &#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/51caf26ec2603b91284d5193eeaff140.png)\n&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/23370dc8f0988f233ade07b4dbc7a340.png)\n&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: false, &#34;displayCount&#34;: null, &#34;randomize&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Which is bigger?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s line them up to see.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/489760aba5d793c39d153abbc2e7cc86.png)  ![](/8ff559bfd8ba1941e928cb3b98863518/images/629b9f94e6632ba010f8cad1b06e3e7f.png)\n\n&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/629b9f94e6632ba010f8cad1b06e3e7f.png&#34;: {&#34;width&#34;: 82, &#34;height&#34;: 82}, &#34;/8ff559bfd8ba1941e928cb3b98863518/images/489760aba5d793c39d153abbc2e7cc86.png&#34;: {&#34;width&#34;: 113, &#34;height&#34;: 113}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The cheese is bigger.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/489760aba5d793c39d153abbc2e7cc86.png)&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/489760aba5d793c39d153abbc2e7cc86.png&#34;: {&#34;width&#34;: 113, &#34;height&#34;: 113}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/489760aba5d793c39d153abbc2e7cc86.png)\n&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/629b9f94e6632ba010f8cad1b06e3e7f.png)\n&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which is bigger?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s line them up to see.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/0339b7503b840ff208901dbe031327a1.png)![](/8ff559bfd8ba1941e928cb3b98863518/images/3af21ec31dd0614c4e9e71471b6b6224.png)\n\n&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/3af21ec31dd0614c4e9e71471b6b6224.png&#34;: {&#34;width&#34;: 73, &#34;height&#34;: 73}, &#34;/8ff559bfd8ba1941e928cb3b98863518/images/0339b7503b840ff208901dbe031327a1.png&#34;: {&#34;width&#34;: 118, &#34;height&#34;: 118}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The fox is bigger.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/0339b7503b840ff208901dbe031327a1.png)&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/0339b7503b840ff208901dbe031327a1.png&#34;: {&#34;width&#34;: 118, &#34;height&#34;: 118}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Select the correct answer.  &#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/3af21ec31dd0614c4e9e71471b6b6224.png)\n&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/0339b7503b840ff208901dbe031327a1.png)\n&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: false, &#34;displayCount&#34;: null, &#34;randomize&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Which is bigger?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s line them up to see.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/3954b46da914da9cc851cf225de6f106.png)\n![](/8ff559bfd8ba1941e928cb3b98863518/images/e2f0694fc38bc7251ac04551daea042f.png)\n&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/e2f0694fc38bc7251ac04551daea042f.png&#34;: {&#34;width&#34;: 77, &#34;height&#34;: 69}, &#34;/8ff559bfd8ba1941e928cb3b98863518/images/3954b46da914da9cc851cf225de6f106.png&#34;: {&#34;width&#34;: 158, &#34;height&#34;: 158}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The whale is bigger.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/3954b46da914da9cc851cf225de6f106.png)&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/3954b46da914da9cc851cf225de6f106.png&#34;: {&#34;width&#34;: 158, &#34;height&#34;: 158}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Select the correct answer.  &#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/f76474a2bd09247a0e2e818b424394bf.png)\n&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/3954b46da914da9cc851cf225de6f106.png)\n&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: false, &#34;displayCount&#34;: null, &#34;randomize&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Which is bigger?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s line them up to see.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/96c833c1c1ad9c6658a553715378d547.png)\n![](/8ff559bfd8ba1941e928cb3b98863518/images/de66e97c2484c265339c9a04e099744d.png)\n\n&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/de66e97c2484c265339c9a04e099744d.png&#34;: {&#34;width&#34;: 38, &#34;height&#34;: 53}, &#34;/8ff559bfd8ba1941e928cb3b98863518/images/96c833c1c1ad9c6658a553715378d547.png&#34;: {&#34;width&#34;: 118, &#34;height&#34;: 118}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The shark is bigger.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/96c833c1c1ad9c6658a553715378d547.png)&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/96c833c1c1ad9c6658a553715378d547.png&#34;: {&#34;width&#34;: 118, &#34;height&#34;: 118}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Select the correct answer.  &#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/de66e97c2484c265339c9a04e099744d.png)\n&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/96c833c1c1ad9c6658a553715378d547.png)\n&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: false, &#34;displayCount&#34;: null, &#34;randomize&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Which is bigger?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s line them up to see.\n\n![](web+graphie:8ff559bfd8ba1941e928cb3b98863518/images/25645037ce6c53a3cbd2c7b0306f0b10a3e9de2b)\n![](web+graphie:8ff559bfd8ba1941e928cb3b98863518/images/505adafa855bb2b1d4eb73698ad90b22f872c9e8)\n\n&#34;, &#34;images&#34;: {&#34;web+graphie:8ff559bfd8ba1941e928cb3b98863518/images/505adafa855bb2b1d4eb73698ad90b22f872c9e8&#34;: {&#34;width&#34;: 78, &#34;height&#34;: 78}, &#34;web+graphie:8ff559bfd8ba1941e928cb3b98863518/images/25645037ce6c53a3cbd2c7b0306f0b10a3e9de2b&#34;: {&#34;width&#34;: 128, &#34;height&#34;: 128}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The walrus is bigger.\n\n![](web+graphie:8ff559bfd8ba1941e928cb3b98863518/images/25645037ce6c53a3cbd2c7b0306f0b10a3e9de2b)&#34;, &#34;images&#34;: {&#34;web+graphie:8ff559bfd8ba1941e928cb3b98863518/images/25645037ce6c53a3cbd2c7b0306f0b10a3e9de2b&#34;: {&#34;width&#34;: 128, &#34;height&#34;: 128}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34;![](web+graphie:8ff559bfd8ba1941e928cb3b98863518/images/505adafa855bb2b1d4eb73698ad90b22f872c9e8)\n&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](web+graphie:8ff559bfd8ba1941e928cb3b98863518/images/25645037ce6c53a3cbd2c7b0306f0b10a3e9de2b)\n&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which is bigger?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s line them up to see.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/4e951387b1d7fef4bf93e765f46dfcfd.png)![](/8ff559bfd8ba1941e928cb3b98863518/images/d71e85bbc089e82db5f50f7af38b348f.png)\n\n&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/4e951387b1d7fef4bf93e765f46dfcfd.png&#34;: {&#34;width&#34;: 148, &#34;height&#34;: 148}, &#34;/8ff559bfd8ba1941e928cb3b98863518/images/d71e85bbc089e82db5f50f7af38b348f.png&#34;: {&#34;width&#34;: 120, &#34;height&#34;: 102}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The pony is smaller.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/7e3fb8ba1c8d3b3cec495062db6dc021.png)&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/7e3fb8ba1c8d3b3cec495062db6dc021.png&#34;: {&#34;width&#34;: 78, &#34;height&#34;: 78}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Select the correct answer.  &#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/4e951387b1d7fef4bf93e765f46dfcfd.png)\n&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/7e3fb8ba1c8d3b3cec495062db6dc021.png)\n&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: false, &#34;displayCount&#34;: null, &#34;randomize&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Which is smaller?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s line them up to see.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/7295ddf3c2e141f0af20a013151530e2.png)![](/8ff559bfd8ba1941e928cb3b98863518/images/0a0ce8a9c9203eccc6bd803acdc3424b.png)\n\n&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/7295ddf3c2e141f0af20a013151530e2.png&#34;: {&#34;width&#34;: 118, &#34;height&#34;: 118}, &#34;/8ff559bfd8ba1941e928cb3b98863518/images/0a0ce8a9c9203eccc6bd803acdc3424b.png&#34;: {&#34;width&#34;: 70, &#34;height&#34;: 66}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The apple is smaller.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/c532e58c0ee3b3c60ad7f0b25e1d4e9d.png)&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/c532e58c0ee3b3c60ad7f0b25e1d4e9d.png&#34;: {&#34;width&#34;: 70, &#34;height&#34;: 60}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Select the correct answer.  &#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/c532e58c0ee3b3c60ad7f0b25e1d4e9d.png)\n&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/7295ddf3c2e141f0af20a013151530e2.png)\n&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;displayCount&#34;: null, &#34;randomize&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Which is smaller?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s line them up to see.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/72bfe3afac7fe79a00034214378543b4.png)![](/8ff559bfd8ba1941e928cb3b98863518/images/bda3fdc835a7386a7a8a718ea6c2b9f9.png)\n&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/72bfe3afac7fe79a00034214378543b4.png&#34;: {&#34;width&#34;: 118, &#34;height&#34;: 118}, &#34;/8ff559bfd8ba1941e928cb3b98863518/images/bda3fdc835a7386a7a8a718ea6c2b9f9.png&#34;: {&#34;width&#34;: 90, &#34;height&#34;: 69}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The ladybug is smaller.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/e06d677e532410c9447251316a64dd3b.png)&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/e06d677e532410c9447251316a64dd3b.png&#34;: {&#34;width&#34;: 90, &#34;height&#34;: 77}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Select the correct answer.  &#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/72bfe3afac7fe79a00034214378543b4.png)\n&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/9753f9b224d31d0463bf0e22dc0037b8.png)\n&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: false, &#34;displayCount&#34;: null, &#34;randomize&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Which is smaller?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s line them up to see.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/8a8ab5e8065aec3060f27d103ea3db16.png)\n![](/8ff559bfd8ba1941e928cb3b98863518/images/24cf12c0012da4676f41b6e8cbad37d6.png)\n\n&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/24cf12c0012da4676f41b6e8cbad37d6.png&#34;: {&#34;width&#34;: 38, &#34;height&#34;: 38}, &#34;/8ff559bfd8ba1941e928cb3b98863518/images/8a8ab5e8065aec3060f27d103ea3db16.png&#34;: {&#34;width&#34;: 118, &#34;height&#34;: 118}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The ladybug is smaller.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/24cf12c0012da4676f41b6e8cbad37d6.png)&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/24cf12c0012da4676f41b6e8cbad37d6.png&#34;: {&#34;width&#34;: 38, &#34;height&#34;: 38}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Select the correct answer.  &#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/8a8ab5e8065aec3060f27d103ea3db16.png)\n&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/24cf12c0012da4676f41b6e8cbad37d6.png)\n&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: false, &#34;displayCount&#34;: null, &#34;randomize&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Which is smaller?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s line them up to see.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/a2d99bc169c58cb56d4ee30f3f2d8155.png)\n![](/8ff559bfd8ba1941e928cb3b98863518/images/c21523306e67ff7db35826bfbfc5ff18.png)\n&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/a2d99bc169c58cb56d4ee30f3f2d8155.png&#34;: {&#34;width&#34;: 128, &#34;height&#34;: 128}, &#34;/8ff559bfd8ba1941e928cb3b98863518/images/c21523306e67ff7db35826bfbfc5ff18.png&#34;: {&#34;width&#34;: 48, &#34;height&#34;: 48}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The caterpillar is smaller.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/c21523306e67ff7db35826bfbfc5ff18.png)&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/c21523306e67ff7db35826bfbfc5ff18.png&#34;: {&#34;width&#34;: 48, &#34;height&#34;: 48}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Select the correct answer.  &#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/a2d99bc169c58cb56d4ee30f3f2d8155.png)\n&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/c21523306e67ff7db35826bfbfc5ff18.png)\n&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: false, &#34;displayCount&#34;: null, &#34;randomize&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true}}, &#34;content&#34;: &#34;**Which is smaller?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s line them up to see.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/208907b300a375d3b5a7b413866357a8.png)\n![](/8ff559bfd8ba1941e928cb3b98863518/images/bcef8fbb066a9ec9c10943f175287ca8.png)\n&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/bcef8fbb066a9ec9c10943f175287ca8.png&#34;: {&#34;width&#34;: 58, &#34;height&#34;: 58}, &#34;/8ff559bfd8ba1941e928cb3b98863518/images/208907b300a375d3b5a7b413866357a8.png&#34;: {&#34;width&#34;: 118, &#34;height&#34;: 118}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The acorn is smaller.\n\n![](/8ff559bfd8ba1941e928cb3b98863518/images/bcef8fbb066a9ec9c10943f175287ca8.png)&#34;, &#34;images&#34;: {&#34;/8ff559bfd8ba1941e928cb3b98863518/images/bcef8fbb066a9ec9c10943f175287ca8.png&#34;: {&#34;width&#34;: 58, &#34;height&#34;: 58}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/208907b300a375d3b5a7b413866357a8.png)\n&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](/8ff559bfd8ba1941e928cb3b98863518/images/bcef8fbb066a9ec9c10943f175287ca8.png)\n&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which is smaller?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s line them up to see.\n\n![](web+graphie:8ff559bfd8ba1941e928cb3b98863518/images/4a24a1e64ec8e708f44d615baf1f45045ddcdc3a)\n![](web+graphie:8ff559bfd8ba1941e928cb3b98863518/images/b1edfa611114923198dc53778eca68eaceeb366d)\n&#34;, &#34;images&#34;: {&#34;web+graphie:8ff559bfd8ba1941e928cb3b98863518/images/b1edfa611114923198dc53778eca68eaceeb366d&#34;: {&#34;width&#34;: 58, &#34;height&#34;: 58}, &#34;web+graphie:8ff559bfd8ba1941e928cb3b98863518/images/4a24a1e64ec8e708f44d615baf1f45045ddcdc3a&#34;: {&#34;width&#34;: 108, &#34;height&#34;: 108}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The chick is smaller.\n\n![](web+graphie:8ff559bfd8ba1941e928cb3b98863518/images/b1edfa611114923198dc53778eca68eaceeb366d)&#34;, &#34;images&#34;: {&#34;web+graphie:8ff559bfd8ba1941e928cb3b98863518/images/b1edfa611114923198dc53778eca68eaceeb366d&#34;: {&#34;width&#34;: 58, &#34;height&#34;: 58}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34;![](web+graphie:8ff559bfd8ba1941e928cb3b98863518/images/4a24a1e64ec8e708f44d615baf1f45045ddcdc3a)\n&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](web+graphie:8ff559bfd8ba1941e928cb3b98863518/images/b1edfa611114923198dc53778eca68eaceeb366d)\n&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which is smaller?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
]">

      <div class="loader-container">
        <p v-show="loading" :delay="false" type="indeterminate"> Loading </p>
      </div>
      
      <div id="problem-area" :dir="contentDirection()">
        <div id="workarea" style="margin-left: 0px"></div>
      </div>

      <div id="hintsarea" :dir="contentDirection()" style="margin-left: 0px"></div>

      <div style="clear: both;"></div>      
    </div>

    <div id="answer-area-wrap" :dir="contentDirection()" style="background-color: white;">

      <div id="answer-area">
        <div class="info-box">
          <div id="solutionarea">
            
              <div id="statusarea">
                <div id="question-status">
                  <div>
                    Question: {{ questionIndex+1 }} / {{ maxQuestionIndex }}
                  </div>
                </div>
       
                <div v-if="messageType != 'blank'" v-bind:class="[messageType == 'error' ? 'red-alert-backgroud' : 'green-alert-backgroud']">
                  <span :class="[messageType == 'error' ? 'red-alert-text' : 'green-alert-text']">
                    {{ message }}
                  </span>
                </div>
              </div>
            

            <div id="buttonsarea">
              <div v-if="anyHints" class="hint-btn-container">
                <button
                  v-if=" availableHints > 0"
                  class="interactive-btn"
                  appearance="basic-link"
                  :primary="false"
                  @click="takeHint">
                  Take Hint
                </button>
        
                <button
                  v-else
                  class="interactive-btn dead-btn"
                  appearance="basic-link"
                  :primary="false"
                  :disabled="true">
                  No more hints available
                </button>        
              </div>
              <button
                class="interactive-btn checkanswer-btn"
                appearance="basic-link"
                :primary="false"
                @click="checkAnswer"
                v-show="!nextQuestionToggle">
                Check
              </button>
              <button
                class="interactive-btn"
                appearance="basic-link"
                :primary="false"
                @click="nextQuestion"
                v-show="nextQuestionToggle">
                Next Question
              </button>
        
            </div>
          </div>
        </div>
      </div>
    </div>

    <button
    v-if="scratchpad"
    id="scratchpad-show"
    :primary="false"
    :raised="false">
      Kbutton if scratchpad  
    </button>
    <button
      v-else
      id="scratchpad-not-available"
      :primary="false"
      :raised="false"
      disabled>
      KButton else 
    </button>

    <!-- Need a DOM mount point for reactDOM to attach to,
      but Perseus renders weirdly so doesn't use this -->
    <div id="perseus-container" ref="perseusContainer"></div>
  </div>
</div>
  <!-- <div id="perseus-area" style="margin-left: 0px"></div>
  <div id="perseus-container" style="margin-left: 0px"></div>
  <div id="hintsarea" style="margin-left: 0px"></div> -->
</body>

<script src='./assets/perseus/solver.js'></script>
<script type="module" src='./assets/perseus/perseus_script.js'></script>

</html>