<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-site.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-exercise.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/katex/katex.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/mathquill/mathquill.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/devices.min.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise-content-package/perseus.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/editor.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise.css">


  <style id="less:stylesheets-exercise-content-package-perseus"></style>
  <style>
    body {
      min-width: 0 !important;
    }
  </style>

  <script>less = { env: 'development', logLevel: 1 };</script>
  <script src="./assets/perseus/lib/less.js"></script>
  <script src="./assets/perseus/lib/babel-polyfills.min.js"></script>
  <script src="./assets/perseus/lib/jquery.js"></script>
  <script src="./assets/perseus/lib/underscore.js"></script>
  <script src="./assets/perseus/lib/react-with-addons.js"></script>
  <script src="./assets/perseus/lib/mathjax/2.1/MathJax.js?config=KAthJax-730d56e87e9c926b91584f6030314815&amp;delayStartupUntil=configured"></script>
  <script src="./assets/perseus/lib/katex/katex.js"></script>
  <script src="./assets/perseus/lib/mathquill/mathquill-basic.js"></script>
  <script src="./assets/perseus/lib/kas.js"></script>
  <script src="./assets/perseus/lib/vue.js"></script>
  <script src="./assets/perseus/lib/i18n.js"></script>
  <script src="./assets/perseus/lib/jquery.qtip.js"></script>
  
  <!-- Get extra file based on comments in the webpack.config.js from perseus project -->
  <script src="./assets/perseus/build/frame-perseus.js"></script>

  <style type="text/css">
    .MathJax_Hover_Frame {
      border-radius: .25em;
      -webkit-border-radius: .25em;
      -moz-border-radius: .25em;
      -khtml-border-radius: .25em;
      box-shadow: 0px 0px 15px #83A;
      -webkit-box-shadow: 0px 0px 15px #83A;
      -moz-box-shadow: 0px 0px 15px #83A;
      -khtml-box-shadow: 0px 0px 15px #83A;
      border: 1px solid #A6D ! important;
      display: inline-block;
      position: absolute
    }

    .MathJax_Hover_Arrow {
      position: absolute;
      width: 15px;
      height: 11px;
      cursor: pointer
    }
  </style>

  <style type="text/css">
    #MathJax_About {
      position: fixed;
      left: 50%;
      width: auto;
      text-align: center;
      border: 3px outset;
      padding: 1em 2em;
      background-color: #DDDDDD;
      color: black;
      cursor: default;
      font-family: message-box;
      font-size: 120%;
      font-style: normal;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -khtml-border-radius: 15px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_Menu {
      position: absolute;
      background-color: white;
      color: black;
      width: auto;
      padding: 5px 0px;
      border: 1px solid #CCCCCC;
      margin: 0;
      cursor: default;
      font: menu;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
      padding: 1px 2em;
      background: transparent
    }

    .MathJax_MenuTitle {
      background-color: #CCCCCC;
      margin: -5px 0 0 0;
      text-align: center;
      font-style: italic;
      font-size: 80%;
      color: #444444;
      padding: 2px 0;
      overflow: hidden
    }

    .MathJax_MenuArrow {
      position: absolute;
      right: .5em;
      color: #666666
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
      color: white
    }

    .MathJax_MenuCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuRadioCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuLabel {
      padding: 1px 2em 3px 1.33em;
      font-style: italic
    }

    .MathJax_MenuRule {
      border-top: 1px solid #DDDDDD;
      margin: 4px 3px
    }

    .MathJax_MenuDisabled {
      color: GrayText
    }

    .MathJax_MenuActive {
      background-color: #606872;
      color: white
    }

    .MathJax_Menu_Close {
      position: absolute;
      width: 31px;
      height: 31px;
      top: -15px;
      left: -15px
    }
  </style>
  <style type="text/css">
    #MathJax_Zoom {
      position: absolute;
      background-color: #F0F0F0;
      overflow: auto;
      display: block;
      z-index: 301;
      padding: .5em;
      border: 1px solid black;
      margin: 0;
      font-weight: normal;
      font-style: normal;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      box-shadow: 5px 5px 15px #AAAAAA;
      -webkit-box-shadow: 5px 5px 15px #AAAAAA;
      -moz-box-shadow: 5px 5px 15px #AAAAAA;
      -khtml-box-shadow: 5px 5px 15px #AAAAAA;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 300;
      display: inline-block;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }

    #MathJax_ZoomEventTrap {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 302;
      display: inline-block;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }
  </style>
  <style type="text/css">
    .MathJax_Preview {
      color: #888
    }

    #MathJax_Message {
      position: fixed;
      left: 1em;
      bottom: 1.5em;
      background-color: #E6E6E6;
      border: 1px solid #959595;
      margin: 0px;
      padding: 2px 8px;
      z-index: 102;
      color: black;
      font-size: 80%;
      width: auto;
      white-space: nowrap
    }

    #MathJax_MSIE_Frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      z-index: 101;
      border: 0px;
      margin: 0px;
      padding: 0px
    }

    .MathJax_Error {
      color: #CC0000;
      font-style: italic
    }
  </style>
  <style type="text/css" data-aphrodite="">
    .buttonStyle_1quqytj {
      background-color: white !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj:focus {
      z-index: 2 !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka {
      background-color: #ddd !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:focus {
      z-index: 2 !important;
    }

    .icon_zylrid {
      width: 24px !important;
      height: 24px !important;
      margin-right: 8px !important;
      margin-top: -3px !important;
      vertical-align: middle !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7 {
      position: fixed !important;
      right: 20px !important;
      bottom: 20px !important;
      box-sizing: border-box !important;
      height: 36px !important;
      padding: 9px 16px !important;
      border-radius: 18px !important;
      font-family: 'Proxima Nova Semibold', sans-serif !important;
      font-size: 15px !important;
      line-height: 18px !important;
      color: #FFFFFF !important;
      user-select: none !important;
      border-width: 0px !important;
      background-color: #f86700 !important;
      -moz-box-sizing: border-box !important;
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:hover {
      background-color: #df5c00 !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:active {
      background-color: #c75300 !important;
    }

    .infoTip_1ib9rpr {
      display: inline-block !important;
      margin-left: 5px !important;
      position: relative !important;
    }

    .infoTipContainer_agadz4 {
      position: absolute !important;
      top: -12px !important;
      left: 22px !important;
      z-index: 1000 !important;
    }

    .infoTipTriangle_1qit3it {
      height: 10px !important;
      left: 0 !important;
      position: absolute !important;
      top: 8px !important;
      width: 0 !important;
      z-index: 1 !important;
    }

    .infoTipTriangle_1qit3it:before {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #bbb !important;
      right: 0 !important;
    }

    .infoTipTriangle_1qit3it:after {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #fff !important;
      right: -1px !important;
    }

    .verticalShadow_l3yhgs-o_O-infoTipContentContainer_ae2krf {
      border: 1px solid #ccc !important;
      box-shadow: 0 1px 3px #ccc !important;
      border-bottom: 1px solid #aaa !important;
      background: #fff !important;
      padding: 5px 10px !important;
      width: 240px !important;
    }
  </style>

</head>

<body>
  <div id="content-container">
  <div class="framework-perseus" id="framework-perseus">
    <div id="perseus" ref="perseus" style="background-color: white;">

      <meta id="my-data" data-total="12" data-dump="[{&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s use a place value chart to write $\\blueE{\\text{five hundred}} \\purpleD{\\text{ forty-}}\\maroonD{\\text{seven}}$ in number form.\n\nHundreds | Tens |  Ones\n:-: | :-: | :-:\n$\\blueE5$ | $\\purpleD4$ | $\\maroonD7$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s use a place value chart to write $547$ in expanded form.\n\nHundreds | Tens |  Ones\n:-: | :-: | :-:\n$\\blueE5$ | $\\purpleD4$ | $\\maroonD7$\n\n$547=\\blueE{500}+\\purpleD{40}+\\maroonD{7}$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Here is the completed chart:\n\nNumber Form | Word Form | Expanded Form\n- | - | -\n$547$ | Five hundred forty-seven | ${500}+{40}+7$\n&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;dropdown 2&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;50+40+7&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;500+40+7&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;500+70+4&#34;, &#34;correct&#34;: false}], &#34;placeholder&#34;: &#34;&#34;, &#34;static&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;dropdown&#34;}, &#34;dropdown 1&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;547&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;574&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;507&#34;, &#34;correct&#34;: false}], &#34;placeholder&#34;: &#34;&#34;, &#34;static&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;dropdown&#34;}}, &#34;content&#34;: &#34;**Complete the chart.**\n\nNumber Form | Word Form | Expanded Form\n- | - | -\n[[☃ dropdown 1]] | Five hundred forty-seven | [[☃ dropdown 2]]\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s use a place value chart to write $\\blueE{\\text{three hundred}}\\maroonD{\\text{ eight}}$ in number form.\n\nHundreds | Tens |  Ones\n:-: | :-: | :-:\n$\\blueE3$ | $\\purpleD0$ | $\\maroonD8$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s use a place value chart to write $308$ in expanded form.\n\nHundreds | Tens |  Ones\n:-: | :-: | :-:\n$\\blueE3$ | $\\purpleD0$ | $\\maroonD8$\n\n$308=\\blueE{300}+\\maroonD{8}$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Here is the completed chart:\n\nNumber Form | Word Form | Expanded Form\n- | - | -\n$308$ | Three hundred eight | ${300}+8$\n&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;dropdown 2&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;300 + 80&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;30 + 8&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;300 + 8&#34;, &#34;correct&#34;: true}], &#34;placeholder&#34;: &#34;&#34;, &#34;static&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;dropdown&#34;}, &#34;dropdown 1&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;380&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;308&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;38&#34;, &#34;correct&#34;: false}], &#34;placeholder&#34;: &#34;&#34;, &#34;static&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;dropdown&#34;}}, &#34;content&#34;: &#34;**Complete the chart.**\n\nNumber Form | Word Form | Expanded Form\n- | - | -\n[[☃ dropdown 1]] | Three hundred eight | [[☃ dropdown 2]]\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;First, let&#39;s fill in $\\purpleD{700}+\\blueE{50}+\\maroonD6$ on the place value chart.\n\n$\\begin{align}\n\\purpleD{700} &amp;= \\purpleD{7}\\text{ hundreds}\\\\\\\\\n\\blueE{50} &amp;= \\blueE{5}\\text{ tens}\\\\\\\\\n\\maroonD{6} &amp;= \\maroonD{6}\\text{ ones}\n\\end{align}$\n\n\nHundreds | Tens | Ones\n:-: | :-: | :-: | :-:\n$\\purpleD{7}$ | $\\blueE5$ | $\\maroonD6$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s say the number $\\purpleD7\\blueE5\\maroonD6$ out loud and write it in written form.\n\n$\\purpleD{\\text{seven hundred}}\\blueE{\\text{ fifty-}}\\maroonD{\\text{six}}$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Here is the completed chart:\n\nNumber Form | Word Form | Expanded Form\n- | - | -\n$756$ | Seven hundred fifty-six | ${700}+{50}+6$\n&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;dropdown 2&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;Seven hundred fifty-six&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;Seven hundred fifty&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;Seven hundred sixty-five&#34;, &#34;correct&#34;: false}], &#34;placeholder&#34;: &#34;&#34;, &#34;static&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;dropdown&#34;}, &#34;dropdown 1&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;750&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;765&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;756&#34;, &#34;correct&#34;: true}], &#34;placeholder&#34;: &#34;&#34;, &#34;static&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;dropdown&#34;}}, &#34;content&#34;: &#34;**Complete the chart.**\n\nNumber Form | Word Form | Expanded Form\n- | - | -\n[[☃ dropdown 1]] | [[☃ dropdown 2]] | $700 + 50 + 6$\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;First, let&#39;s fill in $\\purpleD{900}+\\blueE{20}$ on the place value chart.\n\n$\\begin{align}\n\\purpleD{900} &amp;= \\purpleD{9}\\text{ hundreds}\\\\\\\\\n\\blueE{20} &amp;= \\blueE{2}\\text{ tens}\\\\\\\\\n\\maroonD0 &amp;= \\maroonD0\\text{ ones}\n\\end{align}$\n\n\nHundreds | Tens | Ones\n:-: | :-: | :-: | :-:\n$\\purpleD{9}$ | $\\blueE2$ | $\\maroonD0$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s say the number $\\purpleD9\\blueE2\\maroonD0$ out loud and write it in written form.\n\n$\\purpleD{\\text{nine hundred}}\\blueE{\\text{ twenty}}$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Here is the completed chart:\n\nNumber Form | Word Form | Expanded Form\n- | - | -\n$920$ | Nine hundred twenty | ${900}+{20}$\n&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;dropdown 2&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;Nine hundred two&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;Ninety-two&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;Nine hundred twenty&#34;, &#34;correct&#34;: true}], &#34;placeholder&#34;: &#34;&#34;, &#34;static&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;dropdown&#34;}, &#34;dropdown 1&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;920&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;902&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;92&#34;, &#34;correct&#34;: false}], &#34;placeholder&#34;: &#34;&#34;, &#34;static&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;dropdown&#34;}}, &#34;content&#34;: &#34;**Complete the chart.**\n\nNumber Form | Word Form | Expanded Form\n- | - | -\n[[☃ dropdown 1]] | [[☃ dropdown 2]] | $900 + 20$\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;First, let&#39;s fill in $\\purpleD{1}\\blueE{3}\\maroonD5$ on the place value chart.\n\nHundreds | Tens | Ones\n:-: | :-: | :-: | :-:\n$\\purpleD{1}$ | $\\blueE3$ | $\\maroonD5$\n\n$\\begin{align}\n\\purpleD{1}\\text{ hundred} &amp;=\\purpleD{100} \\\\\\\\\n\\blueE{3}\\text{ tens}&amp;=\\blueE{30} \\\\\\\\\n \\maroonD5\\text{ ones}&amp;=\\maroonD5\n\\end{align}$\n\n$135=\\purpleD{100} + \\blueE{30} + \\maroonD{5}$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s say the number $\\purpleD1\\blueE3\\maroonD5$ out loud and write it in written form.\n\n$\\purpleD{\\text{one hundred}}\\blueE{\\text{ thirty-}}\\maroonD{\\text{five}}$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Here is the completed chart:\n\nNumber Form | Word Form | Expanded Form\n- | - | -\n$135$ | One hundred thirty-five | ${100}+{30} + 5$\n&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;dropdown 2&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;Five hundred thirty-one&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;One hundred thirty-five&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;One hundred forty-five&#34;, &#34;correct&#34;: false}], &#34;placeholder&#34;: &#34;&#34;, &#34;static&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;dropdown&#34;}, &#34;dropdown 3&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;$100 + 30 + 5$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 30 + 5$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$100 + 300 + 5$&#34;, &#34;correct&#34;: false}], &#34;placeholder&#34;: &#34;&#34;, &#34;static&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;dropdown&#34;}}, &#34;content&#34;: &#34;**Complete the chart.**\n\nNumber Form | Word Form | Expanded Form\n- | - | -\n$135$ | [[☃ dropdown 2]] | [[☃ dropdown 3]]\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;First, let&#39;s fill in $\\purpleD{6}\\blueE{2}\\maroonD1$ on the place value chart.\n\nHundreds | Tens | Ones\n:-: | :-: | :-: | :-:\n$\\purpleD{6}$ | $\\blueE2$ | $\\maroonD1$\n\n$\\begin{align}\n\\purpleD{6}\\text{ hundreds} &amp;=\\purpleD{600} \\\\\\\\\n\\blueE{2}\\text{ tens}&amp;=\\blueE{20} \\\\\\\\\n \\maroonD1\\text{ one}&amp;=\\maroonD1\n\\end{align}$\n\n$621=\\purpleD{600} + \\blueE{20} + \\maroonD{1}$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s say the number $\\purpleD6\\blueE2\\maroonD1$ out loud and write it in written form.\n\n$\\purpleD{\\text{six hundred}}\\blueE{\\text{ twenty-}}\\maroonD{\\text{one}}$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Here is the completed chart:\n\nNumber Form | Word Form | Expanded Form\n- | - | -\n$621$ | Six hundred twenty-one | ${600}+{20} + 1$\n&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;dropdown 2&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;Two hundred sixty-one&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;Six hundred twelve&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;Six hundred twenty-one&#34;, &#34;correct&#34;: true}], &#34;placeholder&#34;: &#34;&#34;, &#34;static&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;dropdown&#34;}, &#34;dropdown 3&#34;: {&#34;options&#34;: {&#34;choices&#34;: [{&#34;content&#34;: &#34;$60 + 20 + 1$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$600 + 20 + 1$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$600 + 200 + 1$&#34;, &#34;correct&#34;: false}], &#34;placeholder&#34;: &#34;&#34;, &#34;static&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;dropdown&#34;}}, &#34;content&#34;: &#34;**Complete the chart.**\n\nNumber Form | Word Form | Expanded Form\n- | - | -\n$621$ | [[☃ dropdown 2]] | [[☃ dropdown 3]]\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s use a place value chart to write $\\blueE{\\text{seven hundred}}\\purpleD{\\text{ twenty-}}\\maroonD{\\text{one}}$ in number form.\n\nHundreds | Tens |  Ones\n :-: | :-: | :-:\n$\\blueE7$ | $\\purpleD2$ | $\\maroonD1$\n\nIn number form, we write $\\blueE{\\text{seven hundred}}\\purpleD{\\text{ twenty-}}\\maroonD{\\text{one}}$ as $\\blueE7\\purpleD2\\maroonD1$.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s use a place value chart to write $721$ in expanded form.\n\nHundreds | Tens | Ones\n:-: | :-: | :-:\n$\\blueE7$ | $\\purpleD2$ | $\\maroonD1$\n\n$721=\\blueE{700}+\\purpleD{20}+\\maroonD{1}$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The following are equivalent to seven hundred twenty-one:  \n\n- $700+20 +1$\n- $721$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$700+2+1$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$700+20 +1$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$721$&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}, {&#34;content&#34;: &#34;$712$&#34;, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which of the following are equivalent to \&#34;seven hundred twenty-one\&#34;?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s use a place value chart to write $\\blueE{\\text{two hundred}}\\purpleD{\\text{ sixty-}}\\maroonD{\\text{nine}}$ in number form.\n\nHundreds | Tens |  Ones\n :-: | :-: | :-:\n$\\blueE2$ | $\\purpleD6$ | $\\maroonD9$\n\nIn number form, we write $\\blueE{\\text{two hundred}}\\purpleD{\\text{ sixty-}}\\maroonD{\\text{nine}}$ as $\\blueE2\\purpleD6\\maroonD9$.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s use a place value chart to write $269$ in expanded form.\n\nHundreds | Tens | Ones\n:-: | :-: | :-:\n$\\blueE2$ | $\\purpleD6$ | $\\maroonD9$\n\n$269=\\blueE{200}+\\purpleD{60}+\\maroonD{9}$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The following are equivalent to two hundred sixty-nine:  \n\n-  $2$ hundreds $+\\,6$ tens $+\\,9$ ones\n- $269$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34; $20 + 60 + 90$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$269$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34; $2$ tens $+\\,6$ ones $+\\,9$ hundreds&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34; $2$ hundreds $+\\,6$ tens $+\\,9$ ones&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which of the following are equivalent to \&#34;two hundred sixty-nine\&#34;?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;First, let&#39;s fill in $\\purpleD{6}\\blueE{8}\\maroonD4$ on the place value chart.\n\nHundreds | Tens | Ones\n:-: | :-: | :-: | :-:\n$\\purpleD{6}$ | $\\blueE8$ | $\\maroonD4$\n\n$\\begin{align}\n\\purpleD{6}\\text{ hundreds} &amp;=\\purpleD{600} \\\\\\\\\n\\blueE{8}\\text{ tens}&amp;=\\blueE{80} \\\\\\\\\n \\maroonD4\\text{ ones}&amp;=\\maroonD4\n\\end{align}$\n\n$684=\\purpleD{600} + \\blueE{80} + \\maroonD{4}$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s say the number $\\purpleD6\\blueE8\\maroonD4$ out loud and write it in written form.\n\n$\\purpleD{\\text{six hundred}}\\blueE{\\text{ eighty-}}\\maroonD{\\text{four}}$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The following are equivalent to $684$:  \n\n- $600 + 80 + 4$\n\n-  Six hundred eighty-four\n&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34; $600 + 80 + 4$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34; Six hundred eighty-four&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34; $6$ tens $+\\,8$ hundreds $+\\,4$ ones&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34; Six hundred forty-eight&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which choices represent the number $684$ ?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;First, let&#39;s fill in $\\purpleD{3}\\blueE{2}\\maroonD2$ on the place value chart.\n\nHundreds | Tens | Ones\n:-: | :-: | :-: | :-:\n$\\purpleD{3}$ | $\\blueE2$ | $\\maroonD2$\n\n$\\begin{align}\n\\purpleD{3}\\text{ hundreds} &amp;=\\purpleD{300} \\\\\\\\\n\\blueE{2}\\text{ tens}&amp;=\\blueE{20} \\\\\\\\\n \\maroonD2\\text{ ones}&amp;=\\maroonD2\n\\end{align}$\n\n$322=\\purpleD{3}\\text{ hundreds} + \\blueE{2}\n\\text{ tens} + \\maroonD{2}\\text{ ones}$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s say the number $\\purpleD3\\blueE2\\maroonD2$ out loud and write it in written form.\n\n$\\purpleD{\\text{three hundred}}\\blueE{\\text{ twenty-}}\\maroonD{\\text{two}}$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The following are equivalent to $322$:  \n\n-  Three hundred twenty-two\n\n-  $3$ hundreds $+\\,2$ tens $+\\,2$ ones&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34; Three hundred twenty-two&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34; Three hundred twenty&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34; $3+2+2$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34; $3$ hundreds $+\\,2$ tens $+\\,2$ ones&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which choices represent the number $322$?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;First, let&#39;s fill in $\\purpleD{700}+\\blueE{20}+\\maroonD1$ on the place value chart.\n\n$\\begin{align}\n\\purpleD{700} &amp;= \\purpleD{7}\\text{ hundreds}\\\\\\\\\n\\blueE{20} &amp;= \\blueE{2}\\text{ tens}\\\\\\\\\n\\maroonD1 &amp;= \\maroonD1\\text{ one}\n\\end{align}$\n\n\nHundreds | Tens | Ones\n:-: | :-: | :-: | :-:\n$\\purpleD{7}$ | $\\blueE2$ | $\\maroonD1$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s say the number $\\purpleD7\\blueE2\\maroonD1$ out loud and write it in written form.\n\n$\\purpleD{\\text{seven hundred}}\\blueE{\\text{ twenty-}}\\maroonD{\\text{one}}$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The correct answers are:\n\n- $721$\n\n- Seven hundred twenty-one\n&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34; $721$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34; Seven hundred twenty-one&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34; Seven hundred twelve&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34; $7$ hundreds + $2$ ones + $1$ one&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which choices represent the number  $700 + 20 + 1$?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;First, let&#39;s fill in $\\purpleD{5}\\text{ hundreds}+\\maroonD3\\text{ ones}$ on the place value chart.\n\nHundreds | Tens | Ones\n:-: | :-: | :-: | :-:\n$\\purpleD{5}$ | $\\blueE0$ | $\\maroonD3$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Now, let&#39;s say the number $\\purpleD5\\blueE0\\maroonD3$ out loud and write it in written form.\n\n$\\purpleD{\\text{five hundred}}\\maroonD{\\text{ three}}$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The correct answers are:\n\n- $503$\n\n- Five hundred three&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34;Five hundred three&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34; Fifty-three&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34; $500 + 30$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$503$&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which choices represent the number  $5$ hundreds $+\\,3$ ones?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
]">

      <div class="loader-container">
        <p v-show="loading" :delay="false" type="indeterminate"> Loading </p>
      </div>
      
      <div id="problem-area" :dir="contentDirection()">
        <div id="workarea" style="margin-left: 0px"></div>
      </div>

      <div id="hintsarea" :dir="contentDirection()" style="margin-left: 0px"></div>

      <div style="clear: both;"></div>      
    </div>

    <div id="answer-area-wrap" :dir="contentDirection()" style="background-color: white;">

      <div id="answer-area">
        <div class="info-box">
          <div id="solutionarea">
            
              <div id="statusarea">
                <div id="question-status">
                  <div>
                    Question: {{ questionIndex+1 }} / {{ maxQuestionIndex }}
                  </div>
                </div>
       
                <div v-if="messageType != 'blank'" v-bind:class="[messageType == 'error' ? 'red-alert-backgroud' : 'green-alert-backgroud']">
                  <span :class="[messageType == 'error' ? 'red-alert-text' : 'green-alert-text']">
                    {{ message }}
                  </span>
                </div>
              </div>
            

            <div id="buttonsarea">
              <div v-if="anyHints" class="hint-btn-container">
                <button
                  v-if=" availableHints > 0"
                  class="interactive-btn"
                  appearance="basic-link"
                  :primary="false"
                  @click="takeHint">
                  Take Hint
                </button>
        
                <button
                  v-else
                  class="interactive-btn dead-btn"
                  appearance="basic-link"
                  :primary="false"
                  :disabled="true">
                  No more hints available
                </button>        
              </div>
              <button
                class="interactive-btn checkanswer-btn"
                appearance="basic-link"
                :primary="false"
                @click="checkAnswer"
                v-show="!nextQuestionToggle">
                Check
              </button>
              <button
                class="interactive-btn"
                appearance="basic-link"
                :primary="false"
                @click="nextQuestion"
                v-show="nextQuestionToggle">
                Next Question
              </button>
        
            </div>
          </div>
        </div>
      </div>
    </div>

    <button
    v-if="scratchpad"
    id="scratchpad-show"
    :primary="false"
    :raised="false">
      Kbutton if scratchpad  
    </button>
    <button
      v-else
      id="scratchpad-not-available"
      :primary="false"
      :raised="false"
      disabled>
      KButton else 
    </button>

    <!-- Need a DOM mount point for reactDOM to attach to,
      but Perseus renders weirdly so doesn't use this -->
    <div id="perseus-container" ref="perseusContainer"></div>
  </div>
</div>
  <!-- <div id="perseus-area" style="margin-left: 0px"></div>
  <div id="perseus-container" style="margin-left: 0px"></div>
  <div id="hintsarea" style="margin-left: 0px"></div> -->
</body>

<script src='./assets/perseus/solver.js'></script>
<script type="module" src='./assets/perseus/perseus_script.js'></script>

</html>