<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-site.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-exercise.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/katex/katex.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/mathquill/mathquill.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/devices.min.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise-content-package/perseus.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/editor.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise.css">


  <style id="less:stylesheets-exercise-content-package-perseus"></style>
  <style>
    body {
      min-width: 0 !important;
    }
  </style>

  <script>less = { env: 'development', logLevel: 1 };</script>
  <script src="./assets/perseus/lib/less.js"></script>
  <script src="./assets/perseus/lib/babel-polyfills.min.js"></script>
  <script src="./assets/perseus/lib/jquery.js"></script>
  <script src="./assets/perseus/lib/underscore.js"></script>
  <script src="./assets/perseus/lib/react-with-addons.js"></script>
  <script src="./assets/perseus/lib/mathjax/2.1/MathJax.js?config=KAthJax-730d56e87e9c926b91584f6030314815&amp;delayStartupUntil=configured"></script>
  <script src="./assets/perseus/lib/katex/katex.js"></script>
  <script src="./assets/perseus/lib/mathquill/mathquill-basic.js"></script>
  <script src="./assets/perseus/lib/kas.js"></script>
  <script src="./assets/perseus/lib/vue.js"></script>
  <script src="./assets/perseus/lib/i18n.js"></script>
  <script src="./assets/perseus/lib/jquery.qtip.js"></script>
  
  <!-- Get extra file based on comments in the webpack.config.js from perseus project -->
  <script src="./assets/perseus/build/frame-perseus.js"></script>

  <style type="text/css">
    .MathJax_Hover_Frame {
      border-radius: .25em;
      -webkit-border-radius: .25em;
      -moz-border-radius: .25em;
      -khtml-border-radius: .25em;
      box-shadow: 0px 0px 15px #83A;
      -webkit-box-shadow: 0px 0px 15px #83A;
      -moz-box-shadow: 0px 0px 15px #83A;
      -khtml-box-shadow: 0px 0px 15px #83A;
      border: 1px solid #A6D ! important;
      display: inline-block;
      position: absolute
    }

    .MathJax_Hover_Arrow {
      position: absolute;
      width: 15px;
      height: 11px;
      cursor: pointer
    }
  </style>

  <style type="text/css">
    #MathJax_About {
      position: fixed;
      left: 50%;
      width: auto;
      text-align: center;
      border: 3px outset;
      padding: 1em 2em;
      background-color: #DDDDDD;
      color: black;
      cursor: default;
      font-family: message-box;
      font-size: 120%;
      font-style: normal;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -khtml-border-radius: 15px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_Menu {
      position: absolute;
      background-color: white;
      color: black;
      width: auto;
      padding: 5px 0px;
      border: 1px solid #CCCCCC;
      margin: 0;
      cursor: default;
      font: menu;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
      padding: 1px 2em;
      background: transparent
    }

    .MathJax_MenuTitle {
      background-color: #CCCCCC;
      margin: -5px 0 0 0;
      text-align: center;
      font-style: italic;
      font-size: 80%;
      color: #444444;
      padding: 2px 0;
      overflow: hidden
    }

    .MathJax_MenuArrow {
      position: absolute;
      right: .5em;
      color: #666666
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
      color: white
    }

    .MathJax_MenuCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuRadioCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuLabel {
      padding: 1px 2em 3px 1.33em;
      font-style: italic
    }

    .MathJax_MenuRule {
      border-top: 1px solid #DDDDDD;
      margin: 4px 3px
    }

    .MathJax_MenuDisabled {
      color: GrayText
    }

    .MathJax_MenuActive {
      background-color: #606872;
      color: white
    }

    .MathJax_Menu_Close {
      position: absolute;
      width: 31px;
      height: 31px;
      top: -15px;
      left: -15px
    }
  </style>
  <style type="text/css">
    #MathJax_Zoom {
      position: absolute;
      background-color: #F0F0F0;
      overflow: auto;
      display: block;
      z-index: 301;
      padding: .5em;
      border: 1px solid black;
      margin: 0;
      font-weight: normal;
      font-style: normal;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      box-shadow: 5px 5px 15px #AAAAAA;
      -webkit-box-shadow: 5px 5px 15px #AAAAAA;
      -moz-box-shadow: 5px 5px 15px #AAAAAA;
      -khtml-box-shadow: 5px 5px 15px #AAAAAA;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 300;
      display: inline-block;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }

    #MathJax_ZoomEventTrap {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 302;
      display: inline-block;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }
  </style>
  <style type="text/css">
    .MathJax_Preview {
      color: #888
    }

    #MathJax_Message {
      position: fixed;
      left: 1em;
      bottom: 1.5em;
      background-color: #E6E6E6;
      border: 1px solid #959595;
      margin: 0px;
      padding: 2px 8px;
      z-index: 102;
      color: black;
      font-size: 80%;
      width: auto;
      white-space: nowrap
    }

    #MathJax_MSIE_Frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      z-index: 101;
      border: 0px;
      margin: 0px;
      padding: 0px
    }

    .MathJax_Error {
      color: #CC0000;
      font-style: italic
    }
  </style>
  <style type="text/css" data-aphrodite="">
    .buttonStyle_1quqytj {
      background-color: white !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj:focus {
      z-index: 2 !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka {
      background-color: #ddd !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:focus {
      z-index: 2 !important;
    }

    .icon_zylrid {
      width: 24px !important;
      height: 24px !important;
      margin-right: 8px !important;
      margin-top: -3px !important;
      vertical-align: middle !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7 {
      position: fixed !important;
      right: 20px !important;
      bottom: 20px !important;
      box-sizing: border-box !important;
      height: 36px !important;
      padding: 9px 16px !important;
      border-radius: 18px !important;
      font-family: 'Proxima Nova Semibold', sans-serif !important;
      font-size: 15px !important;
      line-height: 18px !important;
      color: #FFFFFF !important;
      user-select: none !important;
      border-width: 0px !important;
      background-color: #f86700 !important;
      -moz-box-sizing: border-box !important;
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:hover {
      background-color: #df5c00 !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:active {
      background-color: #c75300 !important;
    }

    .infoTip_1ib9rpr {
      display: inline-block !important;
      margin-left: 5px !important;
      position: relative !important;
    }

    .infoTipContainer_agadz4 {
      position: absolute !important;
      top: -12px !important;
      left: 22px !important;
      z-index: 1000 !important;
    }

    .infoTipTriangle_1qit3it {
      height: 10px !important;
      left: 0 !important;
      position: absolute !important;
      top: 8px !important;
      width: 0 !important;
      z-index: 1 !important;
    }

    .infoTipTriangle_1qit3it:before {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #bbb !important;
      right: 0 !important;
    }

    .infoTipTriangle_1qit3it:after {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #fff !important;
      right: -1px !important;
    }

    .verticalShadow_l3yhgs-o_O-infoTipContentContainer_ae2krf {
      border: 1px solid #ccc !important;
      box-shadow: 0 1px 3px #ccc !important;
      border-bottom: 1px solid #aaa !important;
      background: #fff !important;
      padding: 5px 10px !important;
      width: 240px !important;
    }
  </style>

</head>

<body>
  <div id="content-container">
  <div class="framework-perseus" id="framework-perseus">
    <div id="perseus" ref="perseus" style="background-color: white;">

      <meta id="my-data" data-total="25" data-dump="[{&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;In the number $\\purple{2}\\green{3}$, there are $\\purple{2}$ tens and $\\green{3}$ ones.  &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\purple{2}$ tens $+$ $\\green{3}$ ones $=$ $\\purple{2}\\green{3}$\n\n$\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\green{1}$ $+$ $\\green{1}$ $+$ $\\green{1}$ $= \\purple{2}\\green{3}$\n&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$2$ tens $+$ $3$ ones&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 1 + 1 + 1$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$2$ ones $+$ $3$ ones&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$2$ tens $+$ $3$ tens&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as the number $23$? **\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;In the number $\\purple{6}\\green{8}$, there are $\\purple{6}$ tens and $\\green{8}$ ones. &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\purple{6}$ tens $+$ $\\green{8}$ ones $=$ $\\purple{6}\\green{8}$\n\n$\\purple{10} + \\purple{10} + \\purple{10}+ \\purple{10}+ \\purple{10}+ \\purple{10}+ \\green{8} = \\purple{6}\\green{8}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$6$ tens $+$ $8$ ones&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 10 + 10 + 10 + 10 + 8$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$6$ ones $+$ $8$ ones&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$6$ tens $+$ $8$ tens&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as the number $68$?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;In the number $\\purple{5}\\green{3}$, there are $\\purple{5}$ tens and $\\green{3}$ ones. &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\purple{5}$ tens $+$ $\\green{3}$ ones $=$ $\\purple{5}\\green{3}$\n\n$\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\green{3}$ $ = \\purple{5}\\green{3}$\n\n$\\green{53}$ ones $ = \\purple{5}\\green{3}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$5$ tens $+$ $3$ ones&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 10 + 10+ 10 + 3$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$53$ ones&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$53$ tens &#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as the number $53$?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;In the number $\\purple{7}\\green{1}$, there are $\\purple{7}$ tens and $\\green{1}$ one.  &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\purple{7}$ tens $+$ $\\green{1}$ one $=\\purple{7}\\green{1}$\n\n$\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$$\\purple{10}$ $+$$\\purple{10}$   $+$$\\purple{10}$ $+$ $\\green{1}$ $=\\purple{7}\\green{1}$\n\n$\\purple{7}$ tens $+$ $\\green{1}$ $=\\purple{7}\\green{1}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$7$ tens $+$ $1$ one&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 10 + 10 + 10 + 10 +10 + 1$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$7$ ones $+$ $1$ one&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$7$ tens $+$ $1$&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as the number $71$? **\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;In the number $\\purple{9}\\green{7}$, there are $\\purple{9}$ tens and $\\green{7}$ ones. &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\purple{9}$ tens $+$ $\\green{7}$ ones $=$ $\\purple{9}\\green{7}$\n\n$\\purple{10}$ $+$  $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\green{7}$ $= \\purple{9}\\green{7}$\n\n$\\green{97}$ ones $=  \\purple{9}\\green{7}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$9$ tens $+$ $7$ ones&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 10 + 10 + 10 + 10 + 10 + 10 + 10 + 7$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$97$ ones&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$7$ tens $+$ $9$ ones&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as the number $97$?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;In the number $\\purple{4}\\green{6}$, there are $\\purple{4}$ tens and $\\green{6}$ ones. &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\purple{4}$ tens $+$ $\\green{6}$ ones $=$ $\\purple{4}\\green{6}$\n\n$\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\green{6}$ $= \\purple{4}\\green{6}$\n\n$\\green{46}$ ones $=  \\purple{4}\\green{6}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$4$ tens $+$ $6$ ones&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 10 + 10 + 6$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$46$ ones&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$6$ tens $+$ $4$ ones&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as the number $46$?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;In the number $\\purple{8}\\green{5}$, there are $\\purple{8}$ tens and $\\green{5}$ ones. &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\purple{8}$ tens $+$ $\\green{5}$ ones $=$ $\\purple{8}\\green{5}$\n\n$\\purple{10} + \\purple{10} + \\purple{10} + \\purple{10} + \\purple{10} + \\purple{10} + \\purple{10} + \\purple{10} + \\green{5} = \\purple{8}\\green{5}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$8$ tens $+$ $5$ ones&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 10 + 10 + 10 + 10 + 10 + 10 + 5$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$8$ ones $+$ $5$ ones&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$8$ tens $+$ $5$ tens&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as the number $85$?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;In the number $\\purple{1}\\green{4}$, there are $\\purple{1}$ ten and $\\green{4}$ ones. &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34; $\\purple{1}$ ten $+$ $\\green{4}$ ones $=$ $\\purple{1}\\green{4}$\n\n$\\purple{10}$ $+$ $\\green{1}$$+$ $\\green{1}$$+$ $\\green{1}$$+$ $\\green{1}$ $= \\purple{1}\\green{4}$\n\n$\\purple{1}$ ten $+$ $\\green{1}$$+$ $\\green{1}$$+$ $\\green{1}$$+$ $\\green{1}$ $= \\purple{1}\\green{4}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$1$ ten $+$ $4$ ones&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10  + 1 + 1 +1 + 1 $&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$1$ ten $+ 1 + 1 + 1 + 1 $&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$1$ ten $+$ $4$ tens&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as the number $14$? **\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;In the number $\\purple{5}\\green{1}$, there are $\\purple{5}$ tens and $\\green{1}$ one.  &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\purple{5}$ tens $+$ $\\green{1}$ one $=$ $\\purple{5}\\green{1}$\n\n$\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$$\\purple{10}$ $+$$\\purple{10}$ $+$$\\green{1}$ $= \\purple{5}\\green{1}$\n&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$5$ tens $+$ $1$ one&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 10 + 10 + 10 + 1$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$5$ ones $+$ $1$ one&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$5$ tens $+$ $1$ ten &#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as the number $51$? **\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;In the number $\\purple{4}\\green{0}$, there are $\\purple{4}$ tens and $\\green{0}$ ones. &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\purple{4}$ tens $+$ $\\green{0}$ ones $=$ $\\purple{4}\\green{0}$\n\n$\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\green{0}$ $ = \\purple{4}\\green{0}$\n\n$\\green{40}$ ones $ = \\purple{4}\\green{0}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$4$ tens $+$ $0$ ones&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 10 + 10 + 0$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$40$ ones&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$40$ tens &#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as the number $40$?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;In the number $\\purple{3}\\green{9}$, there are $\\purple{3}$ tens and $\\green{9}$ ones. &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\purple{3}$ tens $+$ $\\green{9}$ ones $=$ $\\purple{3}\\green{9}$\n\n$\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\green{9}$ $= \\purple{3}\\green{9}$\n\n$\\green{39}$ ones $=  \\purple{3}\\green{9}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$3$ tens $+$ $9$ ones&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 10 + 9$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$39$ ones&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$9$ tens $+$ $3$ ones&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as the number $39$?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;In the number $\\purple{7}\\green{5}$, there are $\\purple{7}$ tens and $\\green{5}$ ones. &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34; $\\purple{7}$ tens $+$ $\\green{5}$ ones $=$ $\\purple{7}\\green{5}$\n\n$\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\green{1}$ $+$ $\\green{1}$$+$ $\\green{1}$$+$ $\\green{1}$$+$ $\\green{1}$ $= \\purple{7}\\green{5}$\n\n$\\purple{7}$ tens $+$ $\\green{1}$ $+$ $\\green{1}$$+$ $\\green{1}$$+$ $\\green{1}$$+$ $\\green{1}$ $= \\purple{7}\\green{5}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$7$ tens $+$ $5$ ones&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 10 + 10 + 10 + 10 + 10 + 1 + 1 +1 + 1 + 1$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$7$ tens $+ 1 + 1 + 1 + 1 + 1$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$7$ tens $+$ $5$ tens&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as the number $75$? **\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;In the number $\\purple{2}\\green{6}$, there are $\\purple{2}$ tens and $\\green{6}$ ones. &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\purple{2}$ tens $+$ $\\green{6}$ ones $=$ $\\purple{2}\\green{6}$\n\n$\\purple{10} + \\purple{10} + \\green{6} = \\purple{2}\\green{6}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$2$ tens $+$ $6$ ones&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 6$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$2$ ones $+$ $6$ ones&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$2$ tens $+$ $6$ tens&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as the number $26$?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;In the number $\\purple{6}\\green{4}$, there are $\\purple{6}$ tens and $\\green{4}$ ones.  &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\purple{6}$ tens $+$ $\\green{4}$ ones $=\\purple{6}\\green{4}$\n\n$\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$ $+$$\\purple{10}$ $+$$\\purple{10}$  $+$ $\\green{4}$ $=\\purple{6}\\green{4}$\n\n$\\purple{6}$ tens $+$ $\\green{1}$ $+$ $\\green{1}$$+$ $\\green{1}$$+$ $\\green{1}$ $=\\purple{6}\\green{4}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$6$ tens $+$ $4$ ones&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 10 + 10 + 10 + 10 + 4$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$6$ ones $+$ $4$ ones&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$6$ tens $+ 1 + 1 + 1 + 1$&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as the number $64$? **\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;In the number $\\purple8\\green2$, there are $\\purple{8}$ tens and $\\green{2}$ ones.  &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\purple{8}$ tens $+$ $\\green{2}$ ones $=$ $\\purple{8}\\green{2}$\n\n$\\purple{10}$ $+$ $\\purple{10}$ $+$ $\\purple{10}$$+$ $\\purple{10}$$+$ $\\purple{10}$$+$ $\\purple{10}$$+$ $\\purple{10}$$+$ $\\purple{10}$ $+$ $\\green{2}$ $= \\purple{8}\\green{2}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$8$ tens $+$ $2$ ones&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 10 + 10 + 10 + 10+ 10 + 10 + 2$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$8$ ones $+$ $2$ ones&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$8$ tens $+$ $2$ tens&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as the number $82?$**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue6\\red4$ has $\\blue{6}$ in the tens place.\n\n$\\blue6$ tens is the same as $\\blue{10} + \\blue{10} + \\blue{10} + \\blue{10} + \\blue{10} + \\blue{10}$.\n\n$\\blue6$ tens equals $\\blue{60}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue6\\red4$ has $\\red{4}$ in the ones place.\n\n$\\red{4}$ ones is the same as $\\red{1} +  \\red{1} + \\red{1} + \\red{1}$.\n \n$\\red{4}$ ones equals $\\red4$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue6\\red4 = \\blue{60} + \\red4$\n\n$\\blue6\\red4 = \\blue{10} + \\blue{10} + \\blue{10} +\\blue{10} + \\blue{10} + \\blue{10} + \\red4$\n\n$\\blue6\\red4 = \\blue{60} +\\red 1 + \\red1 + \\red1 + \\red1$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$60 + 4$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 10 + 10 + 10 + 10 + 4$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$60 + 1 + 1 + 1 + 1$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$6 + 4$&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as $64$?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue2\\red6$ has $\\blue{2}$ in the tens place.\n\n$\\blue2$ tens is the same as $\\blue{10} + \\blue{10}$.\n\n$\\blue2$ tens equals $\\blue{20}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue2\\red6$ has $\\red{6}$ in the ones place.\n\n$\\red{6}$ ones is the same as $\\red{1}+ \\red1 + \\red1+ \\red1 + \\red1 +   \\red{1}$.\n\n$\\red{6}$ ones equals $\\red6$.\n &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue2\\red6 =  \\blue{10} + \\blue{10} + \\red6$\n\n$\\blue2\\red6 = \\blue{10} +\\blue{10} + \\red1 + \\red1+ \\red1 + \\red1+ \\red1 + \\red1$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$10 + 10 + 6$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 1 + 1 + 1 + 1 + 1 + 1$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 10 + 10 + 10 + 10 + 1 + 1$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$20 + 60$&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as $26$?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue4\\red2$ has $\\blue{4}$ in the tens place.\n\n$\\blue4$ tens is the same as $\\blue{10} + \\blue{10} + \\blue{10} + \\blue{10}$.\n\n$\\blue4$ tens equals $\\blue{40}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue4\\red2$ has $\\red{2}$ in the ones place.\n\n$\\red{2}$ ones is the same as $\\red{1} +   \\red{1}$.\n \n$\\red{2}$ ones equals $\\red2$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue4\\red2 = \\blue{40} + \\red2$\n\n$\\blue4\\red2 = \\blue{10} + \\blue{10} + \\blue{10} + \\blue{10} + \\red1 + \\red1$\n\n$\\blue4\\red2 = \\blue{40} + \\red1 + \\red1$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$40 + 2$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 10 + 10 + 1 + 1$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$40 + 1 + 1$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$4 + 2$&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as $42$?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue7\\red3$ has $\\blue{7}$ in the tens place.\n\n$\\blue7$ tens is the same as $\\blue{10} + \\blue{10} +  \\blue{10}  + \\blue{10} + \\blue{10} + \\blue{10} + \\blue{10}$.\n\n$\\blue7$ tens equals $\\blue{70}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue7\\red3$ has $\\red{3}$ in the ones place.\n\n$\\red{3}$ ones is the same as $\\red1+ \\red1 +   \\red1$.\n\n$\\red{3}$ ones equals $\\red{3}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue7\\red3 =  \\blue{70} + \\red3$\n\n$\\blue7\\red3 =  \\blue{70} + \\red1 + \\red1 + \\red1$\n\n$\\blue7\\red3 =  \\blue{10} + \\blue{10} +  \\blue{10} + \\blue{10} + \\blue{10} + \\blue{10} + \\blue{10} + \\red3$\n\n$\\blue7\\red3 =  \\blue{10} + \\blue{10} +  \\blue{10} + \\blue{10} + \\blue{10} + \\blue{10} + \\blue{10} + \\red1 + \\red1 + \\red1$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$70 + 3$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 10 + 10 + 10 + 10 + 10 +3$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 10 + 10 + 10 + 10 + 10 + 1 + 1 + 1$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$70 + 1 + 1 + 1$&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as $73$?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue5\\red1$ has $\\blue{5}$ in the tens place.\n\n$\\blue5$ tens is the same as $\\blue{10} + \\blue{10} +  \\blue{10} + \\blue{10} +\\blue{10}$.\n\n$\\blue5$ tens equals $\\blue{50}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue5\\red1$ has $\\red{1}$ in the ones place.\n\n$\\red{1}$ one equals $\\red{1}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue5\\red1 =  \\blue{50} + \\red1$\n\n$\\blue5\\red1 =  \\blue{10} + \\blue{10} +  \\blue{10} + \\blue{10} +\\blue{10} + \\red1$\n\n&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$50 + 1$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 10 + 10 + 10 + 1$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 10 + 10 + 10 + 10  + 1 + 1 + 1 + 1 + 1$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$50 + 10$&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as $51$?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue3\\red0$ has $\\blue{3}$ in the tens place.\n\n$\\blue3$ tens is the same as $\\blue{10} + \\blue{10} +\\blue{10}$.\n\n$\\blue3$ tens equals $\\blue{30}$.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue3\\red0$ has $\\red{0}$ in the ones place.\n\n$\\red{0}$ ones equals $\\red{0}$.\n &#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue3\\red0 =  \\blue{10} + \\blue{10} +\\blue{10}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;noneOfTheAbove&#34;: false, &#34;displayCount&#34;: null, &#34;choices&#34;: [{&#34;content&#34;: &#34;$30 + 1$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$10 + 10 + 10 $&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10 + 1 + 1 + 1$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$3 + 10$&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;onePerLine&#34;: true}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**Which are the same as $30$?**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\red{10}$ ones is the same as $\\blue{1}$ ten.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue3 \\text{ tens} +\\red{10} \\text{ ones}=$\n\n$\\blue3 \\text{ tens} + \\blue1 \\text{ ten} =$\n\n$\\blue4 \\text{ tens}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue{4}$ tens  $=$\n\n$\\blue4 \\text{ tens} +\\red{0} \\text{ ones}=$\n\n$\\blue{4}\\red{0}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 40, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;normal&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**What number is the same as $3$ tens $+$ $10$ ones?**\n\n[[☃ input-number 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue3 \\text{ tens}+\\red{24} \\text{ ones}=$\n\n$\\blue3 \\text{ tens}+\\red{20} \\text{ ones}+\\red4 \\text{ ones}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\red{20}$ ones is the same as $\\blue{2}$ tens.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue3 \\text{ tens}+\\red{20} \\text{ ones}+\\red4\\text{ ones}=$\n\n$\\blue3 \\text{ tens}+\\blue2 \\text{ tens}+\\red{4} \\text{ ones}=$\n\n$\\blue5 \\text{ tens}+\\red{4} \\text{ ones}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue{5}$ tens $+$ $\\red{4}$ ones $=$\n\n$\\blue{5}\\red{4}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 54, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;normal&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**What number is the same as $3$ tens $+$ $24$ ones?**\n\n[[☃ input-number 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue1 \\text{ ten}+\\red{18} \\text{ ones}=$\n\n$\\blue1 \\text{ ten}+\\red{10} \\text{ ones}+\\red8\\text{ ones}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\red{10}$ ones is the same as $\\blue{1}$ ten.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue1 \\text{ ten}\\,\\ +\\red{10} \\text{ ones}+\\red8\\text{ ones}=$\n\n$\\blue1 \\text{ ten}\\,\\ + \\blue1 \\text{ ten} +\\red{8} \\text{ ones}=$\n\n$\\blue2 \\text{ tens}+ \\red{8} \\text{ ones}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue{2}$ tens $+$ $\\red{8}$ ones $=$\n\n$\\blue{2}\\red{8}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 28, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;normal&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**What number is the same as $1$ ten $+$ $18$ ones?**\n\n[[☃ input-number 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue5 \\text{ tens}+\\red{12} \\text{ ones}=$\n\n$\\blue5 \\text{ tens}+\\red{10} \\text{ ones}+\\red2\\text{ ones}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\red{10}$ ones is the same as $\\blue{1}$ ten.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue5 \\text{ tens}+\\red{10} \\text{ ones}+\\red2\\text{ ones}=$\n\n$\\blue5 \\text{ tens}+\\blue1 \\text{ ten}+\\red{2} \\text{ ones}=$\n\n$\\blue6 \\text{ tens}+\\red{2} \\text{ ones}$&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue{6}$ tens $+$ $\\red{2}$ ones $=$\n\n$\\blue{6}\\red{2}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 62, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;normal&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;type&#34;: &#34;input-number&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}}}, &#34;content&#34;: &#34;**What number is the same as $5$ tens $+$ $12$ ones?**\n\n[[☃ input-number 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
]">

      <div class="loader-container">
        <p v-show="loading" :delay="false" type="indeterminate"> Loading </p>
      </div>
      
      <div id="problem-area" :dir="contentDirection()">
        <div id="workarea" style="margin-left: 0px"></div>
      </div>

      <div id="hintsarea" :dir="contentDirection()" style="margin-left: 0px"></div>

      <div style="clear: both;"></div>      
    </div>

    <div id="answer-area-wrap" :dir="contentDirection()" style="background-color: white;">

      <div id="answer-area">
        <div class="info-box">
          <div id="solutionarea">
            
              <div id="statusarea">
                <div id="question-status">
                  <div>
                    Question: {{ questionIndex+1 }} / {{ maxQuestionIndex }}
                  </div>
                </div>
       
                <div v-if="messageType != 'blank'" v-bind:class="[messageType == 'error' ? 'red-alert-backgroud' : 'green-alert-backgroud']">
                  <span :class="[messageType == 'error' ? 'red-alert-text' : 'green-alert-text']">
                    {{ message }}
                  </span>
                </div>
              </div>
            

            <div id="buttonsarea">
              <div v-if="anyHints" class="hint-btn-container">
                <button
                  v-if=" availableHints > 0"
                  class="interactive-btn"
                  appearance="basic-link"
                  :primary="false"
                  @click="takeHint">
                  Take Hint
                </button>
        
                <button
                  v-else
                  class="interactive-btn dead-btn"
                  appearance="basic-link"
                  :primary="false"
                  :disabled="true">
                  No more hints available
                </button>        
              </div>
              <button
                class="interactive-btn checkanswer-btn"
                appearance="basic-link"
                :primary="false"
                @click="checkAnswer"
                v-show="!nextQuestionToggle">
                Check
              </button>
              <button
                class="interactive-btn"
                appearance="basic-link"
                :primary="false"
                @click="nextQuestion"
                v-show="nextQuestionToggle">
                Next Question
              </button>
        
            </div>
          </div>
        </div>
      </div>
    </div>

    <button
    v-if="scratchpad"
    id="scratchpad-show"
    :primary="false"
    :raised="false">
      Kbutton if scratchpad  
    </button>
    <button
      v-else
      id="scratchpad-not-available"
      :primary="false"
      :raised="false"
      disabled>
      KButton else 
    </button>

    <!-- Need a DOM mount point for reactDOM to attach to,
      but Perseus renders weirdly so doesn't use this -->
    <div id="perseus-container" ref="perseusContainer"></div>
  </div>
</div>
  <!-- <div id="perseus-area" style="margin-left: 0px"></div>
  <div id="perseus-container" style="margin-left: 0px"></div>
  <div id="hintsarea" style="margin-left: 0px"></div> -->
</body>

<script src='./assets/perseus/solver.js'></script>
<script type="module" src='./assets/perseus/perseus_script.js'></script>

</html>