<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-site.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-exercise.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/katex/katex.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/mathquill/mathquill.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/devices.min.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise-content-package/perseus.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/editor.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise.css">


  <style id="less:stylesheets-exercise-content-package-perseus"></style>
  <style>
    body {
      min-width: 0 !important;
    }
  </style>

  <script>less = { env: 'development', logLevel: 1 };</script>
  <script src="./assets/perseus/lib/less.js"></script>
  <script src="./assets/perseus/lib/babel-polyfills.min.js"></script>
  <script src="./assets/perseus/lib/jquery.js"></script>
  <script src="./assets/perseus/lib/underscore.js"></script>
  <script src="./assets/perseus/lib/react-with-addons.js"></script>
  <script src="./assets/perseus/lib/mathjax/2.1/MathJax.js?config=KAthJax-730d56e87e9c926b91584f6030314815&amp;delayStartupUntil=configured"></script>
  <script src="./assets/perseus/lib/katex/katex.js"></script>
  <script src="./assets/perseus/lib/mathquill/mathquill-basic.js"></script>
  <script src="./assets/perseus/lib/kas.js"></script>
  <script src="./assets/perseus/lib/vue.js"></script>
  <script src="./assets/perseus/lib/i18n.js"></script>
  <script src="./assets/perseus/lib/jquery.qtip.js"></script>
  
  <!-- Get extra file based on comments in the webpack.config.js from perseus project -->
  <script src="./assets/perseus/build/frame-perseus.js"></script>

  <style type="text/css">
    .MathJax_Hover_Frame {
      border-radius: .25em;
      -webkit-border-radius: .25em;
      -moz-border-radius: .25em;
      -khtml-border-radius: .25em;
      box-shadow: 0px 0px 15px #83A;
      -webkit-box-shadow: 0px 0px 15px #83A;
      -moz-box-shadow: 0px 0px 15px #83A;
      -khtml-box-shadow: 0px 0px 15px #83A;
      border: 1px solid #A6D ! important;
      display: inline-block;
      position: absolute
    }

    .MathJax_Hover_Arrow {
      position: absolute;
      width: 15px;
      height: 11px;
      cursor: pointer
    }
  </style>

  <style type="text/css">
    #MathJax_About {
      position: fixed;
      left: 50%;
      width: auto;
      text-align: center;
      border: 3px outset;
      padding: 1em 2em;
      background-color: #DDDDDD;
      color: black;
      cursor: default;
      font-family: message-box;
      font-size: 120%;
      font-style: normal;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -khtml-border-radius: 15px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_Menu {
      position: absolute;
      background-color: white;
      color: black;
      width: auto;
      padding: 5px 0px;
      border: 1px solid #CCCCCC;
      margin: 0;
      cursor: default;
      font: menu;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
      padding: 1px 2em;
      background: transparent
    }

    .MathJax_MenuTitle {
      background-color: #CCCCCC;
      margin: -5px 0 0 0;
      text-align: center;
      font-style: italic;
      font-size: 80%;
      color: #444444;
      padding: 2px 0;
      overflow: hidden
    }

    .MathJax_MenuArrow {
      position: absolute;
      right: .5em;
      color: #666666
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
      color: white
    }

    .MathJax_MenuCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuRadioCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuLabel {
      padding: 1px 2em 3px 1.33em;
      font-style: italic
    }

    .MathJax_MenuRule {
      border-top: 1px solid #DDDDDD;
      margin: 4px 3px
    }

    .MathJax_MenuDisabled {
      color: GrayText
    }

    .MathJax_MenuActive {
      background-color: #606872;
      color: white
    }

    .MathJax_Menu_Close {
      position: absolute;
      width: 31px;
      height: 31px;
      top: -15px;
      left: -15px
    }
  </style>
  <style type="text/css">
    #MathJax_Zoom {
      position: absolute;
      background-color: #F0F0F0;
      overflow: auto;
      display: block;
      z-index: 301;
      padding: .5em;
      border: 1px solid black;
      margin: 0;
      font-weight: normal;
      font-style: normal;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      box-shadow: 5px 5px 15px #AAAAAA;
      -webkit-box-shadow: 5px 5px 15px #AAAAAA;
      -moz-box-shadow: 5px 5px 15px #AAAAAA;
      -khtml-box-shadow: 5px 5px 15px #AAAAAA;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 300;
      display: inline-block;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }

    #MathJax_ZoomEventTrap {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 302;
      display: inline-block;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }
  </style>
  <style type="text/css">
    .MathJax_Preview {
      color: #888
    }

    #MathJax_Message {
      position: fixed;
      left: 1em;
      bottom: 1.5em;
      background-color: #E6E6E6;
      border: 1px solid #959595;
      margin: 0px;
      padding: 2px 8px;
      z-index: 102;
      color: black;
      font-size: 80%;
      width: auto;
      white-space: nowrap
    }

    #MathJax_MSIE_Frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      z-index: 101;
      border: 0px;
      margin: 0px;
      padding: 0px
    }

    .MathJax_Error {
      color: #CC0000;
      font-style: italic
    }
  </style>
  <style type="text/css" data-aphrodite="">
    .buttonStyle_1quqytj {
      background-color: white !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj:focus {
      z-index: 2 !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka {
      background-color: #ddd !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:focus {
      z-index: 2 !important;
    }

    .icon_zylrid {
      width: 24px !important;
      height: 24px !important;
      margin-right: 8px !important;
      margin-top: -3px !important;
      vertical-align: middle !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7 {
      position: fixed !important;
      right: 20px !important;
      bottom: 20px !important;
      box-sizing: border-box !important;
      height: 36px !important;
      padding: 9px 16px !important;
      border-radius: 18px !important;
      font-family: 'Proxima Nova Semibold', sans-serif !important;
      font-size: 15px !important;
      line-height: 18px !important;
      color: #FFFFFF !important;
      user-select: none !important;
      border-width: 0px !important;
      background-color: #f86700 !important;
      -moz-box-sizing: border-box !important;
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:hover {
      background-color: #df5c00 !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:active {
      background-color: #c75300 !important;
    }

    .infoTip_1ib9rpr {
      display: inline-block !important;
      margin-left: 5px !important;
      position: relative !important;
    }

    .infoTipContainer_agadz4 {
      position: absolute !important;
      top: -12px !important;
      left: 22px !important;
      z-index: 1000 !important;
    }

    .infoTipTriangle_1qit3it {
      height: 10px !important;
      left: 0 !important;
      position: absolute !important;
      top: 8px !important;
      width: 0 !important;
      z-index: 1 !important;
    }

    .infoTipTriangle_1qit3it:before {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #bbb !important;
      right: 0 !important;
    }

    .infoTipTriangle_1qit3it:after {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #fff !important;
      right: -1px !important;
    }

    .verticalShadow_l3yhgs-o_O-infoTipContentContainer_ae2krf {
      border: 1px solid #ccc !important;
      box-shadow: 0 1px 3px #ccc !important;
      border-bottom: 1px solid #aaa !important;
      background: #fff !important;
      padding: 5px 10px !important;
      width: 240px !important;
    }
  </style>

</head>

<body>
  <div id="content-container">
  <div class="framework-perseus" id="framework-perseus">
    <div id="perseus" ref="perseus" style="background-color: white;">

      <meta id="my-data" data-total="17" data-dump="[{&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\pink{16}$ wheels.\n\n![](/cd43c67c4bc417627005eeb90f960811/images/156ff7ea00446c884f5d804ca1b08b72.jpg)&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/156ff7ea00446c884f5d804ca1b08b72.jpg&#34;: {&#34;width&#34;: 372, &#34;height&#34;: 450}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$9$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$12$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$16$&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**How many wheels do you see?**\n\n[[☃ radio 1]]  \n\n![](/cd43c67c4bc417627005eeb90f960811/images/8850b5d6e98b0a93d94564f60e904ffb.jpeg)  \nAndy Warhol, *Benz Racing Car,* n.d. \n\n&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/8850b5d6e98b0a93d94564f60e904ffb.jpeg&#34;: {&#34;width&#34;: 372, &#34;height&#34;: 450}, &#34;/cd43c67c4bc417627005eeb90f960811/images/156ff7ea00446c884f5d804ca1b08b72.jpg&#34;: {&#34;width&#34;: 372, &#34;height&#34;: 450}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The coat has $\\pink{8}$ buttons on the front.\n\n![](/cd43c67c4bc417627005eeb90f960811/images/1a40c438bca7b3656dd86714d6870263.jpg)&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/1a40c438bca7b3656dd86714d6870263.jpg&#34;: {&#34;width&#34;: 367, &#34;height&#34;: 450}}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$5$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$8$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$7$&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**How many buttons are on the front of the coat?**\n\n[[☃ radio 1]]  \n\n![](/cd43c67c4bc417627005eeb90f960811/images/7a317d1ddb302facb95fb63e0bbe49c1.jpeg)  \nVincent Van Gogh, *Postman Joseph Roulin,* $1888$.\n\n\n\n\n\n\n\n\n\n&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/1a40c438bca7b3656dd86714d6870263.jpg&#34;: {&#34;width&#34;: 367, &#34;height&#34;: 450}, &#34;/cd43c67c4bc417627005eeb90f960811/images/7a317d1ddb302facb95fb63e0bbe49c1.jpeg&#34;: {&#34;width&#34;: 367, &#34;height&#34;: 450}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\pink{6}$ people.\n\n![](/cd43c67c4bc417627005eeb90f960811/images/f3b08fe85c359998b0368e0256f12193.jpg)&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/f3b08fe85c359998b0368e0256f12193.jpg&#34;: {&#34;width&#34;: 500, &#34;height&#34;: 302}}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$6$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$3$&#34;}, {&#34;content&#34;: &#34;$12$&#34;}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**How many people do you see?**\n\n[[☃ radio 1]]  \n\n![](/cd43c67c4bc417627005eeb90f960811/images/5529509ebdb71a854fed76d0c9f3be7d.jpeg)  \nWinslow Homer, *Croquet Players,* $1865$.\n\n\n\n\n\n\n\n\n\n\n\n&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/f3b08fe85c359998b0368e0256f12193.jpg&#34;: {&#34;width&#34;: 500, &#34;height&#34;: 302}, &#34;/cd43c67c4bc417627005eeb90f960811/images/5529509ebdb71a854fed76d0c9f3be7d.jpeg&#34;: {&#34;width&#34;: 500, &#34;height&#34;: 302}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\pink{10}$ faces.\n\n$\\qquad1\\qquad\\qquad\\quad2\\qquad\\qquad\\quad3\\qquad\\qquad\\quad4\\qquad\\qquad\\quad5$  \n![](/cd43c67c4bc417627005eeb90f960811/images/c4ce0bbe7f68543a0f2116bd4c4f4712.jpg)  \n$\\qquad6\\qquad\\qquad\\quad7\\qquad\\qquad\\quad8\\qquad\\qquad\\quad9\\qquad\\qquad\\quad10$ &#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/c4ce0bbe7f68543a0f2116bd4c4f4712.jpg&#34;: {&#34;width&#34;: 461, &#34;height&#34;: 202}}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$12$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$10$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$9$&#34;}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**How many faces do you see?**  \n\n[[☃ radio 1]]\n\n![](/cd43c67c4bc417627005eeb90f960811/images/c4ce0bbe7f68543a0f2116bd4c4f4712.jpg)  \nAndy Warhol, *Print of Marilyn Monroe*, $1967$\n\n\n&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/c4ce0bbe7f68543a0f2116bd4c4f4712.jpg&#34;: {&#34;width&#34;: 461, &#34;height&#34;: 202}, &#34;/cd43c67c4bc417627005eeb90f960811/images/0b847e6e0a92acbdc1aeaab80b8d97bf.jpg&#34;: {&#34;width&#34;: 461, &#34;height&#34;: 202}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\pink{4}$ bottles.\n\n![](/cd43c67c4bc417627005eeb90f960811/images/505ba13e174d69dccc438cddeda6e8e0.jpg)&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/505ba13e174d69dccc438cddeda6e8e0.jpg&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 338}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$4$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$9$&#34;}, {&#34;content&#34;: &#34;$11$&#34;}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**How many bottles do you see?**\n\n[[☃ radio 1]]  \n\n![](/cd43c67c4bc417627005eeb90f960811/images/e4cef524d3bda112f62ec9f52a3bc241.jpg)\nLygia Pape, *Red Bottles,* $2001$.\n\n&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/e4cef524d3bda112f62ec9f52a3bc241.jpg&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 338}, &#34;/cd43c67c4bc417627005eeb90f960811/images/505ba13e174d69dccc438cddeda6e8e0.jpg&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 338}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\pink{6}$ people.\n\n![](/cd43c67c4bc417627005eeb90f960811/images/356423517cf181adfeac2511f8fa9f49.jpg)&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/356423517cf181adfeac2511f8fa9f49.jpg&#34;: {&#34;width&#34;: 322, &#34;height&#34;: 425}}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$6$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$10$&#34;}, {&#34;content&#34;: &#34;$2$&#34;}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**How many people do you see?**\n\n[[☃ radio 1]]  \n\n![](/cd43c67c4bc417627005eeb90f960811/images/2b3f8cda651cc3c1a50e066b17c99469.jpeg)  \nNorman Rockwell, *Balcony,* $1916$.\n\n&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/356423517cf181adfeac2511f8fa9f49.jpg&#34;: {&#34;width&#34;: 322, &#34;height&#34;: 425}, &#34;/cd43c67c4bc417627005eeb90f960811/images/2b3f8cda651cc3c1a50e066b17c99469.jpeg&#34;: {&#34;width&#34;: 322, &#34;height&#34;: 425}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\pink{12}$ eggs.\n\n![](/cd43c67c4bc417627005eeb90f960811/images/dc9af8444d263261ee22d42b5d5e29c9.jpg)&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/dc9af8444d263261ee22d42b5d5e29c9.jpg&#34;: {&#34;width&#34;: 271, &#34;height&#34;: 350}}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$12$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$14$&#34;}, {&#34;content&#34;: &#34;$5$&#34;}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**How many eggs do you see?**\n\n[[☃ radio 1]]  \n\n![](/cd43c67c4bc417627005eeb90f960811/images/0ac9864e9d0fbc2e4d393397394e2635.jpeg)  \nAndy Warhol, *Eggs,* $1982$.\n\n&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/dc9af8444d263261ee22d42b5d5e29c9.jpg&#34;: {&#34;width&#34;: 271, &#34;height&#34;: 350}, &#34;/cd43c67c4bc417627005eeb90f960811/images/0ac9864e9d0fbc2e4d393397394e2635.jpeg&#34;: {&#34;width&#34;: 271, &#34;height&#34;: 350}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\pink{4}$ people.\n\n![](/cd43c67c4bc417627005eeb90f960811/images/dc64e6a4200da03e8fab9cc000967d26.jpg)&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/dc64e6a4200da03e8fab9cc000967d26.jpg&#34;: {&#34;width&#34;: 352, &#34;height&#34;: 372}}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$4$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$7$&#34;}, {&#34;content&#34;: &#34;$2$&#34;}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**How many people do you see?**\n\n[[☃ radio 1]]  \n\n![](/cd43c67c4bc417627005eeb90f960811/images/f742b52dbb5a72ef3f57a503564206ee.jpeg)  \nClaude Monet, *Women in the Garden,* $1866$.&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/f742b52dbb5a72ef3f57a503564206ee.jpeg&#34;: {&#34;width&#34;: 352, &#34;height&#34;: 372}, &#34;/cd43c67c4bc417627005eeb90f960811/images/dc64e6a4200da03e8fab9cc000967d26.jpg&#34;: {&#34;width&#34;: 352, &#34;height&#34;: 372}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\pink{2}$ pears.\n\n![](/cd43c67c4bc417627005eeb90f960811/images/1b6a43ab9c22627a6a64d363d2e4136e.jpg)&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/1b6a43ab9c22627a6a64d363d2e4136e.jpg&#34;: {&#34;width&#34;: 405, &#34;height&#34;: 311}}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$3$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$2$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$9$&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**How many pears are there?**\n\n[[☃ radio 1]]  \n\n![](/cd43c67c4bc417627005eeb90f960811/images/22627860f556cb8007b3900d929091be.jpeg)  \nLadislaus Rath Berger, *Still Life with Pears and Bowl,* n.d.&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/1b6a43ab9c22627a6a64d363d2e4136e.jpg&#34;: {&#34;width&#34;: 405, &#34;height&#34;: 311}, &#34;/cd43c67c4bc417627005eeb90f960811/images/22627860f556cb8007b3900d929091be.jpeg&#34;: {&#34;width&#34;: 405, &#34;height&#34;: 311}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\pink{3}$ puppies.\n\n![](/cd43c67c4bc417627005eeb90f960811/images/72a689685ee2f37528e9a00ee817ca44.jpg)&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/72a689685ee2f37528e9a00ee817ca44.jpg&#34;: {&#34;width&#34;: 225, &#34;height&#34;: 327}}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$10$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$5$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$3$&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**How many puppies are there?**\n\n[[☃ radio 1]]  \n\n![](/cd43c67c4bc417627005eeb90f960811/images/35848ce84f5596cf49a44a9a0de8544a.jpeg)  \nPaul Gauguin, *Still Life with Puppies,* $1888$.&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/35848ce84f5596cf49a44a9a0de8544a.jpeg&#34;: {&#34;width&#34;: 225, &#34;height&#34;: 327}, &#34;/cd43c67c4bc417627005eeb90f960811/images/72a689685ee2f37528e9a00ee817ca44.jpg&#34;: {&#34;width&#34;: 225, &#34;height&#34;: 327}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\pink{4}$ flamingos in the painting.\n\n![](/cd43c67c4bc417627005eeb90f960811/images/769a840519b35360fd3c473834cd2948.jpg)&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/769a840519b35360fd3c473834cd2948.jpg&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 315}}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 3&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$3$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$4$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$6$&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;Here is a flamingo:\n![](/cd43c67c4bc417627005eeb90f960811/images/73534522c7946c718ec6740c3be1b18d.png)  \n\n\n**How many flamingos do you see here?**\n\n[[☃ radio 3]]\n\n![](/cd43c67c4bc417627005eeb90f960811/images/161ecb2c81a7cc454642951173128c5a.jpg)  \nHenry Rousseau, *The Flamingos*, $1907$&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/73534522c7946c718ec6740c3be1b18d.png&#34;: {&#34;width&#34;: 60, &#34;height&#34;: 66}, &#34;/cd43c67c4bc417627005eeb90f960811/images/769a840519b35360fd3c473834cd2948.jpg&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 315}, &#34;/cd43c67c4bc417627005eeb90f960811/images/161ecb2c81a7cc454642951173128c5a.jpg&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 315}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\pink{5}$ pieces of fruit.\n\n![](/cd43c67c4bc417627005eeb90f960811/images/3560ed06f2eff138ddca85e3f041217e.jpg)&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/3560ed06f2eff138ddca85e3f041217e.jpg&#34;: {&#34;width&#34;: 360, &#34;height&#34;: 296}}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$3$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$7$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$5$&#34;, &#34;correct&#34;: true}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**How many pieces of fruit do you see?**\n\n[[☃ radio 1]]  \n\n![](/cd43c67c4bc417627005eeb90f960811/images/268d2d0eebbbaa4127a3cfdb8a85873c.jpeg)  \nHenri Matisse, Unknown Title, n. d.\n\n&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/268d2d0eebbbaa4127a3cfdb8a85873c.jpeg&#34;: {&#34;width&#34;: 360, &#34;height&#34;: 296}, &#34;/cd43c67c4bc417627005eeb90f960811/images/3560ed06f2eff138ddca85e3f041217e.jpg&#34;: {&#34;width&#34;: 360, &#34;height&#34;: 296}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;The tiger has $\\pink{4}$ feet.\n\n![](/cd43c67c4bc417627005eeb90f960811/images/8bb71e982804ef8f90c2f3fb468700a7.jpg)&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/8bb71e982804ef8f90c2f3fb468700a7.jpg&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 326}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$4$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$2$&#34;}, {&#34;content&#34;: &#34;$5$&#34;}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**How many feet does the tiger have?**\n\n[[☃ radio 1]]  \n\n![](/cd43c67c4bc417627005eeb90f960811/images/c1d8a53ac9aee163f746fefd739643ce.jpg)\n\nMaria Primachenko, *Tiger Laughs,* $1982$.&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/c1d8a53ac9aee163f746fefd739643ce.jpg&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 326}, &#34;/cd43c67c4bc417627005eeb90f960811/images/8bb71e982804ef8f90c2f3fb468700a7.jpg&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 326}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\pink{4}$ cars.\n\n![](/cd43c67c4bc417627005eeb90f960811/images/2a1b91f48ecffaa22b06bd5f8046251c.jpg)&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/2a1b91f48ecffaa22b06bd5f8046251c.jpg&#34;: {&#34;width&#34;: 372, &#34;height&#34;: 450}}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$7$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$4$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$8$&#34;, &#34;correct&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**How many cars do you see?**\n\n[[☃ radio 1]]  \n\n![](/cd43c67c4bc417627005eeb90f960811/images/8850b5d6e98b0a93d94564f60e904ffb.jpeg)  \nAndy Warhol, *Benz Racing Car,* n.d. &#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/8850b5d6e98b0a93d94564f60e904ffb.jpeg&#34;: {&#34;width&#34;: 372, &#34;height&#34;: 450}, &#34;/cd43c67c4bc417627005eeb90f960811/images/2a1b91f48ecffaa22b06bd5f8046251c.jpg&#34;: {&#34;width&#34;: 372, &#34;height&#34;: 450}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\pink{4}$ men playing ball.\n\n![](/cd43c67c4bc417627005eeb90f960811/images/b92cd06507452db6e63ddb7045f4bb5c.jpg)&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/b92cd06507452db6e63ddb7045f4bb5c.jpg&#34;: {&#34;width&#34;: 312, &#34;height&#34;: 398}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$4$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$3$&#34;}, {&#34;content&#34;: &#34;$6$&#34;}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;\n**How many men are playing ball?**\n\n[[☃ radio 1]]  \n\n![](/cd43c67c4bc417627005eeb90f960811/images/1271911fa1317207fdab50445ec86d2c.jpeg)  \nHenri Rousseau, *The Football Players,* $1908$.\n\n&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/1271911fa1317207fdab50445ec86d2c.jpeg&#34;: {&#34;width&#34;: 312, &#34;height&#34;: 398}, &#34;/cd43c67c4bc417627005eeb90f960811/images/b92cd06507452db6e63ddb7045f4bb5c.jpg&#34;: {&#34;width&#34;: 312, &#34;height&#34;: 398}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;The tail has $\\pink{11}$ stripes.\n\n![](/cd43c67c4bc417627005eeb90f960811/images/9cb660b98c042b6c087bccab954e7fd4.jpg)&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/9cb660b98c042b6c087bccab954e7fd4.jpg&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 326}}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$11$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$9$&#34;}, {&#34;content&#34;: &#34;$4$&#34;}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;The tiger&#39;s tail has orange and white stripes.  \n\n**How many stripes are on the tail?**\n\n[[☃ radio 1]]  \n\n![](/cd43c67c4bc417627005eeb90f960811/images/c1d8a53ac9aee163f746fefd739643ce.jpg)  \nMaria Primachenko, *Tiger Laughs,* $1982$.&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/c1d8a53ac9aee163f746fefd739643ce.jpg&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 326}, &#34;/cd43c67c4bc417627005eeb90f960811/images/9cb660b98c042b6c087bccab954e7fd4.jpg&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 326}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;There are $\\pink{3}$ people in the boat.\n\n![](/cd43c67c4bc417627005eeb90f960811/images/4fd2add064ffed5ae5c3c6f8ed3967d8.jpg)&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/4fd2add064ffed5ae5c3c6f8ed3967d8.jpg&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 345}}}], &#34;answerArea&#34;: {&#34;periodicTable&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;tTable&#34;: false, &#34;calculator&#34;: false, &#34;type&#34;: &#34;multiple&#34;, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;$3$&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;$13$&#34;}, {&#34;content&#34;: &#34;$7$&#34;}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**How many people are in the boat?**\n\n[[☃ radio 1]]\n  \n![](/cd43c67c4bc417627005eeb90f960811/images/b3fd38773ed317df9613c0cfafab38e5.jpeg)  \nMary Cassatt, *The Boating Party,* $1893$.&#34;, &#34;images&#34;: {&#34;/cd43c67c4bc417627005eeb90f960811/images/b3fd38773ed317df9613c0cfafab38e5.jpeg&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 345}, &#34;/cd43c67c4bc417627005eeb90f960811/images/4fd2add064ffed5ae5c3c6f8ed3967d8.jpg&#34;: {&#34;width&#34;: 450, &#34;height&#34;: 345}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
]">

      <div class="loader-container">
        <p v-show="loading" :delay="false" type="indeterminate"> Loading </p>
      </div>
      
      <div id="problem-area" :dir="contentDirection()">
        <div id="workarea" style="margin-left: 0px"></div>
      </div>

      <div id="hintsarea" :dir="contentDirection()" style="margin-left: 0px"></div>

      <div style="clear: both;"></div>      
    </div>

    <div id="answer-area-wrap" :dir="contentDirection()" style="background-color: white;">

      <div id="answer-area">
        <div class="info-box">
          <div id="solutionarea">
            
              <div id="statusarea">
                <div id="question-status">
                  <div>
                    Question: {{ questionIndex+1 }} / {{ maxQuestionIndex }}
                  </div>
                </div>
       
                <div v-if="messageType != 'blank'" v-bind:class="[messageType == 'error' ? 'red-alert-backgroud' : 'green-alert-backgroud']">
                  <span :class="[messageType == 'error' ? 'red-alert-text' : 'green-alert-text']">
                    {{ message }}
                  </span>
                </div>
              </div>
            

            <div id="buttonsarea">
              <div v-if="anyHints" class="hint-btn-container">
                <button
                  v-if=" availableHints > 0"
                  class="interactive-btn"
                  appearance="basic-link"
                  :primary="false"
                  @click="takeHint">
                  Take Hint
                </button>
        
                <button
                  v-else
                  class="interactive-btn dead-btn"
                  appearance="basic-link"
                  :primary="false"
                  :disabled="true">
                  No more hints available
                </button>        
              </div>
              <button
                class="interactive-btn checkanswer-btn"
                appearance="basic-link"
                :primary="false"
                @click="checkAnswer"
                v-show="!nextQuestionToggle">
                Check
              </button>
              <button
                class="interactive-btn"
                appearance="basic-link"
                :primary="false"
                @click="nextQuestion"
                v-show="nextQuestionToggle">
                Next Question
              </button>
        
            </div>
          </div>
        </div>
      </div>
    </div>

    <button
    v-if="scratchpad"
    id="scratchpad-show"
    :primary="false"
    :raised="false">
      Kbutton if scratchpad  
    </button>
    <button
      v-else
      id="scratchpad-not-available"
      :primary="false"
      :raised="false"
      disabled>
      KButton else 
    </button>

    <!-- Need a DOM mount point for reactDOM to attach to,
      but Perseus renders weirdly so doesn't use this -->
    <div id="perseus-container" ref="perseusContainer"></div>
  </div>
</div>
  <!-- <div id="perseus-area" style="margin-left: 0px"></div>
  <div id="perseus-container" style="margin-left: 0px"></div>
  <div id="hintsarea" style="margin-left: 0px"></div> -->
</body>

<script src='./assets/perseus/solver.js'></script>
<script type="module" src='./assets/perseus/perseus_script.js'></script>

</html>