<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-site.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-exercise.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/katex/katex.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/mathquill/mathquill.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/devices.min.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise-content-package/perseus.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/editor.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise.css">


  <style id="less:stylesheets-exercise-content-package-perseus"></style>
  <style>
    body {
      min-width: 0 !important;
    }
  </style>

  <script>less = { env: 'development', logLevel: 1 };</script>
  <script src="./assets/perseus/lib/less.js"></script>
  <script src="./assets/perseus/lib/babel-polyfills.min.js"></script>
  <script src="./assets/perseus/lib/jquery.js"></script>
  <script src="./assets/perseus/lib/underscore.js"></script>
  <script src="./assets/perseus/lib/react-with-addons.js"></script>
  <script src="./assets/perseus/lib/mathjax/2.1/MathJax.js?config=KAthJax-730d56e87e9c926b91584f6030314815&amp;delayStartupUntil=configured"></script>
  <script src="./assets/perseus/lib/katex/katex.js"></script>
  <script src="./assets/perseus/lib/mathquill/mathquill-basic.js"></script>
  <script src="./assets/perseus/lib/kas.js"></script>
  <script src="./assets/perseus/lib/vue.js"></script>
  <script src="./assets/perseus/lib/i18n.js"></script>
  <script src="./assets/perseus/lib/jquery.qtip.js"></script>
  
  <!-- Get extra file based on comments in the webpack.config.js from perseus project -->
  <script src="./assets/perseus/build/frame-perseus.js"></script>

  <style type="text/css">
    .MathJax_Hover_Frame {
      border-radius: .25em;
      -webkit-border-radius: .25em;
      -moz-border-radius: .25em;
      -khtml-border-radius: .25em;
      box-shadow: 0px 0px 15px #83A;
      -webkit-box-shadow: 0px 0px 15px #83A;
      -moz-box-shadow: 0px 0px 15px #83A;
      -khtml-box-shadow: 0px 0px 15px #83A;
      border: 1px solid #A6D ! important;
      display: inline-block;
      position: absolute
    }

    .MathJax_Hover_Arrow {
      position: absolute;
      width: 15px;
      height: 11px;
      cursor: pointer
    }
  </style>

  <style type="text/css">
    #MathJax_About {
      position: fixed;
      left: 50%;
      width: auto;
      text-align: center;
      border: 3px outset;
      padding: 1em 2em;
      background-color: #DDDDDD;
      color: black;
      cursor: default;
      font-family: message-box;
      font-size: 120%;
      font-style: normal;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -khtml-border-radius: 15px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_Menu {
      position: absolute;
      background-color: white;
      color: black;
      width: auto;
      padding: 5px 0px;
      border: 1px solid #CCCCCC;
      margin: 0;
      cursor: default;
      font: menu;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
      padding: 1px 2em;
      background: transparent
    }

    .MathJax_MenuTitle {
      background-color: #CCCCCC;
      margin: -5px 0 0 0;
      text-align: center;
      font-style: italic;
      font-size: 80%;
      color: #444444;
      padding: 2px 0;
      overflow: hidden
    }

    .MathJax_MenuArrow {
      position: absolute;
      right: .5em;
      color: #666666
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
      color: white
    }

    .MathJax_MenuCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuRadioCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuLabel {
      padding: 1px 2em 3px 1.33em;
      font-style: italic
    }

    .MathJax_MenuRule {
      border-top: 1px solid #DDDDDD;
      margin: 4px 3px
    }

    .MathJax_MenuDisabled {
      color: GrayText
    }

    .MathJax_MenuActive {
      background-color: #606872;
      color: white
    }

    .MathJax_Menu_Close {
      position: absolute;
      width: 31px;
      height: 31px;
      top: -15px;
      left: -15px
    }
  </style>
  <style type="text/css">
    #MathJax_Zoom {
      position: absolute;
      background-color: #F0F0F0;
      overflow: auto;
      display: block;
      z-index: 301;
      padding: .5em;
      border: 1px solid black;
      margin: 0;
      font-weight: normal;
      font-style: normal;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      box-shadow: 5px 5px 15px #AAAAAA;
      -webkit-box-shadow: 5px 5px 15px #AAAAAA;
      -moz-box-shadow: 5px 5px 15px #AAAAAA;
      -khtml-box-shadow: 5px 5px 15px #AAAAAA;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 300;
      display: inline-block;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }

    #MathJax_ZoomEventTrap {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 302;
      display: inline-block;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }
  </style>
  <style type="text/css">
    .MathJax_Preview {
      color: #888
    }

    #MathJax_Message {
      position: fixed;
      left: 1em;
      bottom: 1.5em;
      background-color: #E6E6E6;
      border: 1px solid #959595;
      margin: 0px;
      padding: 2px 8px;
      z-index: 102;
      color: black;
      font-size: 80%;
      width: auto;
      white-space: nowrap
    }

    #MathJax_MSIE_Frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      z-index: 101;
      border: 0px;
      margin: 0px;
      padding: 0px
    }

    .MathJax_Error {
      color: #CC0000;
      font-style: italic
    }
  </style>
  <style type="text/css" data-aphrodite="">
    .buttonStyle_1quqytj {
      background-color: white !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj:focus {
      z-index: 2 !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka {
      background-color: #ddd !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:focus {
      z-index: 2 !important;
    }

    .icon_zylrid {
      width: 24px !important;
      height: 24px !important;
      margin-right: 8px !important;
      margin-top: -3px !important;
      vertical-align: middle !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7 {
      position: fixed !important;
      right: 20px !important;
      bottom: 20px !important;
      box-sizing: border-box !important;
      height: 36px !important;
      padding: 9px 16px !important;
      border-radius: 18px !important;
      font-family: 'Proxima Nova Semibold', sans-serif !important;
      font-size: 15px !important;
      line-height: 18px !important;
      color: #FFFFFF !important;
      user-select: none !important;
      border-width: 0px !important;
      background-color: #f86700 !important;
      -moz-box-sizing: border-box !important;
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:hover {
      background-color: #df5c00 !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:active {
      background-color: #c75300 !important;
    }

    .infoTip_1ib9rpr {
      display: inline-block !important;
      margin-left: 5px !important;
      position: relative !important;
    }

    .infoTipContainer_agadz4 {
      position: absolute !important;
      top: -12px !important;
      left: 22px !important;
      z-index: 1000 !important;
    }

    .infoTipTriangle_1qit3it {
      height: 10px !important;
      left: 0 !important;
      position: absolute !important;
      top: 8px !important;
      width: 0 !important;
      z-index: 1 !important;
    }

    .infoTipTriangle_1qit3it:before {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #bbb !important;
      right: 0 !important;
    }

    .infoTipTriangle_1qit3it:after {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #fff !important;
      right: -1px !important;
    }

    .verticalShadow_l3yhgs-o_O-infoTipContentContainer_ae2krf {
      border: 1px solid #ccc !important;
      box-shadow: 0 1px 3px #ccc !important;
      border-bottom: 1px solid #aaa !important;
      background: #fff !important;
      padding: 5px 10px !important;
      width: 240px !important;
    }
  </style>

</head>

<body>
  <div id="content-container">
  <div class="framework-perseus" id="framework-perseus">
    <div id="perseus" ref="perseus" style="background-color: white;">

      <meta id="my-data" data-total="18" data-dump="[{&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue1 + \\red{9}=10$\n\n![](/dc0bcb2cab0422f20ce10a43da271ae3/images/b43eda9e5540cb3295cc1a0e36bd7076.png)&#34;, &#34;images&#34;: {&#34;/dc0bcb2cab0422f20ce10a43da271ae3/images/b43eda9e5540cb3295cc1a0e36bd7076.png&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 9, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$\\blue1 +$ [[☃ input-number 1]] $= 10$  \n\n![](/dc0bcb2cab0422f20ce10a43da271ae3/images/b2a3bc14d3d3823ff9b4464eed42ea49.png)&#34;, &#34;images&#34;: {&#34;/dc0bcb2cab0422f20ce10a43da271ae3/images/b2a3bc14d3d3823ff9b4464eed42ea49.png&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$10=\\green2 + \\purple{8}$\n\n![](/dc0bcb2cab0422f20ce10a43da271ae3/images/deaceb0e7bb21454750332de546f978d.png)&#34;, &#34;images&#34;: {&#34;/dc0bcb2cab0422f20ce10a43da271ae3/images/deaceb0e7bb21454750332de546f978d.png&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 8, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$10=\\green2 +$ [[☃ input-number 1]] \n\n![](/dc0bcb2cab0422f20ce10a43da271ae3/images/6dd634920e1bd79ad4ccc32766d4f4cc.png)&#34;, &#34;images&#34;: {&#34;/dc0bcb2cab0422f20ce10a43da271ae3/images/6dd634920e1bd79ad4ccc32766d4f4cc.png&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\pink3 + \\green{7}=10$\n\n![](/dc0bcb2cab0422f20ce10a43da271ae3/images/36869a995e3c07021d4f5d5a52a45d15.png)&#34;, &#34;images&#34;: {&#34;/dc0bcb2cab0422f20ce10a43da271ae3/images/36869a995e3c07021d4f5d5a52a45d15.png&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 7, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$\\pink3 +$ [[☃ input-number 1]] $= 10$  \n\n![](/dc0bcb2cab0422f20ce10a43da271ae3/images/5282ca0329c7aee9cc871c29c458880d.png)&#34;, &#34;images&#34;: {&#34;/dc0bcb2cab0422f20ce10a43da271ae3/images/5282ca0329c7aee9cc871c29c458880d.png&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$10=\\green4 + \\purple{6}$ \n\n![](/dc0bcb2cab0422f20ce10a43da271ae3/images/a86fe92d2a282d81697f85b5e29c573d.png)&#34;, &#34;images&#34;: {&#34;/dc0bcb2cab0422f20ce10a43da271ae3/images/a86fe92d2a282d81697f85b5e29c573d.png&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 6, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$10=\\green4 +$ [[☃ input-number 1]] \n\n![](/dc0bcb2cab0422f20ce10a43da271ae3/images/9e09478cafeafeae08518460e89f6250.png)&#34;, &#34;images&#34;: {&#34;/dc0bcb2cab0422f20ce10a43da271ae3/images/9e09478cafeafeae08518460e89f6250.png&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\blue5 + \\red{5}=10$\n\n![](/dc0bcb2cab0422f20ce10a43da271ae3/images/a2673bcbf50f61c40ba0dfdbc2eec2fc.png)&#34;, &#34;images&#34;: {&#34;/dc0bcb2cab0422f20ce10a43da271ae3/images/a2673bcbf50f61c40ba0dfdbc2eec2fc.png&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 5, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$\\blue5 +$ [[☃ input-number 1]] $= 10$  \n\n![](/dc0bcb2cab0422f20ce10a43da271ae3/images/b70143e034bffed32f7f5a068e0c9f19.png)&#34;, &#34;images&#34;: {&#34;/dc0bcb2cab0422f20ce10a43da271ae3/images/b70143e034bffed32f7f5a068e0c9f19.png&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$10=\\green4+\\pink6$\n\n\n![](/dc0bcb2cab0422f20ce10a43da271ae3/images/071da9051b5082419cabf75614032cb6.png)&#34;, &#34;images&#34;: {&#34;/dc0bcb2cab0422f20ce10a43da271ae3/images/071da9051b5082419cabf75614032cb6.png&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 4, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$10=$ [[☃ input-number 1]] $+\\ \\pink6$\n\n![](/dc0bcb2cab0422f20ce10a43da271ae3/images/e108cf6e46ffb3f8cc29ff9debe8b0f5.png)&#34;, &#34;images&#34;: {&#34;/dc0bcb2cab0422f20ce10a43da271ae3/images/e108cf6e46ffb3f8cc29ff9debe8b0f5.png&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\purple{3} + \\green7= 10$  \n\n![](/dc0bcb2cab0422f20ce10a43da271ae3/images/24f0f9c19732964d89be0cd1d7b5bfcb.png)&#34;, &#34;images&#34;: {&#34;/dc0bcb2cab0422f20ce10a43da271ae3/images/24f0f9c19732964d89be0cd1d7b5bfcb.png&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 3, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34; [[☃ input-number 1]] $+\\ \\green7= 10$  \n\n![](/dc0bcb2cab0422f20ce10a43da271ae3/images/7fd723fc1753bb4a67606d3707d081e7.png)&#34;, &#34;images&#34;: {&#34;/dc0bcb2cab0422f20ce10a43da271ae3/images/7fd723fc1753bb4a67606d3707d081e7.png&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$10=\\purple2+ \\green8$\n\n![](/dc0bcb2cab0422f20ce10a43da271ae3/images/a1455622c34ca4bc7234d1eb8220e728.png)&#34;, &#34;images&#34;: {&#34;/dc0bcb2cab0422f20ce10a43da271ae3/images/a1455622c34ca4bc7234d1eb8220e728.png&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 2, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$10=$ [[☃ input-number 1]] $+\\ \\green8$\n\n![](/dc0bcb2cab0422f20ce10a43da271ae3/images/94f84a76c8d71891bbcb5d76474bd7be.png)&#34;, &#34;images&#34;: {&#34;/dc0bcb2cab0422f20ce10a43da271ae3/images/94f84a76c8d71891bbcb5d76474bd7be.png&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34; $\\red1 +\\blue9= 10$\n\n![](/dc0bcb2cab0422f20ce10a43da271ae3/images/a2ef50542d9f5de5048b8da95da4f6bc.png)&#34;, &#34;images&#34;: {&#34;/dc0bcb2cab0422f20ce10a43da271ae3/images/a2ef50542d9f5de5048b8da95da4f6bc.png&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 1, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34; [[☃ input-number 1]] $+\\ \\blue9= 10$  \n\n![](/dc0bcb2cab0422f20ce10a43da271ae3/images/b5b30e56630119ee52b751295810f6c5.png)&#34;, &#34;images&#34;: {&#34;/dc0bcb2cab0422f20ce10a43da271ae3/images/b5b30e56630119ee52b751295810f6c5.png&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/e03bbff6b309fa75cd7606df6f2ad5e7e68fb415)&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/e03bbff6b309fa75cd7606df6f2ad5e7e68fb415&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$10=9+ 1$  \n\n&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/467b75b9b8eb40e199c8f0bd342e3a521549ec48&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 9, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$10=$ [[☃ input-number 1]] $+ \\ 1$  \n\n![](web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/c23837553d68833bc76bf25f211e0b0822f206e4)&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/c23837553d68833bc76bf25f211e0b0822f206e4&#34;: {&#34;width&#34;: 200, &#34;height&#34;: 175}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/414fe69fdc7e6595621d5c7c82668f831c2de0ce)&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/414fe69fdc7e6595621d5c7c82668f831c2de0ce&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$8+  2= 10$  \n\n&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/467b75b9b8eb40e199c8f0bd342e3a521549ec48&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 8, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;[[☃ input-number 1]] $+ \\ 2= 10$  \n\n![](web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/6d9c62fc6c9e3bba7e13cdf60cb0838d82663c33)&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/6d9c62fc6c9e3bba7e13cdf60cb0838d82663c33&#34;: {&#34;width&#34;: 200, &#34;height&#34;: 175}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/02ba52d956af1c3ba82567d04ab44d237f90e11d)&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/02ba52d956af1c3ba82567d04ab44d237f90e11d&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$10=3 +7$\n\n&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/467b75b9b8eb40e199c8f0bd342e3a521549ec48&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 7, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$10=3 +$ [[☃ input-number 1]] \n\n![](web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/81a1da8fa2ca226463e8c5f06cab4d9e45567c00)&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/81a1da8fa2ca226463e8c5f06cab4d9e45567c00&#34;: {&#34;width&#34;: 200, &#34;height&#34;: 175}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/adedd320981a12d89a959b1260c08510e714cb96)&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/adedd320981a12d89a959b1260c08510e714cb96&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$10=6+ 4$  \n\n&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/467b75b9b8eb40e199c8f0bd342e3a521549ec48&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 6, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$10=$ [[☃ input-number 1]] $+ \\ 4$  \n\n![](web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/c8432317e5e8ab492156d0f2cadb74ff9fc3ece2)&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/c8432317e5e8ab492156d0f2cadb74ff9fc3ece2&#34;: {&#34;width&#34;: 200, &#34;height&#34;: 175}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/22fbb8337f66f3028b7905fcda57788a34a539f0)&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/22fbb8337f66f3028b7905fcda57788a34a539f0&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$10= 5 +5$\n\n&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/467b75b9b8eb40e199c8f0bd342e3a521549ec48&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 5, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$10= 5 +$ [[☃ input-number 1]]\n\n![](web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/397a8d270d3756a36de1fcf37e4c85374bd56332)&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/397a8d270d3756a36de1fcf37e4c85374bd56332&#34;: {&#34;width&#34;: 200, &#34;height&#34;: 175}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/76523ef8a6daad2513f4a21ff80a6ae80ff856f0)&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/76523ef8a6daad2513f4a21ff80a6ae80ff856f0&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$6+4=10$\n\n&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/467b75b9b8eb40e199c8f0bd342e3a521549ec48&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 4, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$6 +$ [[☃ input-number 1]] $= 10$  \n\n![](web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/c8947cf27901e718f5222b481369d77701637006)&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/c8947cf27901e718f5222b481369d77701637006&#34;: {&#34;width&#34;: 200, &#34;height&#34;: 175}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/100a66cfdc8e4743cede98fe8aa4849c3fe8623e)&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/100a66cfdc8e4743cede98fe8aa4849c3fe8623e&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$3 + 7= 10$  \n\n&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/467b75b9b8eb40e199c8f0bd342e3a521549ec48&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 3, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;[[☃ input-number 1]] $+ \\ 7= 10$  \n\n![](web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/71f6c59be5af1fb21fd2945a5e7ce3cad8356938)&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/71f6c59be5af1fb21fd2945a5e7ce3cad8356938&#34;: {&#34;width&#34;: 200, &#34;height&#34;: 175}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/d9f381d5e1f048730d6edb62ece49acdc1612bc0)&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/d9f381d5e1f048730d6edb62ece49acdc1612bc0&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$10 = 8 + 2$\n\n&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/467b75b9b8eb40e199c8f0bd342e3a521549ec48&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 2, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$10 = 8 +$ [[☃ input-number 1]]   \n\n![](web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/19f88aaafec648d7a9f36d2f2aa3e0e82144cf75)&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/19f88aaafec648d7a9f36d2f2aa3e0e82144cf75&#34;: {&#34;width&#34;: 200, &#34;height&#34;: 175}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;![](web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/ce927cde204254ca2fb02d00db028168af377339)&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/76523ef8a6daad2513f4a21ff80a6ae80ff856f0&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;$9 +1= 10$  \n\n&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/467b75b9b8eb40e199c8f0bd342e3a521549ec48&#34;: {&#34;width&#34;: 254, &#34;height&#34;: 104}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;input-number 1&#34;: {&#34;options&#34;: {&#34;value&#34;: 1, &#34;inexact&#34;: false, &#34;maxError&#34;: 0.1, &#34;size&#34;: &#34;small&#34;, &#34;simplify&#34;: &#34;required&#34;, &#34;answerType&#34;: &#34;number&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;input-number&#34;}}, &#34;content&#34;: &#34;$9 +$ [[☃ input-number 1]] $= 10$  \n\n![](web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/2da9022f9b13e92cdc3f4c3a7553b42733c25132)&#34;, &#34;images&#34;: {&#34;web+graphie:dc0bcb2cab0422f20ce10a43da271ae3/images/2da9022f9b13e92cdc3f4c3a7553b42733c25132&#34;: {&#34;width&#34;: 200, &#34;height&#34;: 175}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
]">

      <div class="loader-container">
        <p v-show="loading" :delay="false" type="indeterminate"> Loading </p>
      </div>
      
      <div id="problem-area" :dir="contentDirection()">
        <div id="workarea" style="margin-left: 0px"></div>
      </div>

      <div id="hintsarea" :dir="contentDirection()" style="margin-left: 0px"></div>

      <div style="clear: both;"></div>      
    </div>

    <div id="answer-area-wrap" :dir="contentDirection()" style="background-color: white;">

      <div id="answer-area">
        <div class="info-box">
          <div id="solutionarea">
            
              <div id="statusarea">
                <div id="question-status">
                  <div>
                    Question: {{ questionIndex+1 }} / {{ maxQuestionIndex }}
                  </div>
                </div>
       
                <div v-if="messageType != 'blank'" v-bind:class="[messageType == 'error' ? 'red-alert-backgroud' : 'green-alert-backgroud']">
                  <span :class="[messageType == 'error' ? 'red-alert-text' : 'green-alert-text']">
                    {{ message }}
                  </span>
                </div>
              </div>
            

            <div id="buttonsarea">
              <div v-if="anyHints" class="hint-btn-container">
                <button
                  v-if=" availableHints > 0"
                  class="interactive-btn"
                  appearance="basic-link"
                  :primary="false"
                  @click="takeHint">
                  Take Hint
                </button>
        
                <button
                  v-else
                  class="interactive-btn dead-btn"
                  appearance="basic-link"
                  :primary="false"
                  :disabled="true">
                  No more hints available
                </button>        
              </div>
              <button
                class="interactive-btn checkanswer-btn"
                appearance="basic-link"
                :primary="false"
                @click="checkAnswer"
                v-show="!nextQuestionToggle">
                Check
              </button>
              <button
                class="interactive-btn"
                appearance="basic-link"
                :primary="false"
                @click="nextQuestion"
                v-show="nextQuestionToggle">
                Next Question
              </button>
        
            </div>
          </div>
        </div>
      </div>
    </div>

    <button
    v-if="scratchpad"
    id="scratchpad-show"
    :primary="false"
    :raised="false">
      Kbutton if scratchpad  
    </button>
    <button
      v-else
      id="scratchpad-not-available"
      :primary="false"
      :raised="false"
      disabled>
      KButton else 
    </button>

    <!-- Need a DOM mount point for reactDOM to attach to,
      but Perseus renders weirdly so doesn't use this -->
    <div id="perseus-container" ref="perseusContainer"></div>
  </div>
</div>
  <!-- <div id="perseus-area" style="margin-left: 0px"></div>
  <div id="perseus-container" style="margin-left: 0px"></div>
  <div id="hintsarea" style="margin-left: 0px"></div> -->
</body>

<script src='./assets/perseus/solver.js'></script>
<script type="module" src='./assets/perseus/perseus_script.js'></script>

</html>