<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-site.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-exercise.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/katex/katex.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/mathquill/mathquill.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/devices.min.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise-content-package/perseus.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/editor.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise.css">


  <style id="less:stylesheets-exercise-content-package-perseus"></style>
  <style>
    body {
      min-width: 0 !important;
    }
  </style>

  <script>less = { env: 'development', logLevel: 1 };</script>
  <script src="./assets/perseus/lib/less.js"></script>
  <script src="./assets/perseus/lib/babel-polyfills.min.js"></script>
  <script src="./assets/perseus/lib/jquery.js"></script>
  <script src="./assets/perseus/lib/underscore.js"></script>
  <script src="./assets/perseus/lib/react-with-addons.js"></script>
  <script src="./assets/perseus/lib/mathjax/2.1/MathJax.js?config=KAthJax-730d56e87e9c926b91584f6030314815&amp;delayStartupUntil=configured"></script>
  <script src="./assets/perseus/lib/katex/katex.js"></script>
  <script src="./assets/perseus/lib/mathquill/mathquill-basic.js"></script>
  <script src="./assets/perseus/lib/kas.js"></script>
  <script src="./assets/perseus/lib/vue.js"></script>
  <script src="./assets/perseus/lib/i18n.js"></script>
  <script src="./assets/perseus/lib/jquery.qtip.js"></script>
  
  <!-- Get extra file based on comments in the webpack.config.js from perseus project -->
  <script src="./assets/perseus/build/frame-perseus.js"></script>

  <style type="text/css">
    .MathJax_Hover_Frame {
      border-radius: .25em;
      -webkit-border-radius: .25em;
      -moz-border-radius: .25em;
      -khtml-border-radius: .25em;
      box-shadow: 0px 0px 15px #83A;
      -webkit-box-shadow: 0px 0px 15px #83A;
      -moz-box-shadow: 0px 0px 15px #83A;
      -khtml-box-shadow: 0px 0px 15px #83A;
      border: 1px solid #A6D ! important;
      display: inline-block;
      position: absolute
    }

    .MathJax_Hover_Arrow {
      position: absolute;
      width: 15px;
      height: 11px;
      cursor: pointer
    }
  </style>

  <style type="text/css">
    #MathJax_About {
      position: fixed;
      left: 50%;
      width: auto;
      text-align: center;
      border: 3px outset;
      padding: 1em 2em;
      background-color: #DDDDDD;
      color: black;
      cursor: default;
      font-family: message-box;
      font-size: 120%;
      font-style: normal;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -khtml-border-radius: 15px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_Menu {
      position: absolute;
      background-color: white;
      color: black;
      width: auto;
      padding: 5px 0px;
      border: 1px solid #CCCCCC;
      margin: 0;
      cursor: default;
      font: menu;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
      padding: 1px 2em;
      background: transparent
    }

    .MathJax_MenuTitle {
      background-color: #CCCCCC;
      margin: -5px 0 0 0;
      text-align: center;
      font-style: italic;
      font-size: 80%;
      color: #444444;
      padding: 2px 0;
      overflow: hidden
    }

    .MathJax_MenuArrow {
      position: absolute;
      right: .5em;
      color: #666666
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
      color: white
    }

    .MathJax_MenuCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuRadioCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuLabel {
      padding: 1px 2em 3px 1.33em;
      font-style: italic
    }

    .MathJax_MenuRule {
      border-top: 1px solid #DDDDDD;
      margin: 4px 3px
    }

    .MathJax_MenuDisabled {
      color: GrayText
    }

    .MathJax_MenuActive {
      background-color: #606872;
      color: white
    }

    .MathJax_Menu_Close {
      position: absolute;
      width: 31px;
      height: 31px;
      top: -15px;
      left: -15px
    }
  </style>
  <style type="text/css">
    #MathJax_Zoom {
      position: absolute;
      background-color: #F0F0F0;
      overflow: auto;
      display: block;
      z-index: 301;
      padding: .5em;
      border: 1px solid black;
      margin: 0;
      font-weight: normal;
      font-style: normal;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      box-shadow: 5px 5px 15px #AAAAAA;
      -webkit-box-shadow: 5px 5px 15px #AAAAAA;
      -moz-box-shadow: 5px 5px 15px #AAAAAA;
      -khtml-box-shadow: 5px 5px 15px #AAAAAA;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 300;
      display: inline-block;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }

    #MathJax_ZoomEventTrap {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 302;
      display: inline-block;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }
  </style>
  <style type="text/css">
    .MathJax_Preview {
      color: #888
    }

    #MathJax_Message {
      position: fixed;
      left: 1em;
      bottom: 1.5em;
      background-color: #E6E6E6;
      border: 1px solid #959595;
      margin: 0px;
      padding: 2px 8px;
      z-index: 102;
      color: black;
      font-size: 80%;
      width: auto;
      white-space: nowrap
    }

    #MathJax_MSIE_Frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      z-index: 101;
      border: 0px;
      margin: 0px;
      padding: 0px
    }

    .MathJax_Error {
      color: #CC0000;
      font-style: italic
    }
  </style>
  <style type="text/css" data-aphrodite="">
    .buttonStyle_1quqytj {
      background-color: white !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj:focus {
      z-index: 2 !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka {
      background-color: #ddd !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:focus {
      z-index: 2 !important;
    }

    .icon_zylrid {
      width: 24px !important;
      height: 24px !important;
      margin-right: 8px !important;
      margin-top: -3px !important;
      vertical-align: middle !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7 {
      position: fixed !important;
      right: 20px !important;
      bottom: 20px !important;
      box-sizing: border-box !important;
      height: 36px !important;
      padding: 9px 16px !important;
      border-radius: 18px !important;
      font-family: 'Proxima Nova Semibold', sans-serif !important;
      font-size: 15px !important;
      line-height: 18px !important;
      color: #FFFFFF !important;
      user-select: none !important;
      border-width: 0px !important;
      background-color: #f86700 !important;
      -moz-box-sizing: border-box !important;
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:hover {
      background-color: #df5c00 !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:active {
      background-color: #c75300 !important;
    }

    .infoTip_1ib9rpr {
      display: inline-block !important;
      margin-left: 5px !important;
      position: relative !important;
    }

    .infoTipContainer_agadz4 {
      position: absolute !important;
      top: -12px !important;
      left: 22px !important;
      z-index: 1000 !important;
    }

    .infoTipTriangle_1qit3it {
      height: 10px !important;
      left: 0 !important;
      position: absolute !important;
      top: 8px !important;
      width: 0 !important;
      z-index: 1 !important;
    }

    .infoTipTriangle_1qit3it:before {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #bbb !important;
      right: 0 !important;
    }

    .infoTipTriangle_1qit3it:after {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #fff !important;
      right: -1px !important;
    }

    .verticalShadow_l3yhgs-o_O-infoTipContentContainer_ae2krf {
      border: 1px solid #ccc !important;
      box-shadow: 0 1px 3px #ccc !important;
      border-bottom: 1px solid #aaa !important;
      background: #fff !important;
      padding: 5px 10px !important;
      width: 240px !important;
    }
  </style>

</head>

<body>
  <div id="content-container">
  <div class="framework-perseus" id="framework-perseus">
    <div id="perseus" ref="perseus" style="background-color: white;">

      <meta id="my-data" data-total="18" data-dump="[{&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $93- \\purpleD7\\maroonD6$ as $93 -\\purpleD{70}-\\maroonD6$.&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/7a1fb9b3c86f8aba84e6bd5cdfa271296c043a74&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;So, on the number line, we start at $93$ and move **left** $\\purpleD{70}$.\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/7bfe805d8cfa3357e6e0b7f0864a6abcc762d26a)\n\n$93-\\purpleD{70} = 23$&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/7bfe805d8cfa3357e6e0b7f0864a6abcc762d26a&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Next, we can move **left** $\\maroonD6$ more.\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/97f48a2e2295835e82643ed36339ad2930ecdfd4)\n\n$23 - \\maroonD6 = 17$&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/97f48a2e2295835e82643ed36339ad2930ecdfd4&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\Large{{93} - \\purpleD7\\maroonD6 = 17}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 17, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: null, &#34;simplify&#34;: &#34;required&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;**Subtract.**  \n*Use the number line to help you subtract $93 - 76$.*\n\n$\\Large{93 - 76 ={}}$ [[☃ numeric-input 1]]\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/d4a752d1a591a1375dc0c307d1680da09b00926a)&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/d4a752d1a591a1375dc0c307d1680da09b00926a&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $81- \\purpleD3\\maroonD5$ as $81 -\\purpleD{30}-\\maroonD5$.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;So, on the number line, we start at $81$ and move **left** $\\purpleD{30}$.\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/d060b8699a8ea59d39076ee81386ff75cb8820f1)\n\n$81-\\purpleD{30} =51$&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/d060b8699a8ea59d39076ee81386ff75cb8820f1&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Next, we can move **left** $\\maroonD5$ more.\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/270e929b5b0ebc77bf93cb1e9a2a26a1e7061704)\n\n$51 - \\maroonD5 = 46$&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/270e929b5b0ebc77bf93cb1e9a2a26a1e7061704&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\Large{{81} - \\purpleD3\\maroonD5 = 46}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 46, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: null, &#34;simplify&#34;: &#34;required&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;**Subtract.**  \n*Use the number line to help you subtract $81 - 35$.*\n\n$\\Large{81 - 35 ={}}$ [[☃ numeric-input 1]]\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/23bde616ad833a96b27d38fa5065ccd25df86447)&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/23bde616ad833a96b27d38fa5065ccd25df86447&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $65- \\purpleD2\\maroonD9$ as $65 -\\purpleD{20}-\\maroonD9$.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;So, on the number line, we start at $65$ and move **left** $\\purpleD{20}$.\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/4c851dd99f7dd63f034d92e064932ff8125204f5)\n\n$65-\\purpleD{20} =45$&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/4c851dd99f7dd63f034d92e064932ff8125204f5&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Next, we can move **left** $\\maroonD9$ more.\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/287f758b20cbc175e47cee67c409768613d31439)\n\n$45 - \\maroonD9 = 36$&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/287f758b20cbc175e47cee67c409768613d31439&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\Large{{65} - \\purpleD2\\maroonD9 = 36}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 36, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: null, &#34;simplify&#34;: &#34;required&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;**Subtract.**  \n*Use the number line to help you subtract $65 - 29$.*\n\n$\\Large{65 - 29 ={}}$ [[☃ numeric-input 1]]\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/d1de509bef2262ec07f35db57a34272c65c2dc11)&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/d1de509bef2262ec07f35db57a34272c65c2dc11&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $37- \\purpleD1\\maroonD2$ as $37 -\\purpleD{10}-\\maroonD2$.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;So, on the number line, we start at $37$ and move **left** $\\purpleD{10}$.\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/b5f10c52271ab59b2df5a489e62da734b3004a61)\n\n$37-\\purpleD{10} = 27$&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/b5f10c52271ab59b2df5a489e62da734b3004a61&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Next, we can move **left** $\\maroonD2$ more.\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/b22aed9959dd4b106679cf2d1221a61418aa902b)\n\n$27 - \\maroonD2 = 25$&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/b22aed9959dd4b106679cf2d1221a61418aa902b&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\Large{{37} - \\purpleD1\\maroonD2 = 25}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 25, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: null, &#34;simplify&#34;: &#34;required&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;**Subtract.**  \n*Use the number line to help you subtract $37 - 12$.*\n\n$\\Large{37 - 12 ={}}$ [[☃ numeric-input 1]]\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/56275941010ccf99f0d82464c5204f65924d7f24)&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/56275941010ccf99f0d82464c5204f65924d7f24&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $79- \\purpleD2\\maroonD8$ as $79 -\\purpleD{20}-\\maroonD8$.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;So, on the number line, we start at $79$ and move **left** $\\purpleD{20}$.\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/4e1ec464ff29114ea87cd4d8f4d2671ef33d3c62)\n\n$79-\\purpleD{20} =59$&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/4e1ec464ff29114ea87cd4d8f4d2671ef33d3c62&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Next, we can move **left** $\\maroonD8$ more.\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/dc32692d0d752962155351ee9bb8e396a42365a8)\n\n$59 - \\maroonD8 = 51$&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/dc32692d0d752962155351ee9bb8e396a42365a8&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\Large{{79} - \\purpleD2\\maroonD8 = 51}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 51, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: null, &#34;simplify&#34;: &#34;required&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;**Subtract.**  \n*Use the number line to help you subtract $79 - 28$.*\n\n$\\Large{79 - 28 ={}}$ [[☃ numeric-input 1]]\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/dc260878d5f16d84026c162a2bf46b1384548472)&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/dc260878d5f16d84026c162a2bf46b1384548472&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $58- \\purpleD4\\maroonD4$ as $58 -\\purpleD{40}-\\maroonD4$.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;So, on the number line, we start at $58$ and move **left** $\\purpleD{40}$.\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/e7e4c2d04f47bdb0ef82e9cc9017eb20430d2fde)\n\n$58-\\purpleD{40} =18$&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/e7e4c2d04f47bdb0ef82e9cc9017eb20430d2fde&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Next, we can move **left** $\\maroonD4$ more.\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/ce7e99f4fc33e98ca20aae7ffa5fa2c7f8ded9dc)\n\n$18 - \\maroonD4 = 14$&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/ce7e99f4fc33e98ca20aae7ffa5fa2c7f8ded9dc&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$\\Large{{58} - \\purpleD4\\maroonD4 = 14}$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;numeric-input 1&#34;: {&#34;options&#34;: {&#34;multipleNumberInput&#34;: false, &#34;coefficient&#34;: false, &#34;static&#34;: false, &#34;answers&#34;: [{&#34;strict&#34;: false, &#34;value&#34;: 14, &#34;status&#34;: &#34;correct&#34;, &#34;maxError&#34;: null, &#34;simplify&#34;: &#34;required&#34;, &#34;message&#34;: &#34;&#34;}], &#34;size&#34;: &#34;normal&#34;, &#34;rightAlign&#34;: false, &#34;labelText&#34;: &#34;&#34;}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 0}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;numeric-input&#34;}}, &#34;content&#34;: &#34;**Subtract.**  \n*Use the number line to help you subtract $58 - 44$.*\n\n$\\Large{58 - 44 ={}}$ [[☃ numeric-input 1]]\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/34163077400f90ac7bd412060ebbd1259b9e93b2)&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/34163077400f90ac7bd412060ebbd1259b9e93b2&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;On the number line, we start at $37$ and move **left** $\\purpleD{20}$ and then $\\maroonD{8}$ more.\n\nWe can represent this as $37 -\\purpleD{20}-\\maroonD8$.&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/78a2a2778e372da04e5e3025ed583587403b05ba&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$37 -\\purpleD{20}-\\maroonD8=37 -\\purpleD2\\maroonD8$&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/6eea5bafe0ae45b3dca53a64a8db6b6fb2dac767&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;This equation represents the number line:\n\n$37 - 28 = 9$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34;$37-28=17$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$100-37=9$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$37-28=9$&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which equation represents the following number line?**\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/bd5112cc5ba2949264011cb184ea24af4ca102b1)\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/bd5112cc5ba2949264011cb184ea24af4ca102b1&#34;: {&#34;width&#34;: 460, &#34;height&#34;: 80}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;On the number line, we start at $61$ and move **left** $\\purpleD{30}$ and then $\\maroonD{3}$ more.\n\nWe can represent this as $61-\\purpleD{30}-\\maroonD3$.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$61 -\\purpleD{30}-\\maroonD3=61 -\\purpleD3\\maroonD3$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;This equation represents the number line:\n\n$61- 33 = 28$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34;$61-31=33$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$61-33=31$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$61-33=28$&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which equation represents the following number line?**\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/3d10bbcdd940731f673e660e79e239120220c051)\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/3d10bbcdd940731f673e660e79e239120220c051&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;On the number line, we start at $96$ and move **left** $\\purpleD{40}$ and then $\\maroonD{7}$ more.\n\nWe can represent this as $96-\\purpleD{40}-\\maroonD7$.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$96-\\purpleD{40}-\\maroonD7=96 -\\purpleD4\\maroonD7$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;This equation represents the number line:\n\n$96- 47 = 49$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34;$96-47=55$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$96-47=56$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$96 - 47=49$&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which equation represents the following number line?**\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/9d5c711cc10b23f0957b3cf214b9c065e100dd15)\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/9d5c711cc10b23f0957b3cf214b9c065e100dd15&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;On the number line, we start at $83$ and move **left** $\\purpleD{20}$ and then $\\maroonD{2}$ more.\n\nWe can represent this as $83-\\purpleD{20}-\\maroonD2$.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$83-\\purpleD{20}-\\maroonD2=83 -\\purpleD2\\maroonD2$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;This equation represents the number line:\n\n$83- 22 = 61$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34;$83-22=62$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$83-22=63$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$83 - 22 = 61$&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which equation represents the following number line?**\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/d954758888b6ad91ac8ed4cc150bc6ac85db4939)\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/d954758888b6ad91ac8ed4cc150bc6ac85db4939&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;On the number line, we start at $78$ and move **left** $\\purpleD{50}$ and then $\\maroonD{4}$ more.\n\nWe can represent this as $78-\\purpleD{50}-\\maroonD4$.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$78 -\\purpleD{50}-\\maroonD4=78 -\\purpleD5\\maroonD4$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;This equation represents the number line:\n\n$78- 54 = 24$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34;$78-54=28$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$78-45=24$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$78-54=24$&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which equation represents the following number line?**\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/9d1000f240b737321a80858067b422af7864ae62)\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/9d1000f240b737321a80858067b422af7864ae62&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;On the number line, we start at $54$ and move **left** $\\purpleD{10}$ and then $\\maroonD{2}$ more.\n\nWe can represent this as $54-\\purpleD{10}-\\maroonD2$.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;$54-\\purpleD{10}-\\maroonD2=54 -\\purpleD1\\maroonD2$&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;This equation represents the number line:\n\n$54- 12 = 42$&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34;$54-44=12$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$54-12=44$&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;$54 - 12=42$&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which equation represents the following number line?**\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/2b511c18fd26caa7aff37139ceb1319c11111cfb)\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/2b511c18fd26caa7aff37139ceb1319c11111cfb&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $74- \\purpleD5\\maroonD9$ as $74 -\\purpleD{50}-\\maroonD9$.&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/6df899fc3975fc5b2fea2466ef611388b37c3d8e&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;To subtract on the number line, we start at $74$ and move **left** $\\purpleD{50}$ and then $\\maroonD{9}$ more.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;This number line shows $74 - 59$:\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/8fc6d6f6a0b767e5ea6a5e142174c4293fd2c982)&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/8fc6d6f6a0b767e5ea6a5e142174c4293fd2c982&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34;![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/8fc6d6f6a0b767e5ea6a5e142174c4293fd2c982)&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/b83c8545bc483cd7c9c50b09b19f75a9fc7c3e69)&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/14dfd9a707b85903551c16948b42eada40a8baa8)&#34;, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which number line shows $74-59$?**\n\n[[☃ radio 1]]\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $71- \\purpleD3\\maroonD5$ as $71 -\\purpleD{30}-\\maroonD5$.&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/e9d943b97ffc5f0e09a18d25d725cde8aac26da0&#34;: {&#34;width&#34;: 460, &#34;height&#34;: 80}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;To subtract on the number line, we start at $71$ and move **left** $\\purpleD{30}$ and then $\\maroonD{5}$ more.&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/e9d943b97ffc5f0e09a18d25d725cde8aac26da0&#34;: {&#34;width&#34;: 460, &#34;height&#34;: 80}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;This number line shows $71 - 35$:\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/1ad8f1ec2b4726c14de13fa1f4d90d06c5908439)&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/1ad8f1ec2b4726c14de13fa1f4d90d06c5908439&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34;![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/cdd6a345d9dcee7954975485c61728b8fd9f550f)&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/8da2a196c995d9c4913e860af8c2534c8de9a9ca)&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/1ad8f1ec2b4726c14de13fa1f4d90d06c5908439)&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which number line shows $71 - 35$?**\n\n[[☃ radio 1]]\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $88- \\purpleD4\\maroonD5$ as $88 -\\purpleD{40}-\\maroonD5$.&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/e9d943b97ffc5f0e09a18d25d725cde8aac26da0&#34;: {&#34;width&#34;: 460, &#34;height&#34;: 80}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;To subtract on the number line, we start at $88$ and move **left** $\\purpleD{40}$ and then $\\maroonD{5}$ more.&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/e9d943b97ffc5f0e09a18d25d725cde8aac26da0&#34;: {&#34;width&#34;: 460, &#34;height&#34;: 80}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;This number line shows $88 - 45$:\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/c53e80a034bd75421f0feb43966078cfa8091538)&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/c53e80a034bd75421f0feb43966078cfa8091538&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34;![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/3870f7c7250d9c64c51af60208bcdf84631e2078)&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/15039ca0468e64e3fca4042687e74fb406f05c5b)&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/c53e80a034bd75421f0feb43966078cfa8091538)&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which number line shows $88-45$?**\n\n[[☃ radio 1]]\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $42- \\purpleD1\\maroonD7$ as $42 -\\purpleD{10}-\\maroonD7$.&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/e9d943b97ffc5f0e09a18d25d725cde8aac26da0&#34;: {&#34;width&#34;: 460, &#34;height&#34;: 80}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;To subtract on the number line, we start at $42$ and move **left** $\\purpleD{10}$ and then $\\maroonD{7}$ more.&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/e9d943b97ffc5f0e09a18d25d725cde8aac26da0&#34;: {&#34;width&#34;: 460, &#34;height&#34;: 80}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;This number line shows $42 - 17$:\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/35731a7d841161ec26160e9a6b07fe53fd9dcf27)&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/35731a7d841161ec26160e9a6b07fe53fd9dcf27&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34;![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/ab69dc30ccc46dd92e02c5d3f612a7490673e31e)&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/0be1063a34b1cbce6c86a73b28e19f1def241e16)&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/35731a7d841161ec26160e9a6b07fe53fd9dcf27)&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which number line shows $42-17$?**\n\n[[☃ radio 1]]\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $37- \\purpleD2\\maroonD8$ as $37 -\\purpleD{20}-\\maroonD8$.&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/e9d943b97ffc5f0e09a18d25d725cde8aac26da0&#34;: {&#34;width&#34;: 460, &#34;height&#34;: 80}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;To subtract on the number line, we start at $37$ and move **left** $\\purpleD{20}$ and then $\\maroonD{8}$ more.&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/e9d943b97ffc5f0e09a18d25d725cde8aac26da0&#34;: {&#34;width&#34;: 460, &#34;height&#34;: 80}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;This number line shows $37 - 28$:\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/8b5fc5c5a0289794e12ce00685ab487ba3162891)&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/8b5fc5c5a0289794e12ce00685ab487ba3162891&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34;![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/8b5fc5c5a0289794e12ce00685ab487ba3162891)&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/ae183a14c26bcc483cfbee1748e4c591945414a9)&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/0e921483bdf800cfe4f8597ce9354c5370d686d0)&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which number line shows $37-28$?**\n\n[[☃ radio 1]]\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;We can think of $93- \\purpleD5\\maroonD4$ as $93 -\\purpleD{50}-\\maroonD4$.&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/e9d943b97ffc5f0e09a18d25d725cde8aac26da0&#34;: {&#34;width&#34;: 460, &#34;height&#34;: 80}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;To subtract on the number line, we start at $93$ and move **left** $\\purpleD{50}$ and then $\\maroonD{4}$ more.&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/e9d943b97ffc5f0e09a18d25d725cde8aac26da0&#34;: {&#34;width&#34;: 460, &#34;height&#34;: 80}}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;This number line shows $93 - 54$:\n\n![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/842f768a7275e0bbf097d72da72adc2ad5df49cb)&#34;, &#34;images&#34;: {&#34;web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/842f768a7275e0bbf097d72da72adc2ad5df49cb&#34;: {&#34;width&#34;: 380, &#34;height&#34;: 100}}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34;![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/842f768a7275e0bbf097d72da72adc2ad5df49cb)&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/26d814090cb6f418280968b6e2b551316ebf4d4f)&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;![](web+graphie:dcb7cd00b05c9db64ac566c965b5f7ae/images/b40bf3fdf1957811b54174b8519efc0fe033bdff)&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: false, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: true, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Which number line shows $93-54$?**\n\n[[☃ radio 1]]\n\n&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
]">

      <div class="loader-container">
        <p v-show="loading" :delay="false" type="indeterminate"> Loading </p>
      </div>
      
      <div id="problem-area" :dir="contentDirection()">
        <div id="workarea" style="margin-left: 0px"></div>
      </div>

      <div id="hintsarea" :dir="contentDirection()" style="margin-left: 0px"></div>

      <div style="clear: both;"></div>      
    </div>

    <div id="answer-area-wrap" :dir="contentDirection()" style="background-color: white;">

      <div id="answer-area">
        <div class="info-box">
          <div id="solutionarea">
            
              <div id="statusarea">
                <div id="question-status">
                  <div>
                    Question: {{ questionIndex+1 }} / {{ maxQuestionIndex }}
                  </div>
                </div>
       
                <div v-if="messageType != 'blank'" v-bind:class="[messageType == 'error' ? 'red-alert-backgroud' : 'green-alert-backgroud']">
                  <span :class="[messageType == 'error' ? 'red-alert-text' : 'green-alert-text']">
                    {{ message }}
                  </span>
                </div>
              </div>
            

            <div id="buttonsarea">
              <div v-if="anyHints" class="hint-btn-container">
                <button
                  v-if=" availableHints > 0"
                  class="interactive-btn"
                  appearance="basic-link"
                  :primary="false"
                  @click="takeHint">
                  Take Hint
                </button>
        
                <button
                  v-else
                  class="interactive-btn dead-btn"
                  appearance="basic-link"
                  :primary="false"
                  :disabled="true">
                  No more hints available
                </button>        
              </div>
              <button
                class="interactive-btn checkanswer-btn"
                appearance="basic-link"
                :primary="false"
                @click="checkAnswer"
                v-show="!nextQuestionToggle">
                Check
              </button>
              <button
                class="interactive-btn"
                appearance="basic-link"
                :primary="false"
                @click="nextQuestion"
                v-show="nextQuestionToggle">
                Next Question
              </button>
        
            </div>
          </div>
        </div>
      </div>
    </div>

    <button
    v-if="scratchpad"
    id="scratchpad-show"
    :primary="false"
    :raised="false">
      Kbutton if scratchpad  
    </button>
    <button
      v-else
      id="scratchpad-not-available"
      :primary="false"
      :raised="false"
      disabled>
      KButton else 
    </button>

    <!-- Need a DOM mount point for reactDOM to attach to,
      but Perseus renders weirdly so doesn't use this -->
    <div id="perseus-container" ref="perseusContainer"></div>
  </div>
</div>
  <!-- <div id="perseus-area" style="margin-left: 0px"></div>
  <div id="perseus-container" style="margin-left: 0px"></div>
  <div id="hintsarea" style="margin-left: 0px"></div> -->
</body>

<script src='./assets/perseus/solver.js'></script>
<script type="module" src='./assets/perseus/perseus_script.js'></script>

</html>