<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-site.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/local-only/khan-exercise.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/katex/katex.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/lib/mathquill/mathquill.css">
  <link rel="stylesheet" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/devices.min.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise-content-package/perseus.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus-admin-package/editor.less">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/perseus.css">
  <link rel="stylesheet/less" type="text/css" href="./assets/perseus/stylesheets/exercise.css">


  <style id="less:stylesheets-exercise-content-package-perseus"></style>
  <style>
    body {
      min-width: 0 !important;
    }
  </style>

  <script>less = { env: 'development', logLevel: 1 };</script>
  <script src="./assets/perseus/lib/less.js"></script>
  <script src="./assets/perseus/lib/babel-polyfills.min.js"></script>
  <script src="./assets/perseus/lib/jquery.js"></script>
  <script src="./assets/perseus/lib/underscore.js"></script>
  <script src="./assets/perseus/lib/react-with-addons.js"></script>
  <script src="./assets/perseus/lib/mathjax/2.1/MathJax.js?config=KAthJax-730d56e87e9c926b91584f6030314815&amp;delayStartupUntil=configured"></script>
  <script src="./assets/perseus/lib/katex/katex.js"></script>
  <script src="./assets/perseus/lib/mathquill/mathquill-basic.js"></script>
  <script src="./assets/perseus/lib/kas.js"></script>
  <script src="./assets/perseus/lib/vue.js"></script>
  <script src="./assets/perseus/lib/i18n.js"></script>
  <script src="./assets/perseus/lib/jquery.qtip.js"></script>
  
  <!-- Get extra file based on comments in the webpack.config.js from perseus project -->
  <script src="./assets/perseus/build/frame-perseus.js"></script>

  <style type="text/css">
    .MathJax_Hover_Frame {
      border-radius: .25em;
      -webkit-border-radius: .25em;
      -moz-border-radius: .25em;
      -khtml-border-radius: .25em;
      box-shadow: 0px 0px 15px #83A;
      -webkit-box-shadow: 0px 0px 15px #83A;
      -moz-box-shadow: 0px 0px 15px #83A;
      -khtml-box-shadow: 0px 0px 15px #83A;
      border: 1px solid #A6D ! important;
      display: inline-block;
      position: absolute
    }

    .MathJax_Hover_Arrow {
      position: absolute;
      width: 15px;
      height: 11px;
      cursor: pointer
    }
  </style>

  <style type="text/css">
    #MathJax_About {
      position: fixed;
      left: 50%;
      width: auto;
      text-align: center;
      border: 3px outset;
      padding: 1em 2em;
      background-color: #DDDDDD;
      color: black;
      cursor: default;
      font-family: message-box;
      font-size: 120%;
      font-style: normal;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -khtml-border-radius: 15px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_Menu {
      position: absolute;
      background-color: white;
      color: black;
      width: auto;
      padding: 5px 0px;
      border: 1px solid #CCCCCC;
      margin: 0;
      cursor: default;
      font: menu;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      z-index: 201;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -khtml-border-radius: 5px;
      box-shadow: 0px 10px 20px #808080;
      -webkit-box-shadow: 0px 10px 20px #808080;
      -moz-box-shadow: 0px 10px 20px #808080;
      -khtml-box-shadow: 0px 10px 20px #808080;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    .MathJax_MenuItem {
      padding: 1px 2em;
      background: transparent
    }

    .MathJax_MenuTitle {
      background-color: #CCCCCC;
      margin: -5px 0 0 0;
      text-align: center;
      font-style: italic;
      font-size: 80%;
      color: #444444;
      padding: 2px 0;
      overflow: hidden
    }

    .MathJax_MenuArrow {
      position: absolute;
      right: .5em;
      color: #666666
    }

    .MathJax_MenuActive .MathJax_MenuArrow {
      color: white
    }

    .MathJax_MenuCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuRadioCheck {
      position: absolute;
      left: .7em
    }

    .MathJax_MenuLabel {
      padding: 1px 2em 3px 1.33em;
      font-style: italic
    }

    .MathJax_MenuRule {
      border-top: 1px solid #DDDDDD;
      margin: 4px 3px
    }

    .MathJax_MenuDisabled {
      color: GrayText
    }

    .MathJax_MenuActive {
      background-color: #606872;
      color: white
    }

    .MathJax_Menu_Close {
      position: absolute;
      width: 31px;
      height: 31px;
      top: -15px;
      left: -15px
    }
  </style>
  <style type="text/css">
    #MathJax_Zoom {
      position: absolute;
      background-color: #F0F0F0;
      overflow: auto;
      display: block;
      z-index: 301;
      padding: .5em;
      border: 1px solid black;
      margin: 0;
      font-weight: normal;
      font-style: normal;
      text-align: left;
      text-indent: 0;
      text-transform: none;
      line-height: normal;
      letter-spacing: normal;
      word-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      float: none;
      box-shadow: 5px 5px 15px #AAAAAA;
      -webkit-box-shadow: 5px 5px 15px #AAAAAA;
      -moz-box-shadow: 5px 5px 15px #AAAAAA;
      -khtml-box-shadow: 5px 5px 15px #AAAAAA;
      filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')
    }

    #MathJax_ZoomOverlay {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 300;
      display: inline-block;
      width: 100%;
      height: 100%;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }

    #MathJax_ZoomEventTrap {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 302;
      display: inline-block;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: white;
      opacity: 0;
      filter: alpha(opacity=0)
    }
  </style>
  <style type="text/css">
    .MathJax_Preview {
      color: #888
    }

    #MathJax_Message {
      position: fixed;
      left: 1em;
      bottom: 1.5em;
      background-color: #E6E6E6;
      border: 1px solid #959595;
      margin: 0px;
      padding: 2px 8px;
      z-index: 102;
      color: black;
      font-size: 80%;
      width: auto;
      white-space: nowrap
    }

    #MathJax_MSIE_Frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 0px;
      z-index: 101;
      border: 0px;
      margin: 0px;
      padding: 0px
    }

    .MathJax_Error {
      color: #CC0000;
      font-style: italic
    }
  </style>
  <style type="text/css" data-aphrodite="">
    .buttonStyle_1quqytj {
      background-color: white !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj:focus {
      z-index: 2 !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka {
      background-color: #ddd !important;
      border: 1px solid #ccc !important;
      border-left: 0 !important;
      cursor: pointer !important;
      margin: 0 !important;
      padding: 5px 10px !important;
      position: relative !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:first-child {
      border-left: 1px solid #ccc !important;
      border-top-left-radius: 3px !important;
      border-bottom-left-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:last-child {
      border-right: 1px solid #ccc !important;
      border-top-right-radius: 3px !important;
      border-bottom-right-radius: 3px !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:hover {
      background-color: #ccc !important;
    }

    .buttonStyle_1quqytj-o_O-selectedStyle_1o9e9ka:focus {
      z-index: 2 !important;
    }

    .icon_zylrid {
      width: 24px !important;
      height: 24px !important;
      margin-right: 8px !important;
      margin-top: -3px !important;
      vertical-align: middle !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7 {
      position: fixed !important;
      right: 20px !important;
      bottom: 20px !important;
      box-sizing: border-box !important;
      height: 36px !important;
      padding: 9px 16px !important;
      border-radius: 18px !important;
      font-family: 'Proxima Nova Semibold', sans-serif !important;
      font-size: 15px !important;
      line-height: 18px !important;
      color: #FFFFFF !important;
      user-select: none !important;
      border-width: 0px !important;
      background-color: #f86700 !important;
      -moz-box-sizing: border-box !important;
      -webkit-user-select: none !important;
      -moz-user-select: none !important;
      -ms-user-select: none !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:hover {
      background-color: #df5c00 !important;
    }

    .hud_j3igwl-o_O-enabled_k3uiq7:active {
      background-color: #c75300 !important;
    }

    .infoTip_1ib9rpr {
      display: inline-block !important;
      margin-left: 5px !important;
      position: relative !important;
    }

    .infoTipContainer_agadz4 {
      position: absolute !important;
      top: -12px !important;
      left: 22px !important;
      z-index: 1000 !important;
    }

    .infoTipTriangle_1qit3it {
      height: 10px !important;
      left: 0 !important;
      position: absolute !important;
      top: 8px !important;
      width: 0 !important;
      z-index: 1 !important;
    }

    .infoTipTriangle_1qit3it:before {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #bbb !important;
      right: 0 !important;
    }

    .infoTipTriangle_1qit3it:after {
      border-bottom: 9px solid transparent !important;
      border-top: 9px solid transparent !important;
      content: " " !important;
      height: 0 !important;
      position: absolute !important;
      top: 0 !important;
      width: 0 !important;
      border-right: 9px solid #fff !important;
      right: -1px !important;
    }

    .verticalShadow_l3yhgs-o_O-infoTipContentContainer_ae2krf {
      border: 1px solid #ccc !important;
      box-shadow: 0 1px 3px #ccc !important;
      border-bottom: 1px solid #aaa !important;
      background: #fff !important;
      padding: 5px 10px !important;
      width: 240px !important;
    }
  </style>

</head>

<body>
  <div id="content-container">
  <div class="framework-perseus" id="framework-perseus">
    <div id="perseus" ref="perseus" style="background-color: white;">

      <meta id="my-data" data-total="19" data-dump="[{&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s try each strategy one at a time to see if they work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $40+30$ then add $8$ then add $5$:\n\n&gt;$\\begin{align}\\greenD{48}+\\purpleC{35}&amp;=\\greenD{40}+\\greenD{8}+\\purpleC{30}+\\purpleC5\\\\\n&amp;= \\greenD{40}+\\purpleC{30}+\\greenD{8}+\\purpleC{5}\\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $48$ and $2$ then add $33$:\n\n&gt; $\\begin{align}\\\\\n\\greenD{48}+\\purpleC{35}=&amp; \\greenD{48}+(\\purpleC{2}+\\purpleC{33}) \\\\\n=&amp;( \\greenD{48}+\\purpleC{2})+ \\purpleC{33}\\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;**The following strategies can be used to add $48+35$.**\n\n- Add $40+30$ then add $8$ then add $5$.\n\n- Add $48$ and $2$ then add $33$.\n&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Add $40+30$ then add $8$ then add $5$.&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;Add $48$ and $2$ then add $33$.&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}}}, &#34;content&#34;: &#34;**Select any strategy that can be used to add $48+35$.**\n\n[[☃ radio 1]] &#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s try each strategy one at a time to see if they work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $77+10$.\n\n&gt; $\\begin{align}\\\\\n\\greenD{78}+\\purpleC{9}=&amp;(\\greenD{77}+\\greenD{1})+\\purpleC{9} \\\\\n=&amp;\\greenD{77}+(\\greenD{1}+\\purpleC{9}) \\\\\n=&amp;\\greenD{77}+10 \\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $7+8$ then add $9$.\n\n&gt; $\\begin{align}\\\\\n\\greenD{78}+\\purpleC{9}=&amp;\\greenD{70}+\\greenD{8}+\\purpleC{9} \\\\\n\\ne&amp;\\,\\,\\,\\redD{7}+\\greenD{8}+\\purpleC{9}  \\\\\n\\end{align}$\n\n&gt;No, this strategy does **not** work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;**The following strategy can be used to add $78+9$.**\n\n- Add $77+10$.\n&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Add $77+10$.&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;Add $7+8$ then add $9$.&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Select any strategy that can be used to add $78+9$.**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s try each strategy one at a time to see if they work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $10+80$ then add $4$ then add $3$.\n\n&gt;$\\begin{align}\\greenD{14}+\\purpleC{83}&amp;=\\greenD{10}+\\greenD{4}+\\purpleC{80}+\\purpleC3\\\\\n&amp;= \\greenD{10}+\\purpleC{80}+\\greenD{4}+\\purpleC{3}\\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $14+80$ then add $3$.\n\n&gt; $\\begin{align}\\\\\n\\greenD{14}+\\purpleC{83}=&amp;\\greenD{14}+(\\purpleC{80}+\\purpleC{3}) \\\\\n=&amp;(\\greenD{14}+\\purpleC{80})+\\purpleC{3}  \\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;**The following strategies can be used to add $14+83$.**\n\n- Add $10+80$ then add $4$ then add $3$.\n\n- Add $14+80$ then add $3$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Add $10+80$ then add $4$ then add $3$.&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;Add $14+80$ then add $3$.&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Select any strategy that can be used to add $14+83$.**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s try each strategy one at a time to see if they work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $73+20$ then add $8$.\n\n&gt; $\\begin{align}\\\\\n\\greenD{73}+\\purpleC{28}=&amp;\\greenD{73}+(\\purpleC{20}+\\purpleC{8}) \\\\\n=&amp;(\\greenD{73}+\\purpleC{20})+\\purpleC{8}  \\\\\n\\end{align}$\n\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $75+30$.\n\n&gt; $\\begin{align}\\\\\n\\greenD{73}+\\purpleC{28}&amp;=\\greenD{73}+\\purpleC{2}+\\purpleC{26}\\\\\n&amp;=75+\\purpleC{26}\\\\\n&amp;\\ne75+\\redD{30}\\\\\n\\end{align}$\n\n&gt;No, this strategy does **not** work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;**The following strategy can be used to add $73+28$.**\n\n- Add $73+20$ then add $8$.\n\n&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Add $73+20$ then add $8$.&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;Add $75+30$.&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Select any strategy that can be used to add $73+28$.**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s try each strategy one at a time to see if they work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $6+6$ then add $80$.\n\n&gt; $\\begin{align}\\\\\n\\greenD{46}+\\purpleC{46}=&amp;\\greenD{40}+\\greenD{6}+\\purpleC{40}+\\purpleC{6} \\\\\n=&amp;\\greenD{6}+\\purpleC{6}+\\greenD{40}+\\purpleC{40} \\\\\n=&amp;\\greenD{6}+\\purpleC{6}+80 \\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $46+4$ then add $42$.\n\n&gt; $\\begin{align}\\\\\n\\greenD{46}+\\purpleC{46}=&amp;\\greenD{46}+(\\purpleC{4}+\\purpleC{42}) \\\\\n=&amp;(\\greenD{46}+\\purpleC{4})+\\purpleC{42}  \\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;**The following strategies can be used to add $46+46$.**\n\n- Add $6+6$ then add $80$.\n\n- Add $46+4$ then add $42$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Add $6+6$ then add $80$.&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;Add $46+4$ then add $42$.&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Select any strategy that can be used to add $46+46$.**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s try each strategy one at a time to see if they work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $23+30$.\n\n&gt; $\\begin{align}\\\\\n\\greenD{24}+\\purpleC{31}=&amp;\\greenD{23}+\\greenD{1}+\\purpleC{31}\\\\\n=&amp;\\greenD{23}+32 \\\\\n\\ne&amp;\\greenD{23}+\\redD{30} \\\\\n\\end{align}$\n\n&gt;No, this strategy does **not** work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $24+30$ then add $1$.\n\n&gt; $\\begin{align}\\\\\n\\greenD{24}+\\purpleC{31}=&amp;\\greenD{24}+(\\purpleC{30}+\\purpleC{1}) \\\\\n=&amp;(\\greenD{24}+\\purpleC{30})+\\purpleC{1}  \\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;**The following strategy can be used to add $24+30$.**\n\n- Add $24+30$ then add $1$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Add $23+30$.&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;Add $24+30$ then add $1$.&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Select any strategy that can be used to add $24+31$.**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s try each strategy one at a time to see if they work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $59+40$ then subtract $3$.\n\n&gt; $\\begin{align}\\\\\n\\greenD{59}+\\purpleC{37}=&amp;\\greenD{59}+\\purpleC{40}-\\purpleC{3} \\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $50+30$ then add $9$ then add $7$.\n\n\n&gt;$\\begin{align}\\greenD{59}+\\purpleC{37}&amp;=\\greenD{50}+\\greenD{9}+\\purpleC{30}+\\purpleC7\\\\\n&amp;= \\greenD{50}+\\purpleC{30}+\\greenD{9}+\\purpleC{7}\\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;**The following strategies can be used to add $59+37$.**\n\n- Add $59+40$ then subtract $3$.\n\n- Add $50+30$ then add $9$ then add $7$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Add $59+40$ then subtract $3$.&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;Add $50+30$ then add $9$ then add $7$.&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Select any strategy that can be used to add $59+37$.**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s try each strategy one at a time to see if they work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $10+75$.\n\n&gt;$\\begin{align}\\greenD{12}+\\purpleC{77}&amp;=\\greenD{10}+\\greenD{2}+\\purpleC{77}\\\\\n&amp;= \\greenD{10}+79\\\\\n&amp;\\ne \\greenD{10}+\\redD{75}\\\\\n\\end{align}$\n\n&gt;No, this strategy does **not** work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $12+80$ then subtract $3$.\n\n&gt; $\\begin{align}\\\\\n\\greenD{12}+\\purpleC{77}=&amp;\\greenD{12}+\\purpleC{80}-\\purpleC{3} \\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;**The following strategy can be used to add $12+77$.**\n\n- Add $12+80$ then subtract $3$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Add $10+75$.&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;Add $12+80$ then subtract $3$.&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Select any strategy that can be used to add $12+77$.**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s try each strategy one at a time to see if they work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $38+2$ then add $33$.\n\n&gt;$\\begin{align}\\greenD{38}+\\purpleC{36}&amp;=\\greenD{38}+\\purpleC{2}+\\purpleC{34}\\\\\n&amp;\\ne \\greenD{38}+\\purpleC{2}+\\redD{33}\\\\\n\\end{align}$\n\n&gt;No, this strategy does **not** work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $30+30$ then add $8$ then add $6$.\n\n&gt;$\\begin{align}\\greenD{38}+\\purpleC{36}&amp;=\\greenD{30}+\\greenD{8}+\\purpleC{30}+\\purpleC6\\\\\n&amp;= \\greenD{30}+\\purpleC{30}+\\greenD{8}+\\purpleC{6}\\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;**The following strategy can be used to add $38+36$.**\n\n- Add $30+30$ then add $8$ then add $6$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Add $38+2$ then add $33$.&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;Add $30+30$ then add $8$ then add $6$.&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Select any strategy that can be used to add $38+36$.**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s try each strategy one at a time to see if they work.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $40+52$ then add $1$.\n\n&gt;$\\begin{align}\\greenD{41}+\\purpleC{52}&amp;=\\greenD{40}+\\greenD{1}+\\purpleC{52}\\\\\n&amp;= \\greenD{40}+\\purpleC{52}+\\greenD{1}\\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $43+50$.\n\n&gt;$\\begin{align}\\greenD{41}+\\purpleC{52}&amp;=\\greenD{41}+\\purpleC{2}+\\purpleC{50}\\\\\n&amp;= 43+\\purpleC{50}\\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;replace&#34;: false, &#34;widgets&#34;: {}, &#34;content&#34;: &#34;**The following strategies can be used to add $41+52$.**\n\n- Add $40+52$ then add $1$.\n\n- Add $43+50$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;periodicTable&#34;: false, &#34;chi2Table&#34;: false, &#34;zTable&#34;: false, &#34;tTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;countChoices&#34;: false, &#34;choices&#34;: [{&#34;content&#34;: &#34;Add $40+52$ then add $1$.&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;Add $43+50$.&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}, &#34;static&#34;: false, &#34;alignment&#34;: &#34;default&#34;, &#34;type&#34;: &#34;radio&#34;}}, &#34;content&#34;: &#34;**Select any strategy that can be used to add $41+52$.**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s try each strategy one at a time to see if they work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $30+22$.\n\n&gt; $\\begin{align}\\\\\n\\greenD{29}+\\purpleC{23}=&amp;\\greenD{29}+\\purpleC{1}+\\purpleC{22} \\\\\n=&amp;30+\\purpleC{22} \\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $2+9$ then add $2$ then add $3$.\n\n&gt; $\\begin{align}\\\\\n\\greenD{29}+\\purpleC{23}=&amp;=\\greenD{20}+\\greenD{9}+\\purpleC{20}+\\purpleC3\\\\\n&amp;\\ne \\,\\,\\,\\redD{2}+\\greenD{9}+\\,\\,\\,\\redD{2}+\\purpleC{3}\\\\\n\\end{align}$\n\n&gt;No, this strategy does **not** work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;**The following strategy can be used to add $29+23$.**\n\n- Add $30+22$.\n&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Add $30+22$.&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;Add $2+9$ then add $2$ then add $3$.&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Select any strategy that can be used to add $29+23$.**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s try each strategy one at a time to see if they work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $20+60$ then add $3$ then add $3$.\n\n&gt; $\\begin{align}\\\\\n\\greenD{23}+\\purpleC{63}=&amp;\\greenD{20}+\\greenD{3}+\\purpleC{60}+\\purpleC{3} \\\\\n=&amp;\\greenD{20}+\\purpleC{60}+\\greenD{3}+\\purpleC{3}\\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $20+68$.\n\n&gt; $\\begin{align}\\\\\n\\greenD{23}+\\purpleC{63}&amp;=\\greenD{20}+\\greenD{3}+\\purpleC{63}\\\\\n&amp;=\\greenD{20}+66\\\\  \n&amp;\\ne\\greenD{20}+\\redD{68}\\\\\n\\end{align}$\n\n&gt;No, this strategy does **not** work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;**The following strategy can be used to add $23+63$.**\n\n- Add $20+60$ then add $3$ then add $3$.\n&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Add $20+60$ then add $3$ then add $3$.&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;Add $20+68$.&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Select any strategy that can be used to add $23+63$.**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s try each strategy one at a time to see if they work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $35+5$ then add $10$.\n\n&gt;$\\begin{align}\\greenD{35}+\\purpleC{15}&amp;=\\greenD{35}+(\\purpleC{5}+\\purpleC{10})\\\\\n&amp;=(\\greenD{35}+\\purpleC{5})+\\purpleC{10}\\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $30+20$.\n\n&gt;$\\begin{align}\\greenD{35}+\\purpleC{15}&amp;=\\greenD{30}+\\greenD{5}+\\purpleC{15}\\\\\n&amp;= \\greenD{30}+{20}\\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;**The following strategies can be used to add $35+15$.**\n\n- Add $35+5$ then add $10$.\n\n- Add $30+20$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Add $35+5$ then add $10$.&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;Add $30+20$.&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Select any strategy that can be used to add $35+15$.**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s try each strategy one at a time to see if they work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $51+30$ then subtract $1$.\n\n&gt;$\\begin{align}\\greenD{51}+\\purpleC{29}&amp;=\\greenD{51}+\\purpleC{30}-\\purpleC{1}\\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $50+30$.\n\n&gt;$\\begin{align}\\greenD{51}+\\purpleC{29}&amp;=\\greenD{50}+\\greenD{1}+\\purpleC{29}\\\\\n&amp;= \\greenD{50}+{30}\\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;**The following strategies can be used to add $51+29$.**\n\n- Add $51+30$ then subtract $1$.\n\n- Add $50+30$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Add $51+30$ then subtract $1$.&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;Add $50+30$.&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Select any strategy that can be used to add $51+29$.**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s try each strategy one at a time to see if they work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $48+40$ then subtract $1$.\n\n&gt;$\\begin{align}\\greenD{48}+\\purpleC{39}&amp;=\\greenD{48}+\\purpleC{40}-\\purpleC{1}\\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $48+2$ then add $37$.\n\n&gt;$\\begin{align}\\greenD{48}+\\purpleC{39}&amp;=\\greenD{48}+(\\purpleC{2}+\\purpleC{37})\\\\\n&amp;= (\\greenD{48}+\\purpleC{2})+\\purpleC{37}\\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;**The following strategies can be used to add $48+39$.**\n\n- Add $48+40$ then subtract $1$.\n\n- Add $48+2$ then add $37$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Add $48+40$ then subtract $1$.&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;Add $48+2$ then add $37$.&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Select any strategy that can be used to add $48+39$.**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s try each strategy one at a time to see if they work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $62+1$ then add $20$.\n\n&gt; $\\begin{align}\\\\\n\\greenD{62}+\\purpleC{21}=&amp;\\greenD{62}+(\\purpleC{1}+\\purpleC{20}) \\\\\n=&amp;(\\greenD{62}+\\purpleC{1})+\\purpleC{20}  \\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $60+20$ then add $21$.\n\n&gt;$\\begin{align}\\greenD{62}+\\purpleC{21}&amp;=\\greenD{60}+\\greenD{2}+\\purpleC{20}+\\purpleC1\\\\\n&amp;= \\greenD{60}+\\purpleC{20}+\\greenD{2}+\\purpleC{1}\\\\\n&amp;= \\greenD{60}+\\purpleC{20}+3\\\\\n&amp;\\ne \\greenD{60}+\\purpleC{20}+\\redD{21}\\\\\n\\end{align}$\n\n&gt;No, this strategy does **not** work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;**The following strategy can be used to add $62+21$.**\n\n- Add $62+1$ then add $20$.\n&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Add $62+1$ then add $20$.&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;Add $60+20$ then add $21$.&#34;, &#34;correct&#34;: false, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Select any strategy that can be used to add $62+21$.**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s try each strategy one at a time to see if they work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $84+10$ then add $10$.\n\n&gt; $\\begin{align}\\\\\n\\greenD{84}+\\purpleC{11}&amp;=\\greenD{84}+\\purpleC{10}+\\purpleC{1}\\\\\n&amp;\\ne\\greenD{84}+\\purpleC{10}+\\redD{10}\\\\\n\\end{align}$\n\n&gt;No, this strategy does **not** work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $80+11$ then add $4$.\n\n&gt; $\\begin{align}\\\\\n\\greenD{84}+\\purpleC{11}=&amp;\\greenD{80}+\\greenD{4}+\\purpleC{11} \\\\\n=&amp;\\greenD{80}+\\purpleC{11}  +\\greenD{4} \\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;**The following strategy can be used to add $84+11$.**\n\n- Add $80+11$ then add $4$.\n\n&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Add $84+10$ then add $10$.&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;Add $80+11$ then add $4$.\n&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Select any strategy that can be used to add $84+11$.**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s try each strategy one at a time to see if they work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $32+10$ then add $40$.\n\n&gt; $\\begin{align}\\\\\n\\greenD{32}+\\purpleC{14}&amp;=\\greenD{32}+\\purpleC{10}+\\purpleC{4}\\\\\n&amp;\\ne\\greenD{32}+\\purpleC{10}+\\redD{40}\\\\\n\\end{align}$\n\n&gt;No, this strategy does **not** work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $2+4$ then add $40$.\n\n&gt;$\\begin{align}\\greenD{32}+\\purpleC{14}&amp;=\\greenD{30}+\\greenD{2}+\\purpleC{10}+\\purpleC4\\\\\n&amp;= \\greenD{2}+\\purpleC{4}+\\greenD{30}+\\purpleC{10}\\\\\n&amp;= \\greenD{2}+\\purpleC{4}+40\\\\\n\\end{align}$\n\n\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;**The following strategy can be used to add $32+14$.**\n\n- Add $2+4$ then add $40$.\n\n&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Add $32+10$ then add $40$.&#34;, &#34;correct&#34;: false}, {&#34;content&#34;: &#34;Add $2+4$ then add $40$.&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Select any strategy that can be used to add $32+14$.**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
, {&#34;hints&#34;: [{&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Let&#39;s try each strategy one at a time to see if they work.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $56+4$ then add $11$.\n\n&gt;$\\begin{align}\\greenD{15}+\\purpleC{56}&amp;=\\purpleC{56}+\\greenD{15}\\\\\n&amp;=\\purpleC{56}+(\\greenD{4}+\\greenD{11})\\\\\n&amp;= (\\purpleC{56}+\\greenD{4})+\\greenD{11}\\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;Add $15+60$ then subtract $4$.\n\n&gt;$\\begin{align}\\greenD{15}+\\purpleC{56}&amp;=\\greenD{15}+\\purpleC{60}-\\purpleC{4}\\\\\n\\end{align}$\n\n&gt;Yes, this strategy works.&#34;, &#34;images&#34;: {}}, {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;**The following strategies can be used to add $15+56$.**\n\n- Add $56+4$ then add $11$.\n\n- Add $15+60$ then subtract $4$.&#34;, &#34;images&#34;: {}}], &#34;answerArea&#34;: {&#34;calculator&#34;: false, &#34;options&#34;: {&#34;widgets&#34;: {}, &#34;content&#34;: &#34;&#34;, &#34;images&#34;: {}}, &#34;type&#34;: &#34;multiple&#34;, &#34;periodicTable&#34;: false}, &#34;question&#34;: {&#34;widgets&#34;: {&#34;radio 1&#34;: {&#34;options&#34;: {&#34;displayCount&#34;: null, &#34;onePerLine&#34;: true, &#34;choices&#34;: [{&#34;content&#34;: &#34;Add $56+4$ then add $11$.&#34;, &#34;correct&#34;: true}, {&#34;content&#34;: &#34;Add $15+60$ then subtract $4$.&#34;, &#34;correct&#34;: true, &#34;isNoneOfTheAbove&#34;: false}], &#34;multipleSelect&#34;: true, &#34;deselectEnabled&#34;: false, &#34;randomize&#34;: false, &#34;hasNoneOfTheAbove&#34;: false}, &#34;type&#34;: &#34;radio&#34;, &#34;graded&#34;: true, &#34;version&#34;: {&#34;minor&#34;: 0, &#34;major&#34;: 1}}}, &#34;content&#34;: &#34;**Select any strategy that can be used to add $15+56$.**\n\n[[☃ radio 1]]&#34;, &#34;images&#34;: {}}, &#34;itemDataVersion&#34;: {&#34;minor&#34;: 1, &#34;major&#34;: 0}}
]">

      <div class="loader-container">
        <p v-show="loading" :delay="false" type="indeterminate"> Loading </p>
      </div>
      
      <div id="problem-area" :dir="contentDirection()">
        <div id="workarea" style="margin-left: 0px"></div>
      </div>

      <div id="hintsarea" :dir="contentDirection()" style="margin-left: 0px"></div>

      <div style="clear: both;"></div>      
    </div>

    <div id="answer-area-wrap" :dir="contentDirection()" style="background-color: white;">

      <div id="answer-area">
        <div class="info-box">
          <div id="solutionarea">
            
              <div id="statusarea">
                <div id="question-status">
                  <div>
                    Question: {{ questionIndex+1 }} / {{ maxQuestionIndex }}
                  </div>
                </div>
       
                <div v-if="messageType != 'blank'" v-bind:class="[messageType == 'error' ? 'red-alert-backgroud' : 'green-alert-backgroud']">
                  <span :class="[messageType == 'error' ? 'red-alert-text' : 'green-alert-text']">
                    {{ message }}
                  </span>
                </div>
              </div>
            

            <div id="buttonsarea">
              <div v-if="anyHints" class="hint-btn-container">
                <button
                  v-if=" availableHints > 0"
                  class="interactive-btn"
                  appearance="basic-link"
                  :primary="false"
                  @click="takeHint">
                  Take Hint
                </button>
        
                <button
                  v-else
                  class="interactive-btn dead-btn"
                  appearance="basic-link"
                  :primary="false"
                  :disabled="true">
                  No more hints available
                </button>        
              </div>
              <button
                class="interactive-btn checkanswer-btn"
                appearance="basic-link"
                :primary="false"
                @click="checkAnswer"
                v-show="!nextQuestionToggle">
                Check
              </button>
              <button
                class="interactive-btn"
                appearance="basic-link"
                :primary="false"
                @click="nextQuestion"
                v-show="nextQuestionToggle">
                Next Question
              </button>
        
            </div>
          </div>
        </div>
      </div>
    </div>

    <button
    v-if="scratchpad"
    id="scratchpad-show"
    :primary="false"
    :raised="false">
      Kbutton if scratchpad  
    </button>
    <button
      v-else
      id="scratchpad-not-available"
      :primary="false"
      :raised="false"
      disabled>
      KButton else 
    </button>

    <!-- Need a DOM mount point for reactDOM to attach to,
      but Perseus renders weirdly so doesn't use this -->
    <div id="perseus-container" ref="perseusContainer"></div>
  </div>
</div>
  <!-- <div id="perseus-area" style="margin-left: 0px"></div>
  <div id="perseus-container" style="margin-left: 0px"></div>
  <div id="hintsarea" style="margin-left: 0px"></div> -->
</body>

<script src='./assets/perseus/solver.js'></script>
<script type="module" src='./assets/perseus/perseus_script.js'></script>

</html>